MicroFinance/AddCustomer.xaml

<Page x:Class="MicroFinance.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      xmlns:validate="clr-namespace:MicroFinance.Validations"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1368" Background="#FEF2E4"
      xmlns:convert="clr-namespace:MicroFinance.Converters"
      Title="AddCustomer">
    <Page.Resources>
        <Style x:Key="STitle" TargetType="TextBlock" BasedOn="{StaticResource SubTitle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <convert:VisibilityConverter x:Key="VisibleConverter"/>
        <convert:InverseVisible x:Key="InverseVisibleConverter"/>
        <convert:AgeConverter x:Key="AgeConvert"/>
        <convert:VisiblityConverterByImage x:Key="VisibleByImage"/>
        <convert:InverseVisiblityConverterbyImage x:Key="InverseVisibleByImage"/>
        <convert:StatusForegroundColor x:Key="StatusColor"/>
        <convert:StatusImage x:Key="ImageConvert"/>

        <validate:NameValidation x:Key="NameValidate"/>
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="560"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="BranchDetailsGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="340"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Region" Style="{StaticResource Regular}" VerticalAlignment="Center"/>
                <ComboBox x:Name="SelectRegion" Style="{StaticResource combo}" Width="140" Margin="15,0,0,0" Text="{Binding Region,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"  >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <TextBlock Text="Branch" Style="{StaticResource Regular}" VerticalAlignment="Center"/>
                <ComboBox x:Name="SelectBranch" Style="{StaticResource combo}" Width="140" Margin="15,0,0,0" Text="{Binding Branch,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="5">
                <TextBlock Text="Field Officer" Style="{StaticResource Regular}" VerticalAlignment="Center"/>
                <ComboBox x:Name="SelectFO"  Style="{StaticResource combo}" Width="140" Margin="15,0,0,0" SelectedIndex="0" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="7">
                <TextBlock Text="Self Help Group" Style="{StaticResource Regular}" VerticalAlignment="Center"/>
                <ComboBox x:Name="SelectSHG" Style="{StaticResource combo}" Margin="15,0,0,0" Width="140"  SelectionChanged="SelectSHG_SelectionChanged" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="9" x:Name="PeerGroupCombo">
                <TextBlock Text="Peer Group" Style="{StaticResource Regular}"/>
                <ComboBox x:Name="SelectPG" Text="{Binding Name}"  Style="{StaticResource combo}" Width="140" Margin="15,0,10,0">
                </ComboBox>
                <Button x:Name="AddPG" Click="AddPG_Click" Style="{StaticResource Add}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="CustomerGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Text="Customer Details *" Style="{StaticResource STitle}"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="Customer Name" Style="{StaticResource Regular}" />
                    <TextBox x:Name="CustomerNameBox"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="350" Style="{StaticResource Textbox}">
                        <TextBox.Text>
                            <Binding Path="CustomerName" TargetNullValue="Fill This" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:NameValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Text="DOB" Style="{StaticResource Regular}" />
                        <DatePicker x:Name="SelectDOB" Width="250" Height="30" VerticalContentAlignment="Center" Margin="25,0,20,0" SelectedDate="{Binding DateofBirth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Age" Style="{StaticResource Regular}"/>
                        <TextBlock Text="{Binding  DateofBirth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource AgeConvert}}" Style="{StaticResource NumberRegular}" Margin="20,5,0,0"/>
                    </StackPanel>
                    <TextBlock Text="Contact Number" Grid.Column="1" Grid.Row="5" Style="{StaticResource Regular}"/>
                    <TextBox x:Name="ContactBox" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Width="300" Style="{StaticResource Textbox}" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="ContactNumber" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:PhoneNumberValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Religion" Grid.Column="1" Grid.Row="7" Style="{StaticResource Regular}"/>
                    <ComboBox x:Name="SelectReligion" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Width="300" Style="{StaticResource combo}" HorizontalAlignment="Left" ItemsSource="{Binding Religionlist,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Religion,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="SelectReligion_SelectionChanged">
                    </ComboBox>

                    <TextBlock Text="Community" Grid.Column="1" Grid.Row="9" Style="{StaticResource Regular}"/>
                    <TextBox x:Name="CommunityBox" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Width="300" Style="{StaticResource Textbox}" HorizontalAlignment="Left" Text="{Binding Community,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>


                    <TextBlock Text="Education" Grid.Column="1" Grid.Row="11" Style="{StaticResource Regular}"/>
                    <TextBox x:Name="EducatinBox" Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" Width="300" Style="{StaticResource Textbox}" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="Education" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:EmptyValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Family Members" Grid.Column="1" Grid.Row="13" Style="{StaticResource Regular}"/>
                    <TextBox x:Name="FamilyMemberBox" Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" Width="300" Style="{StaticResource Textbox}" HorizontalAlignment="Left" >
                        <TextBox.Text>
                            <Binding Path="FamilyMembers" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Earning Members" Grid.Column="1" Grid.Row="15" Style="{StaticResource Regular}"/>
                    <TextBox x:Name="EarningMemberBox" Grid.Row="15" Grid.Column="2" VerticalAlignment="Center" Width="300" Style="{StaticResource Textbox}" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="EarningMembers" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Occupation" Grid.Column="1" Grid.Row="17" Style="{StaticResource Regular}"/>
                    <TextBox x:Name="OccupationBox" Grid.Row="17" Grid.Column="2" VerticalAlignment="Center" Width="300" Style="{StaticResource Textbox}" HorizontalAlignment="Left" >
                        <TextBox.Text>
                            <Binding Path="Occupation" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                                <Binding.ValidationRules>
                                    <validate:EmptyValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Montyly Income" Grid.Column="1" Grid.Row="19" Style="{StaticResource Regular}"/>
                    <TextBox x:Name="MonthlyIncomeBox" Grid.Row="19" Grid.Column="2" VerticalAlignment="Center" Width="300" Style="{StaticResource Textbox}" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="MonthlyIncome" UpdateSourceTrigger="LostFocus" Mode="TwoWay">

                                <Binding.Converter>
                                    <convert:MoneyConverter/>
                                </Binding.Converter>
                                <Binding.ValidationRules>
                                    <validate:MoneyValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="AddressGrid" Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Address Details *" Style="{StaticResource STitle}"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Door Number" Style="{StaticResource Regular}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="HouseNOBox" Style="{StaticResource Textbox}" Grid.Row="1" Grid.Column="2" Width="250" HorizontalAlignment="Left" >
                        <TextBox.Text>
                            <Binding Path="DoorNumber" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:EmptyValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Street Name" Style="{StaticResource Regular}" Grid.Row="2" Grid.Column="1"/>
                    <TextBox x:Name="StreetNameBox" Style="{StaticResource Textbox}" Grid.Row="2" Grid.Column="2" Width="250" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="StreetName" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:EmptyValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Locality/Town" Style="{StaticResource Regular}" Grid.Row="3" Grid.Column="1"/>
                    <TextBox x:Name="LocalityBox" Style="{StaticResource Textbox}" Grid.Row="3" Grid.Column="2" Width="250" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="LocalityTown" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:EmptyValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Pincode" Style="{StaticResource Regular}" Grid.Row="4" Grid.Column="1"/>
                    <TextBox x:Name="PincodeBox" Style="{StaticResource Textbox}" Grid.Row="4" Grid.Column="2" Width="250" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="Pincode" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:EmptyValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="City" Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="1"/>
                    <TextBox x:Name="CityBox" Style="{StaticResource Textbox}" Grid.Row="5" Grid.Column="2" Width="250" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="City" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:EmptyValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="State" Style="{StaticResource Regular}" Grid.Row="6" Grid.Column="1"/>
                    <TextBox x:Name="StateBox" Style="{StaticResource Textbox}" Grid.Row="6" Grid.Column="2" Width="250" HorizontalAlignment="Left" >
                        <TextBox.Text>
                            <Binding Path="State" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:EmptyValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Housing Type" Style="{StaticResource Regular}" Grid.Row="8" Grid.Column="1" />
                    <TextBox x:Name="HouseTypeBox" Style="{StaticResource Textbox}" Grid.Row="8" Grid.Column="2" Width="250" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="HousingType" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:EmptyValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Housing Index" Style="{StaticResource Regular}" Grid.Row="10" Grid.Column="1" />
                    <TextBox x:Name="HouseIndexBox" Style="{StaticResource Textbox}" Grid.Row="10" Grid.Column="2" Width="250" HorizontalAlignment="Left" >
                        <TextBox.Text>
                            <Binding Path="HousingIndex" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:EmptyValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </Grid>
            </Border>
            <CheckBox x:Name="IsLeaderCheck" Grid.Row="2" Content="Make As Leader" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10" IsChecked="{Binding IsLeader,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="Cancel" Style="{StaticResource CancelBtn}" Content="Cancel" Margin="0,0,20,0" Click="CancelBtn_Click"/>
                <Button x:Name="SaveCustomer" Click="SaveCustomer_Click" Style="{StaticResource PrimaryBtn}" Content="Save"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5" x:Name="CustomerOtherDetails">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="270"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Other Details *" Style="{StaticResource STitle}" Grid.Row="0" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" x:Name="GurantorGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Guarantor" Style="{StaticResource Regular}" Grid.Column="1" Grid.Row="1" />
                        <TextBox x:Name="GuarantorBox" Style="{StaticResource Textbox}" Grid.Column="2" Grid.Row="1" Width="140" HorizontalAlignment="Left" Text="{Binding GuarantorName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True">
                        </TextBox>
                        <Button x:Name="AddGaurantor" Click="AddGaurantor_Click" Style="{StaticResource Add}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Visibility="{Binding IsGuarantorNull,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseVisibleConverter}}"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" x:Name="GuarantorViewEditPanel" Visibility="{Binding IsGuarantorNull,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibleConverter}}">
                            <Button x:Name="ViewGaurantor" Style="{StaticResource Show}" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Click="ViewGaurantor_Click"/>
                            <Button x:Name="EditGaurantor" Style="{StaticResource Edit}" Grid.Row="1" Grid.Column="3" Click="EditGaurantor_Click" />
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="NomineeGrid" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nominee" Style="{StaticResource Regular}" Grid.Column="1" />
                        <TextBox x:Name="NomineeBox" Style="{StaticResource Textbox}" Grid.Column="2" Width="140" HorizontalAlignment="Left" Text="{Binding NomineeName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True"/>
                        <Button x:Name="AddNominee" Style="{StaticResource Add}"  Grid.Column="3" HorizontalAlignment="Left" Visibility="{Binding IsNomineeNull,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseVisibleConverter}}" Click="AddNominee_Click"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" x:Name="NomineeViewEditPanel" Visibility="{Binding IsNomineeNull,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibleConverter}}">
                            <Button x:Name="ViewNominee" Style="{StaticResource Show}" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Click="ViewNominee_Click"/>
                            <Button x:Name="EditNominee" Style="{StaticResource Edit}" Grid.Row="1" Grid.Column="3" Click="EditNominee_Click"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="AddressProofGrid" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Address Proof" Style="{StaticResource Regular}" Grid.Column="1"  />
                        <ComboBox x:Name="AddressProofBox" Style="{StaticResource combo}" Grid.Column="2" Width="180" HorizontalAlignment="Left" FontWeight="Bold" ItemsSource="{Binding AddressProofName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding NameofAddressProof,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button x:Name="AddAddressProof" Style="{StaticResource Add}" HorizontalAlignment="Left" Grid.Column="3"  Visibility="{Binding AddressProof,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseVisibleByImage}}" Click="AddAddressProof_Click"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" x:Name="AddressProofViewEditPanel" Visibility="{Binding AddressProof,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibleByImage}}">
                            <Button x:Name="ViewAddressProof" Style="{StaticResource Show}" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Click="ViewAddressProof_Click"/>
                            <Button x:Name="EditAddressProof" Style="{StaticResource Edit}" Grid.Row="1" Grid.Column="3" Click="EditAddressProof_Click" />
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="PhotoProofGrid" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Photo Proof" Style="{StaticResource Regular}" Grid.Column="1"  />
                        <ComboBox x:Name="PhotoProofBox" Style="{StaticResource combo}" Grid.Column="2" Width="180" HorizontalAlignment="Left" FontWeight="Bold" ItemsSource="{Binding AddressProofName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding NameofPhotoProof,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button x:Name="AddPhotoProof" Style="{StaticResource Add}" HorizontalAlignment="Left" Grid.Column="3" Visibility="{Binding PhotoProof, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseVisibleByImage}}" Click="AddPhotoProof_Click"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" x:Name="PhotoProofViewEditPanel" Visibility="{Binding PhotoProof,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibleByImage}}" >
                            <Button x:Name="ViewPhotoProof" Style="{StaticResource Show}" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Click="ViewPhotoProof_Click"/>
                            <Button x:Name="EditPhototProof" Style="{StaticResource Edit}" Grid.Row="1" Grid.Column="3" Click="EditPhototProof_Click" />
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="PhotoProfileGrid" Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Profile Photo" Style="{StaticResource Regular}" Grid.Column="1" />
                        <Button x:Name="AddProfilePhoto" Style="{StaticResource Add}" HorizontalAlignment="Left" Grid.Column="2" Click="AddProfilePhoto_Click" Visibility="{Binding ProfilePicture,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseVisibleByImage}}"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" x:Name="ProfilePictureViewEditPanel" Visibility="{Binding ProfilePicture,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibleByImage}}">
                            <Button x:Name="ViewProfilePicture" Style="{StaticResource Show}" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Click="ViewProfilePicture_Click"/>
                            <Button x:Name="EditProfilePicture" Style="{StaticResource Edit}" Grid.Row="1" Grid.Column="3" Click="EditProfilePicture_Click" />
                        </StackPanel>
                    </Grid>




                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="#584F45">
                        <Label Content="Current Group Members" FontWeight="Bold" FontSize="16" Foreground="White" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <ItemsControl x:Name="CurrentCustomerList">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="#FEF2E4"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <!--template-->
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>
            </Border>
        </Grid>


        <!-- Guarantor Popup-->
        <Grid x:Name="GuarantorWindow" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" Visibility="Collapsed" >
            <Border Width="980" Height="520" BorderThickness="2" BorderBrush="Black">
                <Grid Background="#e8fff2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="480"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Add Guarantor" Style="{StaticResource SubTitle}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black" />
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="GuarnatorDetails">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Guarantor Name" Style="{StaticResource Regular}" />
                        <TextBox x:Name="GuarantorNameBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="290" Style="{StaticResource Textbox}" HorizontalAlignment="Left">
                            <TextBox.Text>
                                <Binding Path="GuarantorName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validate:EmptyValidation/>
                                        <validate:NameValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="DOB" Style="{StaticResource Regular}" />
                            <DatePicker x:Name="GuarantorSelectDOB"  Width="250" Height="30" VerticalContentAlignment="Center" Margin="25,0,20,0" SelectedDate="{Binding DateofBirth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"/>
                            <TextBlock Text="Age" Style="{StaticResource Regular}"/>
                            <TextBlock x:Name="GuarantorAge" Text="{Binding DateofBirth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource AgeConvert}}" Style="{StaticResource NumberRegular}" Margin="20,5,0,0"/>
                        </StackPanel>
                        <TextBlock Text="Contact Number" Grid.Column="0" Grid.Row="5" Style="{StaticResource Regular}"/>
                        <TextBox x:Name="GuarantorContactBox" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Width="250" Style="{StaticResource Textbox}" HorizontalAlignment="Left" >
                            <TextBox.Text>
                                <Binding Path="ContactNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validate:PhoneNumberValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Occupation" Grid.Column="0" Grid.Row="7" Style="{StaticResource Regular}"/>
                        <TextBox x:Name="GuarantorOccupationBox" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Width="250" Style="{StaticResource Textbox}" HorizontalAlignment="Left">
                            <TextBox.Text>
                                <Binding Path="Occupation" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validate:EmptyValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Relationship" Grid.Column="0" Grid.Row="9" Style="{StaticResource Regular}"/>
                        <ComboBox x:Name="GuarantorRelationshipBox" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Width="250" Style="{StaticResource combo}" HorizontalAlignment="Left" Text="{Binding RelationShip,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
                            <ComboBoxItem Content="Husband"/>
                            <ComboBoxItem Content="Father"/>
                            <ComboBoxItem Content="Mother"/>
                            <ComboBoxItem Content="Sister"/>
                            <ComboBoxItem Content="Brother"/>
                        </ComboBox>
                        <CheckBox x:Name="IsNominee" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Content="Make As Nominee" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10" IsChecked="{Binding IsNominee,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="SameAsCustomerAddress" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Content="Same As Customer Address" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10" Click="SameAsCustomerAddress_Click">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0"/>
                        <Grid Grid.Row="0" x:Name="GuarantorAddressDetails">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Door Number" Style="{StaticResource Regular}" Grid.Row="1" Grid.Column="1"/>
                            <TextBox x:Name="GuarantorHouseNOBox" Style="{StaticResource Textbox}" Grid.Row="1" Grid.Column="2" Width="250" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="DoorNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validate:EmptyValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="Street Name" Style="{StaticResource Regular}" Grid.Row="2" Grid.Column="1"/>
                            <TextBox x:Name="GuarantorStreetNameBox" Style="{StaticResource Textbox}" Grid.Row="2" Grid.Column="2" Width="250" HorizontalAlignment="Left" >
                                <TextBox.Text>
                                    <Binding Path="StreetName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validate:EmptyValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="Locality/Town" Style="{StaticResource Regular}" Grid.Row="3" Grid.Column="1"/>
                            <TextBox x:Name="GuarantorLocalityBox" Style="{StaticResource Textbox}" Grid.Row="3" Grid.Column="2" Width="250" HorizontalAlignment="Left" >
                                <TextBox.Text>
                                    <Binding Path="LocalityTown" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validate:EmptyValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="Pincode" Style="{StaticResource Regular}" Grid.Row="4" Grid.Column="1"/>
                            <TextBox x:Name="GuarantorPincodeBox" Style="{StaticResource Textbox}" Grid.Row="4" Grid.Column="2" Width="250" HorizontalAlignment="Left" >
                                <TextBox.Text>
                                    <Binding Path="Pincode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validate:EmptyValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="City" Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="1"/>
                            <TextBox x:Name="GuarantorCityBox" Style="{StaticResource Textbox}" Grid.Row="5" Grid.Column="2" Width="250" HorizontalAlignment="Left" >
                                <TextBox.Text>
                                    <Binding Path="City" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validate:EmptyValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="State" Style="{StaticResource Regular}" Grid.Row="6" Grid.Column="1"/>
                            <TextBox x:Name="GuarantorStateBox" Style="{StaticResource Textbox}" Grid.Row="6" Grid.Column="2" Width="250" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="State" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validate:EmptyValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid x:Name="GuarantorOtherDetailsGrid" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="GuarantorAddressProofGrid" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Address Proof" Style="{StaticResource Regular}" Grid.Column="1"  />
                                <ComboBox Name="GuarantorAddressProofBox" Style="{StaticResource combo}" Grid.Column="2" Width="180" ItemsSource="{Binding AddressProofName,Mode=OneWay}" Text="{Binding NameofAddressProof,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                                <Button x:Name="GuarantorAddAddressProof" Style="{StaticResource Add}" HorizontalAlignment="Left" Grid.Column="3" Visibility="{Binding AddressProof,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseVisibleByImage}}" Click="GuarantorAddAddressProof_Click"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" x:Name="GuarantorAddressProofViewEditPanel" Visibility="{Binding AddressProof,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibleByImage}}">
                                    <Button x:Name="ViewAddressProofOfGuarantor" Style="{StaticResource Show}" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Click="ViewAddressProofOfGuarantor_Click"/>
                                    <Button x:Name="EditAddressProofofGuarantor" Style="{StaticResource Edit}" Grid.Row="1" Grid.Column="3" Click="EditAddressProofofGuarantor_Click" />
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="GuarantorPhotoProofGrid" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Photo Proof" Style="{StaticResource Regular}" Grid.Column="1"  />
                                <ComboBox x:Name="GuarantorPhotoProofBox" ItemsSource="{Binding AddressProofName}" Text="{Binding NameofPhotoProof,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource combo}" Grid.Column="2" Width="180" HorizontalAlignment="Left"/>
                                <Button x:Name="GuarantorAddPhotoProof" Style="{StaticResource Add}" HorizontalAlignment="Left" Grid.Column="3" Visibility="{Binding PhotoProof,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseVisibleByImage}}" Click="GuarantorAddPhotoProof_Click"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" x:Name="GuarantorPhotoProofViewEditPanel" Visibility="{Binding PhotoProof,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibleByImage}}" >
                                    <Button x:Name="GuarantorViewPhotoProof" Style="{StaticResource Show}" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Click="GuarantorViewPhotoProof_Click"/>
                                    <Button x:Name="GuarantorEditPhototProof" Style="{StaticResource Edit}" Grid.Row="1" Grid.Column="3" Click="GuarantorEditPhototProof_Click" />
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="GuarantorPhotoProfileGrid" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Profile Photo" Style="{StaticResource Regular}" Grid.Column="1" />
                                <Button x:Name="GuarantorAddProfilePhoto" Style="{StaticResource Add}" HorizontalAlignment="Left"  Grid.Column="2" Click="GuarantorAddProfilePhoto_Click" Visibility="{Binding ProfilePicture,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseVisibleByImage}}"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" x:Name="GuarantorProfilePictureViewEditPanel" Visibility="{Binding ProfilePicture,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibleByImage}}">
                                    <Button x:Name="GuarantorViewProfilePicture" Style="{StaticResource Show}" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Click="GuarantorViewProfilePicture_Click"/>
                                    <Button x:Name="GuarantorEditProfilePicture" Style="{StaticResource Edit}" Grid.Row="1" Grid.Column="3" Click="GuarantorEditProfilePicture_Click" />
                                </StackPanel> 
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="GuarantorCancel" Style="{StaticResource CancelBtn}" Content="Cancel" Margin="0,0,20,0" Click="GuarantorCancel_Click"/>
                            <Button x:Name="SaveGuarantor" Click="SaveGuarantor_Click" Style="{StaticResource PrimaryBtn}" Content="Add" FontSize="16"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>



        <!-- Guarantor Popup for View-->
        <Popup PopupAnimation="Fade" PlacementTarget="{Binding ElementName=MainGrid}" x:Name="ViewGuarantorPopopup" Placement="Center" >
            <Border Width="980" Height="520" BorderThickness="2" BorderBrush="Black">
                <Grid Background="#e8fff2" x:Name="ViewGuarantorGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="480"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Guarantor" Style="{StaticResource SubTitle}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black" />
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="ViewGuarnatorDetails">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Guarantor Name : " Style="{StaticResource Regular}" />
                        <TextBlock x:Name="ViewGuarantorName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="290" Style="{StaticResource  Regular}" Text="{Binding GuarantorName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Date of Birth :   " Style="{StaticResource Regular}" />
                            <TextBlock x:Name="ViewGuarantorDOB" Style="{StaticResource NumberRegular}" Text="{Binding DateofBirth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat='d'}" Margin="0,3,0,0"/>
                            <TextBlock Text="         Age : " Style="{StaticResource Regular}" />
                            <TextBlock x:Name="ViewGuarantorAge" Text="{Binding DateofBirth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource AgeConvert}}" Style="{StaticResource NumberRegular}" Margin="20,5,0,0"/>
                        </StackPanel>
                        <TextBlock Text="Contact Number : " Grid.Column="0" Grid.Row="5" Style="{StaticResource Regular}"/>
                        <TextBlock x:Name="ViewGuarantorContact" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Width="250" Style="{StaticResource  NumberRegular}" HorizontalAlignment="Left" Text="{Binding ContactNumber,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>
                        <TextBlock Text="Occupation : " Grid.Column="0" Grid.Row="7" Style="{StaticResource Regular}"/>
                        <TextBlock x:Name="ViewGuarantorOccupation" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Width="250" Style="{StaticResource Regular}" HorizontalAlignment="Left" Text="{Binding Occupation,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Relationship : " Grid.Column="0" Grid.Row="9" Style="{StaticResource Regular}"/>
                        <TextBlock x:Name="ViewGuarantorRelationship" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Width="250" Style="{StaticResource  Regular}" HorizontalAlignment="Left" Text="{Binding RelationShip,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox x:Name="ViewIsNominee" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Content="Make As Nominee" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10" IsChecked="{Binding IsNominee,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" x:Name="ViewGuarantorAddressDetails">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0"/>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Door Number : " Style="{StaticResource Regular}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock x:Name="ViewGuarantorHouseNO" Style="{StaticResource NumberRegular}" Grid.Row="1" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding DoorNumber,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Street Name : " Style="{StaticResource Regular}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock x:Name="ViewGuarantorStreetName" Style="{StaticResource Regular}" Grid.Row="2" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding StreetName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Locality/Town : " Style="{StaticResource Regular}" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock x:Name="ViewGuarantorLocality" Style="{StaticResource  Regular}" Grid.Row="3" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding LocalityTown,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Pincode : " Style="{StaticResource Regular}" Grid.Row="4" Grid.Column="1"/>
                            <TextBlock x:Name="ViewGuarantorPincode" Style="{StaticResource NumberRegular}" Grid.Row="4" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding Pincode,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="City : " Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="1"/>
                            <TextBlock x:Name="ViewGuarantorCity" Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding City,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="State : " Style="{StaticResource Regular}" Grid.Row="6" Grid.Column="1"/>
                            <TextBlock x:Name="ViewGuarantorState" Style="{StaticResource Regular}" Grid.Row="6" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding State,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid x:Name="GuarantorViewOtherDetails" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="ViewGuarantorAddressProofGrid" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Address Proof :" Style="{StaticResource Regular}" Grid.Column="1"  />
                                <TextBlock x:Name="ViewGuarantorAddressProof" Text="Family Card" FontWeight="Bold" Style="{StaticResource  Regular}" Grid.Column="2" Width="140" HorizontalAlignment="Left"/>
                                <Button x:Name="ViewGaurantorAddressProofDocument" Style="{StaticResource Show}" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Click="ViewAddressProofOfGuarantor_Click"/>
                            </Grid>
                            <Grid x:Name="ViewGuarantorPhotoProofGrid" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Photo Proof : " Style="{StaticResource Regular}" Grid.Column="1"  />
                                <TextBlock Text="Aadhar Card" FontWeight="Bold" x:Name="ViewGuarantorPhotoProofBox" Style="{StaticResource  Regular}" Grid.Column="2" Width="140" HorizontalAlignment="Left"/>
                                <Button x:Name="ViewGuarantorAddPhotoProof" Style="{StaticResource Show}" HorizontalAlignment="Left" Grid.Column="3"/>
                            </Grid>
                            <Grid x:Name="ViewGuarantorPhotoProfileGrid" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Profile Photo : " Style="{StaticResource Regular}" Grid.Column="1" />
                                <Button x:Name="ViewGuarantorAddProfilePhoto" Style="{StaticResource Show}" HorizontalAlignment="Left" Grid.Column="2"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ViewGuarantorOk" Style="{StaticResource  SecondaryBtn}" Content="OK" Margin="0,0,20,0" Click="ViewGuarantorOk_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Popup>


      

        <!-- Nominee Popup-->
        <Grid x:Name="AddNomineepopup" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6"  Visibility="Collapsed">
            <Border Width="980" Height="520" BorderThickness="2" BorderBrush="Black">
                <Grid Background="#e8fff2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="480"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Add Nominee" Style="{StaticResource SubTitle}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black" />
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="NomineeDetails">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Nominee Name" Style="{StaticResource Regular}" />
                        <TextBox x:Name="NomineeNameBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="290" Style="{StaticResource Textbox}" Text="{Binding NomineeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="DOB" Style="{StaticResource Regular}" />
                            <DatePicker x:Name="NomineeSelectDOB" Width="250" Height="30" VerticalContentAlignment="Center" Margin="25,0,20,0" SelectedDate="{Binding DateofBirth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Age" Style="{StaticResource Regular}"/>
                            <TextBlock x:Name="NomineeAge" Text="{Binding DateofBirth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource AgeConvert}}" Style="{StaticResource NumberRegular}" Margin="20,5,0,0"/>
                        </StackPanel>
                        <TextBlock Text="Contact Number" Grid.Column="0" Grid.Row="5" Style="{StaticResource Regular}"/>
                        <TextBox x:Name="NomineeContactBox" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Width="250" Style="{StaticResource Textbox}" HorizontalAlignment="Left" >
                            <TextBox.Text>
                                <Binding Path="ContactNumber">
                                    <Binding.ValidationRules>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Occupation" Grid.Column="0" Grid.Row="7" Style="{StaticResource Regular}"/>
                        <TextBox x:Name="NomineeOccupationBox" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Width="250" Style="{StaticResource Textbox}" HorizontalAlignment="Left" Text="{Binding Occupation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Relationship" Grid.Column="0" Grid.Row="9" Style="{StaticResource Regular}"/>
                        <TextBox x:Name="NomineeRelationshipBox" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Width="250" Style="{StaticResource Textbox}" HorizontalAlignment="Left" Text="{Binding RelationShip,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox x:Name="SameAsCustomerAddressForNominee" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Content="Same As Customer Address" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10" Checked="SameAsCustomerAddressForNominee_Checked" Unchecked="SameAsCustomerAddressForNominee_Unchecked">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0"/>
                        <Grid Grid.Row="0" x:Name="NomineeAddressDetails">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Door Number" Style="{StaticResource Regular}" Grid.Row="1" Grid.Column="1"/>
                            <TextBox x:Name="NomineeHouseNOBox" Style="{StaticResource Textbox}" Grid.Row="1" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding DoorNumber,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Street Name" Style="{StaticResource Regular}" Grid.Row="2" Grid.Column="1"/>
                            <TextBox x:Name="NomineeStreetNameBox" Style="{StaticResource Textbox}" Grid.Row="2" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding StreetName,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Locality/Town" Style="{StaticResource Regular}" Grid.Row="3" Grid.Column="1"/>
                            <TextBox x:Name="NomineeLocalityBox" Style="{StaticResource Textbox}" Grid.Row="3" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding LocalityTown,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Pincode" Style="{StaticResource Regular}" Grid.Row="4" Grid.Column="1"/>
                            <TextBox x:Name="NomineePincodeBox" Style="{StaticResource Textbox}" Grid.Row="4" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding Pincode,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="City" Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="1"/>
                            <TextBox x:Name="NomineeCityBox" Style="{StaticResource Textbox}" Grid.Row="5" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding City,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="State" Style="{StaticResource Regular}" Grid.Row="6" Grid.Column="1"/>
                            <TextBox x:Name="NomineeStateBox" Style="{StaticResource Textbox}" Grid.Row="6" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding State,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="NomineeOtherDetails">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="NomineeAddressProofGrid" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Address Proof" Style="{StaticResource Regular}" Grid.Column="1"  />
                                <ComboBox x:Name="NomineeAddressProofBox" Style="{StaticResource combo}" Grid.Column="2" Width="180" HorizontalAlignment="Left" ItemsSource="{Binding AddressProofName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding NameofAddressProof,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Button x:Name="NomineeAddAddressProof" Style="{StaticResource Add}" HorizontalAlignment="Left" Grid.Column="3" Click="NomineeAddAddressProof_Click" Visibility="{Binding AddressProof, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseVisibleByImage}}"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" x:Name="NomineeAddressProofViewEditPanel" Visibility="{Binding AddressProof,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibleByImage}}">
                                    <Button x:Name="NomineeViewAddressProof" Style="{StaticResource Show}" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Click="NomineeViewAddressProof_Click"/>
                                    <Button x:Name="NomineeEditAddressProof" Style="{StaticResource Edit}" Grid.Row="1" Grid.Column="3" Click="NomineeEditAddressProof_Click" />
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="NomineePhotoProofGrid" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Photo Proof" Style="{StaticResource Regular}" Grid.Column="1"  />
                                <ComboBox x:Name="NomineePhotoProofBox" Style="{StaticResource combo}" Grid.Column="2" Width="180" HorizontalAlignment="Left" ItemsSource="{Binding AddressProofName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding NameofPhotoProof,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Button x:Name="NomineeAddPhotoProof" Style="{StaticResource Add}" HorizontalAlignment="Left" Grid.Column="3" Click="NomineeAddPhotoProof_Click" Visibility="{Binding PhotoProof, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseVisibleByImage}}"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" x:Name="NomineePhotoProofViewEditPanel" Visibility="{Binding PhotoProof,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibleByImage}}" >
                                    <Button x:Name="NomineeViewPhotoProof" Style="{StaticResource Show}" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Click="NomineeViewPhotoProof_Click"/>
                                    <Button x:Name="NomineeEditPhototProof" Style="{StaticResource Edit}" Grid.Row="1" Grid.Column="3" Click="NomineeEditPhototProof_Click" />
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="NomineePhotoProfileGrid" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Profile Photo" Style="{StaticResource Regular}" Grid.Column="1" />
                                <Button x:Name="NomineeAddProfilePhoto" Style="{StaticResource Add}" HorizontalAlignment="Left" Grid.Column="2" Click="NomineeAddProfilePhoto_Click" Visibility="{Binding ProfilePicture, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseVisibleByImage}}"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" x:Name="NomineeProfilePictureViewEditPanel" Visibility="{Binding ProfilePicture,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibleByImage}}">
                                    <Button x:Name="NomineeViewProfilePicture" Style="{StaticResource Show}" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Click="NomineeViewProfilePicture_Click"/>
                                    <Button x:Name="NomineeEditProfilePicture" Style="{StaticResource Edit}" Grid.Row="1" Grid.Column="3" Click="NomineeEditProfilePicture_Click" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="NomineeCancel" Click="NomineeCancel_Click" Style="{StaticResource CancelBtn}" Content="Cancel" Margin="0,0,20,0"/>
                            <Button x:Name="NomineeSaveGuarantor" Click="NomineeSaveGuarantor_Click" Style="{StaticResource PrimaryBtn}" Content="Add" FontSize="16"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>


        <!-- Nominee Popup for View-->
        <Popup PopupAnimation="Fade" PlacementTarget="{Binding ElementName=MainGrid}" x:Name="ViewNomineePopopup" Placement="Center" >
            <Border Width="980" Height="520" BorderThickness="2" BorderBrush="Black">
                <Grid Background="#e8fff2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="480"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Nominee" Style="{StaticResource SubTitle}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black" />
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="ViewNomineeDetails">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Nominee Name : " Style="{StaticResource Regular}" />
                        <TextBlock x:Name="ViewNomineeName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="290" Style="{StaticResource  Regular}" Text="{Binding NomineeName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Date of Birth :    " Style="{StaticResource Regular}" />
                            <TextBlock x:Name="ViewNomineeDOB" Style="{StaticResource NumberRegular}" Text="{Binding DateofBirth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat='d'}" Margin="0,3,0,0"/>
                            <TextBlock Text="           Age : " Style="{StaticResource Regular}"/>
                            <TextBlock x:Name="ViewNomineeAge" Text="{Binding DateofBirth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource AgeConvert}}" Style="{StaticResource NumberRegular}" Margin="20,5,0,0"/>
                        </StackPanel>
                        <TextBlock Text="Contact Number : " Grid.Column="0" Grid.Row="5" Style="{StaticResource Regular}"/>
                        <TextBlock x:Name="ViewNomineeContact" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Width="250" Style="{StaticResource  NumberRegular}" HorizontalAlignment="Left" Text="{Binding ContactNumber,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>
                        <TextBlock Text="Occupation : " Grid.Column="0" Grid.Row="7" Style="{StaticResource Regular}"/>
                        <TextBlock x:Name="ViewNomineeOccupation" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Width="250" Style="{StaticResource Regular}" HorizontalAlignment="Left" Text="{Binding Occupation,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Relationship : " Grid.Column="0" Grid.Row="9" Style="{StaticResource Regular}"/>
                        <TextBlock x:Name="ViewNomineeRelationship" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Width="250" Style="{StaticResource  Regular}" HorizontalAlignment="Left" Text="{Binding RelationShip,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" x:Name="ViewNomineeAddressDetails">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0"/>
                        <Grid Grid.Row="0" x:Name="ViewNomineeAddress">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Door Number : " Style="{StaticResource Regular}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock x:Name="ViewNomineeHouseNO" Style="{StaticResource NumberRegular}" Grid.Row="1" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding DoorNumber,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Street Name : " Style="{StaticResource Regular}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock x:Name="ViewNomineeStreetName" Style="{StaticResource Regular}" Grid.Row="2" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding StreetName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Locality/Town : " Style="{StaticResource Regular}" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock x:Name="ViewNomineeLocality" Style="{StaticResource  Regular}" Grid.Row="3" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding LocalityTown,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Pincode : " Style="{StaticResource Regular}" Grid.Row="4" Grid.Column="1"/>
                            <TextBlock x:Name="ViewNomineePincode" Style="{StaticResource NumberRegular}" Grid.Row="4" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding Pincode,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="City : " Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="1"/>
                            <TextBlock x:Name="ViewNomineeCity" Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding City,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="State : " Style="{StaticResource Regular}" Grid.Row="6" Grid.Column="1"/>
                            <TextBlock x:Name="ViewNomineeState" Style="{StaticResource Regular}" Grid.Row="6" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding State,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="ViewNomineeAddressProofGrid" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Address Proof : " Style="{StaticResource Regular}" Grid.Column="1"  />
                                <TextBlock x:Name="ViewNomineeAddressProof" Text="Family Card" FontWeight="Bold" Style="{StaticResource  Regular}" Grid.Column="2" Width="140" HorizontalAlignment="Left"/>
                                <Button x:Name="ViewNomineeAddressProofDocument" Style="{StaticResource Show}" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Click="NomineeViewAddressProof_Click"/>
                            </Grid>
                            <Grid x:Name="ViewNomineePhotoProofGrid" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Photo Proof : " Style="{StaticResource Regular}" Grid.Column="1"  />
                                <TextBlock x:Name="ViewNomineePhotoProofBox" Text="Aadhar Card" FontWeight="Bold" Style="{StaticResource  Regular}" Grid.Column="2" Width="140" HorizontalAlignment="Left"/>
                                <Button x:Name="ViewNomineeAddPhotoProof" Style="{StaticResource Show}" HorizontalAlignment="Left" Grid.Column="3" Click="NomineeViewPhotoProof_Click"/>
                            </Grid>
                            <Grid x:Name="ViewNomineePhotoProfileGrid" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Profile Photo : " Style="{StaticResource Regular}" Grid.Column="1" />
                                <Button x:Name="ViewNomineeAddProfilePhoto" Style="{StaticResource Show}" HorizontalAlignment="Left" Grid.Column="2" Click="NomineeViewProfilePicture_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ViewNomineeok" Style="{StaticResource  SecondaryBtn}" Content="OK" Margin="0,0,20,0" Click="ViewNomineeok_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Popup>



        <!--Capture Panel-->
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="7" Width="1366" Height="630" x:Name="CaptureImage" Visibility="Collapsed" Panel.ZIndex="1" >
            <Border Background="#e8fff2" BorderBrush="Black" BorderThickness="2" Width="800" Height="450">
                <Grid Height="450" Width="800" x:Name="capturepanel" >
                    <Grid Height="450" Width="800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="370*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,0,0,1.5" Height="40" VerticalAlignment="Top"  >
                            <TextBlock  x:Name="PhotoProofNametxt" Style="{StaticResource SubTitle}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        </Border>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource CancelBtn}" Content="Cancel" Name="ImgCancelbtn" Click="ImgCancelbtn_Click" Margin="0,0,10,0"/>
                            <Button Style="{StaticResource PrimaryBtn}" Name="ImageSavebtn" Click="ImageSavebtn_Click" Content="Save" FontSize="16"></Button>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="0,1.5,0,0" Grid.Row="3">
                            <StackPanel Orientation="Horizontal" x:Name="CaptureImageStatus">
                                <Image Width="25" Height="25" Margin="5,-5,0,0" Source="{Binding MessageType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ImageConvert}}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" FontWeight="SemiBold" Text="{Binding StatusMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding MessageType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StatusColor}}" Style="{StaticResource Regular}"/>
                            </StackPanel>
                        </Border>
                        <Frame x:Name="Captureframe" Grid.Row="1">

                        </Frame>
                    </Grid>
                </Grid>
            </Border>

        </Grid>

        <!--View Image-->
        <Popup x:Name="ViewImagePopup" Placement="Center" PlacementTarget="{Binding ElementName=MainGrid}">
            <Border BorderBrush="Black" BorderThickness="2" Height="300" Width="300">
                <Grid Background="#e8fff2" Height="300" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10 "/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Row="0">
                        <TextBlock x:Name="ImageTitle" Text="Profile Picture" Style="{StaticResource SubTitle}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    </Border>
                    <Border Width="250" Height="150" BorderThickness="2" BorderBrush="BlueViolet" Grid.Row="1">
                        <Image x:Name="viewImage" Width="250" Height="150"/>
                    </Border>
                    <Button Style="{StaticResource SecondaryBtn}" Grid.Row="2" Content="OK" Name="ProfileImageOk" Click="ProfileImageOk_Click"/>
                </Grid>
            </Border>
        </Popup>

    </Grid>





</Page>
