MicroFinance/AddEmployee.xaml

<Page x:Class="MicroFinance.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      xmlns:validation="clr-namespace:MicroFinance.Validations"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1366"
      Title="AddEmployee">

    <Grid Style="{StaticResource PrimaryGrid}" x:Name="EmployeeMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="630"/>
        </Grid.RowDefinitions>
        <Grid x:Name="EmployeeDetailsGrid" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="85,0,0,0" x:Name="DesignationGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Region" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                <ComboBox Style="{StaticResource combo}" Margin="0,0,0,0" x:Name="RegionCombo" SelectionChanged="RegionCombo_SelectionChanged" Text="{Binding Region,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250"></ComboBox>
                <TextBlock Style="{StaticResource Regular}" Grid.Column="1" Text="Branch" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <ComboBox Width="250" Style="{StaticResource combo}" Margin="0,0,0,0" Grid.Column="1" x:Name="BranchCombo" Text="{Binding BranchName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <TextBlock Style="{StaticResource Regular}" Text="Designation" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="250" Style="{StaticResource combo}" x:Name="DesignationCombo" Grid.Column="2" Margin="40,0,0,0" Text="{Binding Designation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <TextBlock Text="Basic Details*" Style="{StaticResource SubTitle}" Margin="90,-450,0,0"></TextBlock>
                <Grid Height="470" Width="500" Panel.ZIndex="2">
                    <Grid x:Name="BasicDetailsGrid" VerticalAlignment="Center" ShowGridLines="False" Width="480" Margin="0,20,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45px"/>
                            <RowDefinition Height="45px"/>
                            <RowDefinition Height="45px"/>
                            <RowDefinition Height="45px"/>
                            <RowDefinition Height="45px"/>
                            <RowDefinition Height="45px"/>
                            <RowDefinition Height="45px"/>
                            <RowDefinition Height="45px"/>
                            <RowDefinition Height="45px"/>
                            <RowDefinition Height="45px"/>
                           
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <TextBlock Text="Name" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="Employeenamebox" Style="{StaticResource InputBox}" Width="410" Margin="10,0,0,0">
                                <TextBox.Text>
                                    <Binding Path="EmployeeName" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <validation:NameValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <TextBlock Text="DOB" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                            <DatePicker x:Name="Employeedob" Style="{StaticResource DateSelecter}" Width="250" Margin="19,0,0,0" SelectedDateFormat="Short" Text="{Binding DOB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                            <TextBlock Text="Age" VerticalAlignment="Center" Style="{StaticResource Regular}" Margin="45,0,0,0"></TextBlock>
                            <TextBox x:Name="Employeeage" Style="{StaticResource InputBox}" Width="80" Margin="10,0,0,0" Text="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"></TextBox>
                            
                        </StackPanel>
                        <TextBlock Text="Father Name" Style="{StaticResource Regular}" Grid.Row="2"></TextBlock>
                        <TextBox x:Name="EmployeeFatherName" Grid.Row="2" Grid.Column="1" Style="{StaticResource InputBox}" Width="250">
                            <TextBox.Text>
                                <Binding Path="FatherName" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NameValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="3" Text="Contact Number" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="EmployeeContactnumber" Grid.Row="3" Grid.Column="1" Style="{StaticResource InputBox}" Width="250">
                            <TextBox.Text>
                                <Binding Path="ContactNumber" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:PhoneNumberValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="4" Text="Email" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="EmployeeEmail" Grid.Row="4" Grid.Column="1" Style="{StaticResource InputBox}" Width="250">
                            <TextBox.Text>
                                <Binding Path="Email" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:EmailValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Aadhar Number" Grid.Row="5" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="EmployeeAadhar" Grid.Row="5" Grid.Column="1" Style="{StaticResource InputBox}" Width="250">
                            <TextBox.Text>
                                <Binding Path="AadharNumber" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:AadharValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Pan Number" Grid.Row="6" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="EmployeePan" Grid.Row="6" Grid.Column="1" Style="{StaticResource InputBox}" Width="250">
                            <TextBox.Text>
                                <Binding Path="PanNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:PanNumberValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        
                        <TextBlock Text="Religion" Grid.Row="7" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Grid.Row="7" Grid.Column="1" Style="{StaticResource combo}" Width="250" x:Name="Religioncombo" Text="{Binding Religion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Religioncombo_SelectionChanged"></ComboBox>
                        <TextBlock Grid.Row="8" Text="Education" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="EmployeeEducation" Grid.Row="8" Grid.Column="1" Style="{StaticResource InputBox}" Width="250" Text="{Binding Education,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="9" Text="Date of Joining" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <DatePicker x:Name="Employeejoiningdate" Grid.Row="9" Grid.Column="1" Style="{StaticResource DateSelecter}" SelectedDateFormat="Long"  Width="250" Text="{Binding DateOfJoining,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                    </Grid>
                </Grid>
            </Grid>
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid Width="500" Name="EmployeeAddressDetails">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Address Details*" Style="{StaticResource SubTitle}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="House No,Street" Style="{StaticResource Regular}" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="houseno" Grid.Row="1" Grid.Column="1" Style="{StaticResource InputBox}" Width="250">
                        <TextBox.Text>
                            <Binding Path="HouseNo" Mode="TwoWay">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="2" Text="Locality/Town Name" Style="{StaticResource Regular}" VerticalAlignment="Center">
                        
                    </TextBlock>
                    <TextBox x:Name="townname" Grid.Row="2" Grid.Column="1" Style="{StaticResource InputBox}" Width="250">
                        <TextBox.Text>
                            <Binding Path="TownName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:NameValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="3" Text="District" Style="{StaticResource Regular}" VerticalAlignment="Center">
                       
                    </TextBlock>
                    <TextBox x:Name="district" Grid.Row="3" Grid.Column="1" Style="{StaticResource InputBox}" Width="250">
                        <TextBox.Text>
                            <Binding Path="District" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validation:NameValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="4" Text="Pincode" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="pincode" Grid.Row="4" Grid.Column="1" Style="{StaticResource InputBox}" Width="250" Margin="25,14.4,25,6">
                        <TextBox.Text>
                            <Binding Path="Pincode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Other Details*" Style="{StaticResource SubTitle}" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Address Proof" Grid.Row="6" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1">
                        <ComboBox Width="230" Style="{StaticResource combo}" x:Name="AddressProofcombo" SelectedIndex="0" Text="{Binding AddressProofName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <Button Style="{StaticResource Add}" x:Name="AddressproofBtn" Click="AddressproofBtn_Click"></Button>
                    </StackPanel>
                    <TextBlock Text="Photo Proof" Grid.Row="7" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1">
                        <ComboBox Width="230" Style="{StaticResource combo}" x:Name="PhotoproofCombo" SelectedIndex="0" Text="{Binding PhotoProofName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <Button Style="{StaticResource Add}" x:Name="PhotoProofBtn" Click="PhotoProofBtn_Click"></Button>
                    </StackPanel>
                    <TextBlock Text="Profile Photo" Grid.Row="8" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <Button Grid.Row="8" Grid.Column="1" Style="{StaticResource Add}" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="ProfilePictureBtn" Click="ProfilePictureBtn_Click"></Button>
                    
                </Grid>
            </Border>
            <Border Grid.Row="3" Width="500">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Add Bank Details" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <Button x:Name="BankDetails" Click="BankDetails_Click" Margin="120,0,0,0" Style="{StaticResource Add}"></Button>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CancelBtn}" x:Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel"></Button>
                <Button Style="{StaticResource PrimaryBtn}" Margin="20,0,0,0" x:Name="EmployeeSaveBtn" Click="EmployeeSaveBtn_Click" Content="Save"></Button>
            </StackPanel>
        </Grid>
        <Popup  Height="400" Width="500" x:Name="EmployeeAccountdetailsPanel" IsOpen="False" PlacementTarget="{Binding ElementName=EmployeeMainGrid}" Placement="Center">
            <Border BorderBrush="Blue" BorderThickness="2">

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Add BankDetails" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title}"></TextBlock>
                    <Button Click="PanelCloseBtn_Click" Style="{StaticResource ModalClose}" HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="PanelCloseBtn" ></Button>
                    <Separator BorderThickness="5" BorderBrush="Black" VerticalAlignment="Bottom"></Separator>
                    <Grid Grid.Row="1" Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Account Holder Name" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="accountholdername" Grid.Column="1" Style="{StaticResource InputBox}"  Width="250">
                            <TextBox.Text>
                                <Binding Path="AccountHolderName" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NameValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Account Number" Style="{StaticResource Regular}" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="accountnumber" Grid.Column="1" Grid.Row="1" Style="{StaticResource InputBox}"  Width="250">
                            <TextBox.Text>
                                <Binding Path="AccountNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:AccountNumberValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Bank Name" Style="{StaticResource Regular}" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="bankname" Grid.Column="1" Grid.Row="2" Style="{StaticResource InputBox}"  Width="250">
                            <TextBox.Text>
                                <Binding Path="BankName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:NameValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Branch Name" Style="{StaticResource Regular}" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="bankbranchname" Grid.Column="1" Grid.Row="3" Style="{StaticResource InputBox}" Width="250">
                            <TextBox.Text>
                                <Binding Path="BankBranchName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:NameValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="IFSC Code" Style="{StaticResource Regular}" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="ifsccode" Grid.Column="1" Grid.Row="4" Style="{StaticResource InputBox}"  Width="250">
                            <TextBox.Text>
                                <Binding Path="IFSCCode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                   
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="MICR Code" Style="{StaticResource Regular}" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="micrcode" Grid.Column="1" Grid.Row="5" Style="{StaticResource InputBox}"  Width="250">
                            <TextBox.Text>
                                <Binding Path="MICRCode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Button Grid.Row="2" Height="40" Width="150" Content="Add" x:Name="SampleCheck" Click="SampleCheck_Click"></Button>
                </Grid>
            </Border>

        </Popup>
        
            <Grid Height="460" Width="802" x:Name="capturepanel" Visibility="Collapsed">
            <Border Height="460" Width="802" BorderBrush="Blue" BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Grid Height="450" Width="800" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="370*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="PhotoProofNametxt" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title}"></TextBlock>
                    <Separator BorderBrush="Black" BorderThickness="3" VerticalAlignment="Bottom"></Separator>
                    <Button Style="{StaticResource ModalClose}" HorizontalAlignment="Right" Margin="0,0,20,0" x:Name="CaptureModelCloseButton" Click="CaptureModelCloseButton_Click"></Button>
                    <Button Grid.Row="3" Style="{StaticResource PrimaryBtn}" Name="ImageSavebtn" Click="ImageSavebtn_Click" Content="Save"></Button>

                    <Frame x:Name="Captureframe" Grid.Row="1">

                    </Frame>
                </Grid>
            </Border>
        </Grid>
       
            
        <Popup x:Name="ConfirmationPanel" PlacementTarget="{Binding ElementName=EmployeeMainGrid}" Placement="Center" Height="600" Width="1000" Style="{x:Null}">
            <Border  BorderBrush="Blue" BorderThickness="2">
                <Grid Background="#E8FFF2" Height="600" Width="1000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition  Height="1*"/>
                        <RowDefinition  Height="1*"/>
                        <RowDefinition  Height="1*"/>
                        <RowDefinition  Height="1*"/>
                        <RowDefinition  Height="1*"/>
                        <RowDefinition  Height="1*"/>
                        <RowDefinition  Height="1*"/>
                        <RowDefinition  Height="1*"/>
                        <RowDefinition  Height="1*"/>
                        <RowDefinition  Height="1*"/>
                        <RowDefinition  Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Confirmation" Grid.ColumnSpan="3" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Separator BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom"></Separator>

                    <Image Source="{Binding ProfileImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" Grid.Row="1" Grid.RowSpan="4" Height="200" Width="200">
                       
                    </Image>
                       
                    
                    <TextBlock Grid.Row="6" Grid.RowSpan="2" Text="{Binding EmployeeName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SubTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="More Details" Grid.Row="8" VerticalAlignment="Center" Style="{StaticResource Regular}" Margin="10,0,0,0" FontWeight="SemiBold"></TextBlock>
                    <TextBlock Grid.Row="9" Style="{StaticResource Regular}" Margin="10,0,0,0" Text="Bank Details" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="10" Style="{StaticResource Regular}" Text="Proof Details" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                    <Button Grid.Row="9" Style="{StaticResource Show}" x:Name="BankDetailsBtn" Click="BankDetailsBtn_Click"></Button>
                    <Button Grid.Row="10" Style="{StaticResource Show}" x:Name="proofDetailsBtn" Click="proofDetailsBtn_Click"></Button>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Address" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Mobile Number" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="Email" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="Education" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="Branch" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="Designation" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="Date Of Joining" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding HouseNo,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding TownName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="{Binding District,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Pincode,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Text="{Binding ContactNumber,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Email,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Education,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Text="{Binding BranchName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Designation,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Text="{Binding DateOfJoining,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2">
                        <Button Style="{StaticResource CancelBtn}" x:Name="ConfirmationPanelCloseBtn" Click="ConfirmationPanelCloseBtn_Click" Content="Cancel"></Button>
                        <Button Style="{StaticResource PrimaryBtn}" Margin="20,0,0,0"  x:Name="EmpAdd" Click="EmpAdd_Click" Content="Save"></Button>
                    </StackPanel>
                </Grid>
            </Border>
            
        </Popup>
        <Popup x:Name="BankDetailsPanel" PlacementTarget="{Binding ElementName=EmployeeMainGrid}" Placement="Center">
            <Border BorderBrush="Blue" BorderThickness="2">
                <Grid Background="White" Height="300" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Account Details" Grid.ColumnSpan="2" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Separator BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Separator>
                    <Button Style="{StaticResource ModalClose}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,0" x:Name="bankdetailspanelclosebtn" Click="bankdetailspanelclosebtn_Click"></Button>
                    <TextBlock Text="Account Holder Name" Grid.Row="1" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding AccountHolderName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="Account Number" Grid.Row="2" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding AccountNumber,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="IFSC Code" Grid.Row="3" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding IFSCCode,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="MICR Code" Grid.Row="4" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding MICRCode,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="Bank Name" Grid.Row="5" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding BankName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="Branch Name" Grid.Row="6" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding BankBranchName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>

                </Grid>
            </Border>
            
        </Popup>
        <Popup Height="250" Width="500"  x:Name="ProofDetailsPanel" PlacementTarget="{Binding ElementName=EmployeeMainGrid}" Placement="Center">
            <Border BorderBrush="Blue" BorderThickness="2">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="20px"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Proof Details" Style="{StaticResource Title}" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </TextBlock>
                    <Button Style="{StaticResource ModalClose}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,0" x:Name="ProofDetailscloseBtn" Click="ProofDetailscloseBtn_Click"></Button>
                    <Separator BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" ></Separator>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="Address Proof : "  Style="{StaticResource Regular}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding AddressProofName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Photo Proof : " Style="{StaticResource Regular}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding PhotoProofName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <Image Grid.Row="2" Height="150" Width="200" Source="{Binding AddressProofImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></Image>
                    <Image Grid.Row="2" Grid.Column="1" Height="150" Width="200" Source="{Binding PhotoProofImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></Image>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
