MicroFinance/AddRegion.xaml

<Window x:Class="MicroFinance.AddRegion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroFinance" xmlns:validation="clr-namespace:MicroFinance.Validations"
        mc:Ignorable="d"
        Title="AddRegion" Height="250" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid Background="White" x:Name="RegionMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add Region" Grid.ColumnSpan="2" Style="{StaticResource SubTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Text="Region Name" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <TextBox x:Name="xRegionnameBox" Grid.Row="1" Grid.Column="1" Width="260" Style="{StaticResource InputBox}" HorizontalAlignment="Left" Margin="10,0,0,0">
            <TextBox.Text>
                <Binding Path="RegionName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="4" Style="{StaticResource PrimaryBtn}" x:Name="RegionSaveBtn" Grid.ColumnSpan="2" Click="RegionSaveBtn_Click" Content="Save"></Button>
    </Grid>
</Window>
