MicroFinance/AssignSHG.xaml

<Page x:Class="MicroFinance.AssignSHG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      xmlns:local1 = "using:XAMLTimePicker"
      mc:Ignorable="d" 
      
      Title="AssignSHG" Background="#FEF2E4">

    <Border Height="450" Width="800" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Background="White">
        <Grid Height="430" Width="780" x:Name="SHGGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>
            <TextBlock Text="Assign SHG" Grid.ColumnSpan="4" Style="{StaticResource Title}" VerticalAlignment="Center"></TextBlock>
            <Separator BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom"></Separator>
            <TextBlock Text="Center Name" Grid.Row="2" Grid.Column="1" Style="{StaticResource Regular}"></TextBlock>
            <TextBlock Grid.Row="2" FontWeight="SemiBold" Grid.Column="2" Height="35" Width="350"  x:Name="CenterName"  FontSize="16">
                
            </TextBlock>
            <TextBlock Text="Employee Name" Grid.Row="3" Grid.Column="1" Style="{StaticResource Regular}"></TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="2" Height="35" Width="350" VerticalContentAlignment="Center" FontSize="14"  x:Name="EmployeeNameCombo">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding EmployeeName}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Collection Day" Style="{StaticResource Regular}" Grid.Row="4" Grid.Column="1"></TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="2" Width="350" Height="35"  x:Name="CollectionDayCombo" VerticalContentAlignment="Center" FontSize="14">
                <ComboBoxItem>MONDAY</ComboBoxItem>
                <ComboBoxItem>TUESDAY</ComboBoxItem>
                <ComboBoxItem>WEDNESDAY</ComboBoxItem>
                <ComboBoxItem>THURSDAY</ComboBoxItem>
                <ComboBoxItem>FRIDAY</ComboBoxItem>
                <ComboBoxItem>SATURDAY</ComboBoxItem>
                <ComboBoxItem>SUNDAY</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Collection Time" Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="1"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5" Width="350" VerticalAlignment="Center">
                <!--<TextBox x:Name="xTimeBoxH" Width="100" VerticalContentAlignment="Center" TextAlignment="Center"  Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                             FontSize="14" FontWeight="SemiBold"></TextBox>-->
                <ComboBox x:Name="xTimeHour" Width="100" Height="40" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Height="35">
                                <TextBlock Text="Hour" FontWeight="Bold"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text=":" FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom" Margin="10,0,10,10"></TextBlock>
                <ComboBox x:Name="xTimeMinute" Width="100" Height="40" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Height="35">
                                <TextBlock Text="Minute" FontWeight="Bold"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{StaticResource PrimaryBtn}" Margin="10" Content="Submit" x:Name="AssignBtn" Click="AssignBtn_Click"></Button>
                <Button Style="{StaticResource SecondaryBtn}" Margin="10" Content="Update" x:Name="UpdateBtn" Click="UpdateBtn_Click"></Button>
                <Button Style="{StaticResource CancelBtn}" Margin="10" Content="Cancel" x:Name="CancelBtn" Click="CancelBtn_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
