MicroFinance/CenterView.xaml

<Page x:Class="MicroFinance.CenterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      Title="CenterView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="CenterGridView" Grid.Row="1" Grid.Column="1" Background="Transparent" MaxHeight="420" MaxWidth="1250"  ColumnHeaderHeight="40" IsReadOnly="True" HeadersVisibility="All"   AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AlternatingRowBackground="LightBlue" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Center Name" Width="1*" Binding="{Binding SHGName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Of Creation" Binding="{Binding CreationDate,StringFormat={}dd-MM-yyyy}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Taluk" Binding="{Binding Taluk}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="District" Binding="{Binding District}" Width="1*"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="CreateSheduleH" Header="Create Shedule" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SecondaryBtn}" Content="Shedule" FontSize="12" Margin="2" x:Name="CreateSheduleBtn" Click="CreateSheduleBtn_Click" Height="auto" Width="auto"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DeactivateCenter" Header="De Active" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DangerBtn}" Content="Deactive" FontSize="12" Margin="2" x:Name="DeActiveCenterBtn" Click="DeActiveCenterBtn_Click" Height="auto" Width="auto"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="UpdateCenter" Visibility="Collapsed" Header="Update" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SecondaryBtn}" Content="Update" FontSize="12" Margin="2" x:Name="UpdateCenterBtn" Click="UpdateCenterBtn_Click"  Height="auto" Width="auto"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.Height" Value="35"></Setter>
                    <Setter Property="TextBlock.FontSize" Value="14" />
                    <Setter Property="TextBlock.Background" Value="LightGreen"/>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>

                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Page>
