MicroFinance/CollectionVerify.xaml

<Page x:Class="MicroFinance.CollectionVerify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1366" Background="#FEF2E4"
      Title="CollectionVerify">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Collection Verification" Style="{StaticResource SubTitle}" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid Height="400" Width="600" ShowGridLines="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Region Name" Style="{StaticResource Regular}" Margin="50,0,0,0"></TextBlock>
                <TextBlock Margin="50,0,0,0" FontWeight="Medium" Style="{StaticResource Regular}" Grid.Row="1" x:Name="RegionName"></TextBlock>
                <TextBlock Text="Branch Name" Style="{StaticResource Regular}" Grid.Row="0" Grid.Column="1" Margin="50,0,0,0"></TextBlock>
                <TextBlock Margin="50,0,0,0" FontWeight="Medium" Style="{StaticResource Regular}" Grid.Row="1" Grid.Column="1" x:Name="BranchName"></TextBlock>
                <TextBlock Text="Date" Grid.Row="2" Style="{StaticResource Regular}" Margin="50,0,0,0"></TextBlock>
                <TextBlock Text="Day" Grid.Row="2" Grid.Column="1" Style="{StaticResource Regular}" Margin="50,0,0,0"></TextBlock>
                <DatePicker x:Name="DatePic" Grid.Row="3" SelectedDateChanged="DatePicker_SelectedDateChanged" Style="{StaticResource DateSelecter}" Width="200"></DatePicker>
                <TextBlock x:Name="DayText" Text="Friday" FontWeight="Medium" Grid.Row="3" Grid.Column="1" Style="{StaticResource Regular}" Margin="50,0,0,0"></TextBlock>
                <TextBlock Text="Field Officer" Style="{StaticResource Regular}" Grid.Row="4" Margin="50,0,0,0"></TextBlock>
                <TextBlock Text="SHG Name" Style="{StaticResource Regular}" Grid.Row="4" Grid.Column="1" Margin="50,0,0,0"></TextBlock>
                <ComboBox x:Name="FieldOfficerBox" Style="{StaticResource combo}" Grid.Row="5" SelectionChanged="FieldOfficerBox_SelectionChanged"></ComboBox>
                <ComboBox x:Name="ShgBox" Style="{StaticResource combo}" Grid.Row="5" Grid.Column="1"></ComboBox>
                <Button Style="{StaticResource CancelBtn}" x:Name="CncBtn" Click="CncBtn_Click" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Cancel"  Margin="0,0,200,0"></Button>
                <Button Style="{StaticResource SecondaryBtn}" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Go" Click="Button_Click" Margin="100,0,0,0"></Button>
            </Grid>
            <Grid Grid.Column="1" x:Name="DenominationGrid" Visibility="Hidden" Width="450" Height="auto" Background="#e8fff2" VerticalAlignment="Top" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Cash Denomination" Style="{StaticResource Regular}" FontWeight="Medium" HorizontalAlignment="Center" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Amount" Style="{StaticResource Regular}" FontWeight="Medium" HorizontalAlignment="Center" />
                </Border>

                <ItemsControl x:Name="DenominationList" Grid.Row="1" Background="AliceBlue" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate >
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="35" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=C0,ConverterCulture=hi-IN}" Style="{StaticResource NumberRegular}" />
                                        <TextBlock Text=" X " Style="{StaticResource NumberRegular}" />
                                        <TextBlock Text="{Binding Multiples,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=C0,ConverterCulture=hi-IN}" Style="{StaticResource NumberRegular}" Width="40" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="1" >
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Answer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=C0,ConverterCulture=hi-IN}" Style="{StaticResource NumberRegular}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="2" Grid.Column="0">
                    <TextBlock  Text="Total" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="2" Grid.Column="1" >
                    <TextBox IsReadOnly="True" x:Name="TotalBox" Text="0"  Background="Transparent"  Width="200" Height="40" Style="{StaticResource  InputBox}" HorizontalContentAlignment="Center"/>
                </Border>
                <!--<Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="₹.2,000" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="TwoThousandNOS" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="2" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="  ₹.500" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="FiveHundredNOS" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="2" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="3" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="  ₹.200" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="TwoHundredNOS" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="3" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="4" Grid.Column="0">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock Text="  ₹.100" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="OneHundredNOS" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="4" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="5" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="   ₹.50" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="FifityNos" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="5" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="6" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="   ₹.20" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="TwentyNos" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="6" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="7" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="   ₹.10" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="TenNos" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="7" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="8" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="    ₹.5" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="FiveNos" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="8" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="9" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="    ₹.2" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="TwoNos" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="9" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="10" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="    ₹.1" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="oneNos" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="10" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>-->
                <!--<Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="11" Grid.Column="0">
                    <TextBlock  Text="Total" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="11" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>-->
                <StackPanel  Orientation="Horizontal" Background="#FEF2E4" Grid.Row="12" Grid.ColumnSpan="2">
                    <Button x:Name="Cancel" Content="Cancel" Style="{StaticResource CancelBtn}" Margin="100,10,0,0" Click="Cancel_Click"/>
                    <Button x:Name="VerifyDenomination" Style="{StaticResource PrimaryBtn}" Content="Verify"  Margin="15,10,0,0" Click="VerifyDenomination_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Page>
