MicroFinance/CollectionDetailsView.xaml

<Page x:Class="MicroFinance.CollectionDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      Title="CollectionDetailsView">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Transparent" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <StackPanel Margin="5">
                <TextBlock Text="Branch" Style="{StaticResource Regular}" FontSize="13"></TextBlock>
                <ComboBox Style="{StaticResource combo}" x:Name="BranchCombo" SelectionChanged="BranchCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <StackPanel Height="20">
                                        <TextBlock Text="{Binding BranchName}" FontSize="14" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                                    </StackPanel>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Employee" Style="{StaticResource Regular}" FontSize="13"></TextBlock>
                <ComboBox Style="{StaticResource combo}" x:Name="EmployeeCombo" SelectionChanged="EmployeeCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter>
                                <ContentPresenter.Content>

                                    <TextBlock Text="{Binding EmployeeName}" VerticalAlignment="Center" Style="{StaticResource Regular}" FontSize="14"></TextBlock>

                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Center" Style="{StaticResource Regular}" FontSize="13"></TextBlock>
                <ComboBox Style="{StaticResource combo}" x:Name="CenterCombo">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter>
                                <ContentPresenter.Content>

                                    <TextBlock Text="{Binding SHGName}" VerticalAlignment="Center" Style="{StaticResource Regular}" FontSize="14"></TextBlock>

                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <Button Style="{StaticResource SecondaryBtn}" Content="OK" Margin="5" Height="30" Width="65" VerticalAlignment="Bottom" x:Name="OKBtn" Click="OKBtn_Click"></Button>
        </StackPanel>
        <DataGrid x:Name="CollectionDetailsGrid" AlternatingRowBackground="CadetBlue" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Background="#2df4fa" MaxHeight="550" Height="auto" MaxWidth="1300" ColumnHeaderHeight="40" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.IsDeferredScrollingEnabled="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Branch Name" Binding="{Binding BranchName}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" Width="1.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Center Name" Binding="{Binding CenterName}" Width="1.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="1.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Principle" Binding="{Binding Principal}" Width="0.6*"></DataGridTextColumn>
                <DataGridTextColumn Header="Interest" Binding="{Binding Interest}" Width="0.6*"></DataGridTextColumn>
                <DataGridTextColumn Header="Security" Binding="{Binding SecurityDeposite}" Width="0.6*"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="0.7*"></DataGridTextColumn>
                <DataGridTextColumn Header="Extras" Binding="{Binding Extras}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Due Date" Binding="{Binding ActualPaymentDate,StringFormat={}dd-MM-yyyy}" Width="0.8*"></DataGridTextColumn>
                <DataGridTextColumn Header="Paid On" Binding="{Binding CollectedOn,StringFormat={}dd-MM-yyyy}" Width="0.8*"></DataGridTextColumn>
                <DataGridTextColumn Header="Attendence" Binding="{Binding Attendance}" Width="0.7*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.Height" Value="33"></Setter>
                    <Setter Property="TextBlock.FontSize" Value="13" />
                    <Setter Property="TextBlock.Background" Value="LightGreen"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="#7ac0c2"></Setter>


                </Style>
            </DataGrid.RowStyle>
            
        </DataGrid>
    </Grid>
</Page>
