MicroFinance/CollectionEntryBulk1.xaml

<Page x:Class="MicroFinance.CollectionEntryBulk1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CollectionEntryBulk1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="CustomerNameText" Style="{StaticResource Title}" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,0,0"></TextBlock>
        <DataGrid x:Name="LoanDetailsGrid" AlternatingRowBackground="CadetBlue" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Background="#2df4fa" MaxHeight="550" Height="auto" MaxWidth="1300" ColumnHeaderHeight="40" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.IsDeferredScrollingEnabled="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer  Name" Width="2*" Binding="{Binding CustomerName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Loan ID" Width="2*" Binding="{Binding LoanID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Loan Type" Width="2*" Binding="{Binding LoanType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Loan Amount" Width="2*" Binding="{Binding LoanAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Paid Amount" Width="2*" Binding="{Binding PaidAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Balance" Width="2*" Binding="{Binding Balance}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Add Collection" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="auto" Height="auto" Margin="1" Style="{StaticResource SecondaryBtn}" Content="Add Collection" DataContext="{Binding LoanID}" Click="AddCollectionBtn_Click" x:Name="AddCollectionBtn" FontSize="13"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.Height" Value="33"></Setter>
                    <Setter Property="TextBlock.FontSize" Value="13" />
                    <Setter Property="TextBlock.Background" Value="LightGreen"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="#7ac0c2"></Setter>


                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Border Grid.Column="1" Grid.Row="1" Height="200" Width="300" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Background="White" x:Name="ConfirmationPanel" Visibility="Collapsed">
            <Grid Height="190" Width="290">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Customer Name" FontSize="12" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=":" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
                <TextBlock  x:Name="CustNameText" Grid.Column="2" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Loan Id" FontSize="12" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
                <TextBlock Text=":" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBlock>
                <TextBlock  x:Name="LoanIDText" Grid.Column="2" Grid.Row="1" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="No Of Entries" FontSize="12" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
                <TextBlock Text=":" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></TextBlock>
                <TextBox Style="{StaticResource InputBox}" x:Name="NoOfEntriesBox" Width="100" Grid.Column="2" Grid.Row="2" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Style="{StaticResource SecondaryBtn}"  Margin="5" Content="View" x:Name="ViewBtn" Click="ViewBtn_Click"></Button>
                    <Button Style="{StaticResource CancelBtn}"  Margin="5" Content="Cancel" x:Name="CancelBtn" Click="CancelBtn_Click"></Button>
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</Page>
