MicroFinance/CollectionStartPage.xaml

<Page x:Class="MicroFinance.CollectionStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1366" Background="#FEF2E4"
      Title="CollectionStartPage">

    <Border Height="350" Width="600" Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
        <Grid Height="340" Width="580">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="GifPanel" Panel.ZIndex="2" Height="200" Width="200" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="6" Grid.ColumnSpan="7">

                <Image Name="ProcessGif" Margin="0,0,0,0" gif:ImageBehavior.AnimatedSource="Asserts\Icons\CircleGif.gif" Height="150" Width="150"></Image>
            </StackPanel>
            <TextBlock Text="Collection Entry" Style="{StaticResource Title}" VerticalAlignment="Center" ></TextBlock>
            <Separator Grid.ColumnSpan="2" BorderBrush="Gray" VerticalAlignment="Bottom" BorderThickness="2"></Separator>
            <TextBlock Text="Employee Name" Style="{StaticResource Regular}" Grid.Row="1"></TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource combo}" Width="300" Height="35" Name="EmployeeNameCombo" IsEnabled="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding EmployeeName}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="CollectionDay" Style="{StaticResource Regular}" Grid.Row="2"></TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource combo}" Width="300" Height="35" x:Name="CollectionDayCombo" SelectionChanged="CollectionDayCombo_SelectionChanged">
                <ComboBoxItem Content="MONDAY"></ComboBoxItem>
                <ComboBoxItem Content="TUESDAY"></ComboBoxItem>
                <ComboBoxItem Content="WEDNESDAY"></ComboBoxItem>
                <ComboBoxItem Content="THURSDAY"></ComboBoxItem>
                <ComboBoxItem Content="FRIDAY"></ComboBoxItem>
                <ComboBoxItem Content="SATURDAY"></ComboBoxItem>
                <ComboBoxItem Content="SUNDAY"></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Center Name" Style="{StaticResource Regular}" Grid.Row="3"></TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource combo}" Height="35" Width="300" x:Name="CenterNameCombo">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding SHGName}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource SecondaryBtn}" Margin="5" Content="Continue" x:Name="ContinueBtn" Click="ContinueBtn_Click"></Button>
                <Button Style="{StaticResource CancelBtn}" Margin="5" Content="Cancel" Name="CancelBtn" Click="CancelBtn_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
