MicroFinance/CollectionReportNew.xaml

<Page x:Class="MicroFinance.CollectionReportNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1368" Background="#FEF2E4"
      Title="CollectionReportNew">

    <Grid>
       
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Collection Report" Style="{StaticResource Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
        <Separator BorderBrush="Gray" BorderThickness="5" VerticalAlignment="Bottom"></Separator>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
           
            
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Orientation="Horizontal">
           
            <TextBlock  Text="-" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
            
            
        </StackPanel>
        <!--Initial Panel-->
        <Border Height="330" Width="400" Grid.Row="1" CornerRadius="5" BorderThickness="2" BorderBrush="Gray" Panel.ZIndex="2" Background="White">
            <Grid Grid.Row="1" Height="auto" Width="390" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                    <TextBlock Text="Branch Name"></TextBlock>
                    <ComboBox x:Name="BranchCombo" Width="250"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Employee Name"></TextBlock>
                    <ComboBox Width="250" x:Name="EmployeeCombo"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Text="Center Name"></TextBlock>
                    <ComboBox Width="250"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="From"></TextBlock>
                    <DatePicker Style="{StaticResource DateSelecter}" Width="250"></DatePicker>

                </StackPanel>
                <StackPanel Grid.Row="4" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="To"></TextBlock>
                    <DatePicker Style="{StaticResource DateSelecter}" Width="250"></DatePicker>
                </StackPanel>
                <Button Grid.Row="5" Style="{StaticResource SecondaryBtn}" Height="35" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Content="Search" FontSize="16"></Button>
            </Grid>
        </Border>
    </Grid>
</Page>
