MicroFinance/CollectionEntryBulk.xaml

<Page x:Class="MicroFinance.CollectionEntryBulk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      Title="CollectionEntryBulk">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="GifPanel" Panel.ZIndex="2" Height="200" Width="200" Visibility="Collapsed" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Name="ProcessGif" Margin="0,0,0,0" gif:ImageBehavior.AnimatedSource="Asserts\Icons\CircleGif.gif" Height="150" Width="150"></Image>
        </StackPanel>
        <TextBlock Text="Collection Entry Bulk" Style="{StaticResource Title}" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
        <Separator Grid.Column="1" BorderBrush="Gray" BorderThickness="3" VerticalAlignment="Bottom"></Separator>
        <StackPanel Background="Transparent" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <StackPanel Margin="5">
                <TextBlock Text="Employee" Style="{StaticResource Regular}" FontSize="12"></TextBlock>
                <ComboBox Style="{StaticResource combo}" x:Name="EmployeeCombo" SelectionChanged="EmployeeCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter>
                                <ContentPresenter.Content>

                                    <TextBlock Text="{Binding EmployeeName}" VerticalAlignment="Center" Style="{StaticResource Regular}" FontSize="14"></TextBlock>

                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Center" Style="{StaticResource Regular}" FontSize="12"></TextBlock>
                <ComboBox Style="{StaticResource combo}" x:Name="CenterCombo">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter>
                                <ContentPresenter.Content>

                                    <TextBlock Text="{Binding SHGName}" VerticalAlignment="Center" Style="{StaticResource Regular}" FontSize="14"></TextBlock>

                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button x:Name="ViewBtn" Content="View" Style="{StaticResource SecondaryBtn}" Height="32" Width="60" Margin="5" VerticalAlignment="Bottom" Click="ViewBtn_Click"></Button>
        </StackPanel>
        <ListView MouseDoubleClick="CustomerList_MouseDoubleClick" BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.Column="1" Background="DarkGray" Height="450" Width="1300" x:Name="CustomerList" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="1300"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>

                    <Border Margin="5" Width="300" Height="80" CornerRadius="5" Background="Beige" ToolTip="Double Click To View Full Details">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding CustomerName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SubTitle}" ToolTip="{Binding CustomerName,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Active Loans : " FontWeight="SemiBold" Style="{StaticResource Regular}" FontSize="12"></TextBlock>
                                <TextBlock Text="{Binding ActiveLoans,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Style="{StaticResource NumberSmall}" FontWeight="SemiBold" FontSize="12"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Height="200" Width="300" Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" x:Name="MenuPanel" Visibility="Visible">
            <Grid Width="290">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Option" Style="{StaticResource SubTitle}" HorizontalAlignment="Left"></TextBlock>
                <Separator BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Bottom"></Separator>
                <Button Style="{StaticResource DangerBtn}" Height="20" Width="20" Content="X" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" x:Name="CloseBtn" Click="CloseBtn_Click" > </Button>
                <WrapPanel Width="260" Margin="10" Grid.Row="1">
                    <Button Margin="5" Style="{StaticResource SecondaryBtn}" Content="Collection" x:Name="ColletionEntryBtn" Click="ColletionEntryBtn_Click"></Button>
                    <Button Margin="5" Style="{StaticResource SecondaryBtn}" Content="SD Request" x:Name="withdrawnRequestBtn" Click="withdrawnRequestBtn_Click"></Button>
                </WrapPanel>
            </Grid>
            
        </Border>
    </Grid>
</Page>
