MicroFinance/CollectionEntry.xaml

<Page x:Class="MicroFinance.CollectionEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      xmlns:convert="clr-namespace:MicroFinance.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1366" Background="#FEF2E4"
      Title="CollectionEntry">
    <Page.Resources>
        <convert:MoneyConverter x:Key="MoneyConvert"/>
        <convert:PresentCheck x:Key="PCheck"/>
        <convert:AbsentCheck x:Key="ACheck"/>
        <convert:LeaveCheck x:Key="LCheck"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Branch Name : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                <TextBlock x:Name="BranchNameBlock" Style="{StaticResource Regular}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Center Name : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                <TextBlock x:Name="CenterBlck" Style="{StaticResource Regular}"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Text="Daily Collections" Style="{StaticResource SubTitle}" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">
                <TextBlock Text="Date : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                <TextBlock x:Name="DateBlck" Style="{StaticResource NumberRegular}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,0,0">
                <TextBlock Text="Day : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                <TextBlock x:Name="DayBlck"  Style="{StaticResource Regular}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1065"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="1050" Height="480">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="440"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Grid.Column="0" >
                    <TextBlock Text="S.No." Grid.Column="0" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="Medium"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Grid.Column="1" >
                    <TextBlock Text="Group Name" Grid.Column="1" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="Medium"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Grid.Column="2" >
                    <TextBlock Text="Customer Name" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="Medium"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Grid.Column="3" >
                    <TextBlock Text="Loan Type" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="Medium"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Grid.Column="4" >
                    <TextBlock Text="Principal" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="Medium"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Grid.Column="5" >
                    <TextBlock Text="Interest" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="Medium"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Grid.Column="6" >
                    <TextBlock Text="Security" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="Medium"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Grid.Column="7" >
                    <TextBlock Text="Total" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="Medium" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Grid.Column="8">
                    <TextBlock Text="NO" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="Medium"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,0,1" Background="AliceBlue" Grid.Column="9" >
                    <TextBlock Text="Attendance" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="Medium"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="10" Background="AliceBlue"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11">
                    <ItemsControl x:Name="CollectionList" Grid.Row="1" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="1050"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Grid Width="1050" Height="40" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="0" Height="auto">
                                        <TextBlock Text="{Binding SNo}" Grid.Column="0" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="Medium"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" Height="auto">
                                        <TextBlock Text="{Binding GroupName}" Grid.Column="1" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="Medium"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="2" >
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="Medium"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="3" >
                                        <TextBlock Text="{Binding LoanType}" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="Medium"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" >
                                        <TextBox Background="Transparent" Text="{Binding Principal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=C0,ConverterCulture=hi-IN}" Height="40" Style="{StaticResource Textbox}" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="5" >
                                        <TextBox Background="Transparent"  Text="{Binding Interest,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=C0,ConverterCulture=hi-IN}" Height="40" Style="{StaticResource Textbox}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" >
                                        <TextBox Text="{Binding Security,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=C0,ConverterCulture=hi-IN}" Height="40" Style="{StaticResource  InputBox}" HorizontalContentAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="7" >
                                        <TextBox Background="Transparent" IsReadOnly="True" Text="{Binding Total,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=C0,ConverterCulture=hi-IN}" Height="40" Width="120" HorizontalContentAlignment="Center" Style="{StaticResource Textbox}" HorizontalAlignment="Center" FontWeight="Medium" TextChanged="TextBox_TextChanged"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="8">
                                        <TextBox Text="{Binding NOOfPayment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="40" Width="50" HorizontalAlignment="Center" Style="{StaticResource Textbox}" HorizontalContentAlignment="Center" FontWeight="Medium"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="9" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <RadioButton Content="P" FontWeight="Bold" IsChecked="{Binding Attendance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PCheck}}">
                                                <RadioButton.LayoutTransform>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </RadioButton.LayoutTransform>
                                            </RadioButton>
                                            <RadioButton Content="A" FontWeight="Bold" Margin="10,0,0,0" IsChecked="{Binding Attendance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ACheck}}">
                                                <RadioButton.LayoutTransform>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </RadioButton.LayoutTransform>
                                            </RadioButton>
                                            <RadioButton Content="L" FontWeight="Bold" Margin="10,0,0,0" IsChecked="{Binding Attendance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource LCheck}}">
                                                <RadioButton.LayoutTransform>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </RadioButton.LayoutTransform>
                                            </RadioButton>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,15,0,0" Width="260">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="50.5*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="0" Grid.Column="0" Background="SkyBlue">
                        <TextBlock Text="Group Name"  Style="{StaticResource Regular}" FontWeight="Medium" HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="0" Grid.Column="1" Background="SkyBlue">
                        <TextBlock Text="Amount"  Style="{StaticResource Regular}" FontWeight="Medium" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Width="260" Height="175" VerticalAlignment="Top">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ItemsControl x:Name="OverAllCollectionList" BorderBrush="Black" BorderThickness="1" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="260" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="35" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Row="0" Grid.Column="0" Width="130">
                                            <TextBlock Text="{Binding GName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource Regular}" FontWeight="Medium" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Row="0" Grid.Column="1" Width="130">
                                            <TextBlock Text="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=C, ConverterCulture=hi-IN}"  Style="{StaticResource Regular}" FontWeight="Medium" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid VerticalAlignment="Bottom" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="50.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                        <TextBlock Text="Total   :" Style="{StaticResource Regular}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,4,0,0">
                        <TextBlock Text=" ₹." Style="{StaticResource NumberRegular}"/>
                        <TextBlock x:Name="TotalAmountAll" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel>
                        <Button x:Name="AddDenomination" Content="Add Denomination" IsEnabled="False" Style="{StaticResource SecondaryBtn}" Width="140" Click="AddDenomination_Click"/>
                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                            <Button x:Name="Cancel" Content="Cancel" Style="{ StaticResource CancelBtn}" Click="Cancel_Click"/>
                            <Button x:Name="SaveCollection" Content="Save" Style="{StaticResource PrimaryBtn}" Margin="15,0,0,0" Click="SaveCollection_Click" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
