MicroFinance/CreateSHG.xaml

<Page x:Class="MicroFinance.CreateSHG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      Title="CreateSHG" Background="#FEF2E4">

    <Border Height="450" Width="800" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Background="White">
        <Grid Height="430" Width="780" x:Name="SHGGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>
            <TextBlock Text="Create SHG" Grid.ColumnSpan="4" Style="{StaticResource Title}" VerticalAlignment="Center"></TextBlock>
            <Separator BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom"></Separator>
            <TextBlock Text="Branch Name" Grid.Row="2" Grid.Column="1" Style="{StaticResource Regular}"></TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="2" Height="35" Width="350" SelectionChanged="BranchCombo_SelectionChanged" x:Name="BranchCombo" VerticalContentAlignment="Center" FontSize="16" IsEnabled="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding BranchName}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Center Name" Grid.Row="3" Grid.Column="1" Style="{StaticResource Regular}"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="2" Height="35" Width="350" Text="{Binding SHGName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputBox}" x:Name="CenterNameBox"></TextBox>
            <TextBlock Text="Taluk" Style="{StaticResource Regular}" Grid.Row="4" Grid.Column="1"></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="2" Width="350" Height="35" Text="{Binding Taluk,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputBox}" x:Name="TalukBox"></TextBox>
            <TextBlock Text="District" Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="1"></TextBlock>
            <TextBox Grid.Row="5" Grid.Column="2" Height="35" Width="350" Text="{Binding District,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputBox}" x:Name="DistrictBox"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{StaticResource PrimaryBtn}" Margin="10" Content="Submit" x:Name="SubmitBtn" Click="SubmitBtn_Click"></Button>
                <Button Style="{StaticResource DangerBtn}" Margin="10" Content="De-Active" x:Name="DeActiveBtn"></Button>
                <Button Style="{StaticResource SecondaryBtn}" Margin="10" Content="Update" x:Name="UpdateBtn"></Button>
                <Button Style="{StaticResource CancelBtn}" Margin="10" Content="Cancel" x:Name="CancelBtn" Click="CancelBtn_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>
    
        
   
</Page>
