MicroFinance/DashBoardHeadOfficer.xaml

<Page x:Class="MicroFinance.DashBoardHeadOfficer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MicroFinance"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      Background="#FEF2E4"
      Title="DashBoardHeadOfficer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
            
        </Grid.RowDefinitions>
        <StackPanel x:Name="GifPanel" Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="2" Height="200" Width="200" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Name="ProcessGif" Margin="0,0,0,0" gif:ImageBehavior.AnimatedSource="Asserts\Icons\CircleGif.gif" Height="150" Width="150"></Image>
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.Column="1" MaxWidth="1250" Margin="25" x:Name="MenuPanel">
            <Border Margin="15" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                
                <Grid>
                    <Button x:Name="LoanDesposment" Style="{StaticResource NavigateLoanDisposment}" Click="LoanDesposment_Click"></Button>
                    <Border x:Name="xNotificationBatch" Margin="0,-15,-15,0" Style="{StaticResource NotifyCount}" Width="35" Height="35" Visibility="Visible">
                        <TextBlock x:Name="xLoanDisbursmentCount" Style="{StaticResource NotifyText}" FontSize="16"></TextBlock>
                    </Border>
                </Grid>
            </Border>
            <Border Margin="15" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button Style="{StaticResource BtnNEFT}" x:Name="BtnDownloadNEFT" Click="BtnDownloadNEFT_Click"></Button>
            </Border>
            <Border Margin="15" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button Style="{StaticResource NavigateFindCustomerSmall}" x:Name="FindCustomerBtn" Click="FindCustomerBtn_Click"></Button>
            </Border>
            <Border Margin="15" Style="{StaticResource MainBorder}" 
                 >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="SDRecommendBtn" Click="SDRecommendBtn_Click" Style="{StaticResource WithDrawlBtn1}"></Button>
            </Border>
        </WrapPanel>
        <Border Height="250" Width="350" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="White" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" x:Name="FindCustomerPanel" Visibility="Collapsed">
            <Grid Width="330" Height="190">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Customer Search" Style="{StaticResource SubTitle}" FontSize="18"></TextBlock>
                <Separator BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Bottom"></Separator>
                <TextBlock Text="Aadhar Number" VerticalAlignment="Bottom" Grid.Row="1" Style="{StaticResource Regular}" Margin="5"></TextBlock>
                <TextBox Height="35" Grid.Row="2" Margin="5,0,5,0" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" x:Name="AadharNumberBox"></TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2">
                    <Button Style="{StaticResource PrimaryBtn}" Content="Search" x:Name="SearchBtn" Click="SearchBtn_Click"></Button>
                    <Button Style="{StaticResource CancelBtn}" Content="Cancel" Margin="10,0,0,0" x:Name="CancelBtn" Click="CancelBtn_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>

        
       
        
       
        
    </Grid>
</Page>
