MicroFinance/DashboardBranchManager.xaml

<Page x:Class="MicroFinance.DashboardBranchManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      Background="#FEF2E4"
      Title="DashboardBranchManager">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Height="250" Width="350" Grid.Row="1" Grid.Column="1"  Panel.ZIndex="2" Background="White" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" x:Name="FindCustomerPanel" Visibility="Collapsed">
            <Grid Width="330" Height="190">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Customer Search" Style="{StaticResource SubTitle}" FontSize="18"></TextBlock>
                <Separator BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Bottom"></Separator>
                <TextBlock Text="Aadhar Number" VerticalAlignment="Bottom" Grid.Row="1" Style="{StaticResource Regular}" Margin="5"></TextBlock>
                <TextBox Height="35" Grid.Row="2" Margin="5,0,5,0" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" x:Name="AadharNumberBox"></TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2">
                    <Button Style="{StaticResource PrimaryBtn}" Content="Search" x:Name="SearchBtn" Click="SearchBtn_Click"></Button>
                    <Button Style="{StaticResource CancelBtn}" Content="Cancel" Margin="10,0,0,0" x:Name="CancelBtn" Click="CancelBtn_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Margin="20" Grid.Column="1" Grid.Row="1" x:Name="MenuPanel">
            <WrapPanel MaxWidth="1150" Grid.Column="1" Grid.Row="1" Margin="10">
                <Border  Grid.Column="0" Style="{StaticResource MainBorder}" Margin="15">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                    </Border.Effect>
                    <Button x:Name="xAddNewEmployee"  Click="xAddNewEmployee_Click" Style="{StaticResource NavigateAddEmployee}"></Button>
                </Border>
                <Border Margin="15" Style="{StaticResource MainBorder}" 
                 >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                    </Border.Effect>
                    <Button x:Name="xAddSHGBtn" Click="xAddSHGBtn_Click" Style="{StaticResource NavigateAddSHG}"></Button>
                </Border>
                <Border Margin="15" Style="{StaticResource MainBorder}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                    </Border.Effect>
                    <Button x:Name="xFindCustomer" Click="xFindCustomer_Click" Style="{StaticResource NavigateFindCustomerSmall}"></Button>
                </Border>
                <Border  Margin="15" Style="{StaticResource MainBorder}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                    </Border.Effect>
                    <Button x:Name="EnrollDetailsBtn" Click="EnrollDetailsBtn_Click"  FontSize="12"  Style="{StaticResource EnrollDetailsBtn}"></Button>
                </Border>

                <Border Margin="15" Style="{StaticResource MainBorder}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                    </Border.Effect>
                    
                    <Grid>
                        <Button x:Name="xLoanRequestListBtn" Click="xLoanRequestListBtn_Click" Style="{StaticResource NavigateLoanRequestList}"></Button>
                        <Border x:Name="xNotificationBatch4" Margin="0,-15,-15,0" Style="{StaticResource NotifyCount}" Width="35" Height="35" Visibility="Visible">
                            <TextBlock x:Name="xRecommendLoanCount" Style="{StaticResource NotifyText}" FontSize="16"></TextBlock>
                        </Border>
                    </Grid>
                </Border>

                
                <Border Margin="15" Style="{StaticResource MainBorder}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                    </Border.Effect>
                    
                    <Grid>
                        <Button Grid.Column="0" Style="{StaticResource NavigateHiMarkVerify}" Click="HimarkResultBtn_Click" x:Name="HimarkResultBtn"></Button>
                        <Border x:Name="xNotificationBatch3" Margin="0,-15,-15,0" Style="{StaticResource NotifyCount}" Width="35" Height="35" Visibility="Visible">
                            <TextBlock x:Name="xHimarkResultCount" Style="{StaticResource NotifyText}" FontSize="16"></TextBlock>
                        </Border>
                    </Grid>
                </Border>
                <Border Margin="15" Style="{StaticResource MainBorder}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <Button Style="{StaticResource NavigateDocumentVerifyFO}"  Click="xRecommendCustome_Click"/>
                        <Border x:Name="xNotificationBatch1" Margin="0,-15,-15,0" Style="{StaticResource NotifyCount}" Width="35" Height="35" Visibility="Visible">
                            <TextBlock x:Name="xCustomerPendingsBM" Style="{StaticResource NotifyText}" FontSize="16"></TextBlock>
                        </Border>
                    </Grid>
                </Border>
                <Border Margin="15" Style="{StaticResource MainBorder}" 
                 >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                    </Border.Effect>
                    <Button x:Name="AssignShedule" Click="AssignShedule_Click" Style="{StaticResource AssignSHG}"></Button>
                </Border>
                <Border Margin="15" Style="{StaticResource MainBorder}" 
                 >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                    </Border.Effect>
                    <Button x:Name="EditShedule" Click="EditShedule_Click" Style="{StaticResource EditSHG}"></Button>
                </Border>
                <Border Margin="15" Style="{StaticResource MainBorder}" 
                 >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                    </Border.Effect>
                    <Button x:Name="ViewCenter" Click="ViewCenter_Click" Style="{StaticResource viewSHG}"></Button>
                </Border>
                <Border Margin="15" Style="{StaticResource MainBorder}" 
                 >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                    </Border.Effect>
                    <Button  x:Name="DeactiveLoanApplication" Click="DeactiveLoanApplication_Click" Style="{StaticResource DeactivateLoan}"></Button>
                </Border>

                <Border Margin="15" Style="{StaticResource MainBorder}" 
                 >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                    </Border.Effect>
                    <Button x:Name="CollectionDetailsBtn" Click="CollectionDetailsBtn_Click" Style="{StaticResource NavigateDailyReports}"></Button>
                    
                </Border>
                <Button Content="Recommend security Deposit" Margin="15" x:Name="SDRecommendBtn" Click="SDRecommendBtn_Click"></Button>
                
                
                
            </WrapPanel>
            
            <Border BorderBrush="Gray" Height="40" BorderThickness="0,0,0,2" MaxWidth="1100" Margin="10">
                <TextBlock Text="Accountant Role" Style="{StaticResource SubTitle}"></TextBlock>
            </Border>            
                <WrapPanel MaxWidth="1150" Margin="10">
                <Border  Margin="15" Style="{StaticResource MainBorder}" 
                
              HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                    </Border.Effect>
                    
                    <Grid>
                        <Button Style="{StaticResource NavigateDocumentVerifyAC}" x:Name="DocumentVerify" Click="xNotificationBtn_Click"></Button>
                        <Border x:Name="xNotificationBatch2" Margin="0,-15,-15,0" Style="{StaticResource NotifyCount}" Width="35" Height="35" Visibility="Visible">
                            <TextBlock x:Name="xCustomerPendingsAC" Style="{StaticResource NotifyText}" FontSize="16"></TextBlock>
                        </Border>
                    </Grid>
                </Border>
                <Border Margin="15" Style="{StaticResource MainBorder}" 
                 VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                    </Border.Effect>
                    <Button x:Name="xDailyCollection" Style="{StaticResource NavigateDailyCollection}" Click="xDailyCollection_Click"></Button>
                </Border>
            </WrapPanel>
        </StackPanel>
       
        <StackPanel x:Name="GifPanel" Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="3" Height="200" Width="200" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Name="ProcessGif" Margin="0,0,0,0" gif:ImageBehavior.AnimatedSource="Asserts\Icons\CircleGif.gif" Height="150" Width="150"></Image>
        </StackPanel>
        <Border Height="300" Width="400" Background="White" Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="2" CornerRadius="10" BorderBrush="Gray" BorderThickness="2" x:Name="EnrollDatailsPanel" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="LightGray" Opacity="1"></DropShadowEffect>
            </Border.Effect>
            <Grid Height="290" Width="390">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <TextBlock Text="Enroll Details" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Separator VerticalAlignment="Bottom" BorderBrush="Gray"></Separator>
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="From" Style="{StaticResource Regular}"></TextBlock>
                    <DatePicker x:Name="EnrollStartDate" Style="{StaticResource DateSelecter}"  Height="30" Width="250" Background="White" FontSize="16">

                    </DatePicker>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="To" Style="{StaticResource Regular}"></TextBlock>
                    <DatePicker x:Name="EnrollEndDate" Style="{StaticResource DateSelecter}"  Height="30" Width="250" Background="White" FontSize="16"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Style="{StaticResource PrimaryBtn}" Content="OK" x:Name="EnrollOkBtn" Click="EnrollOkBtn_Click"></Button>
                    <Button Style="{StaticResource CancelBtn}" Margin="10,0,0,0" Content="Cancel" x:Name="EnrollCancelBtn" Click="EnrollCancelBtn_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Height="500" Width="900" Background="White" Visibility="Collapsed" CornerRadius="5" BorderThickness="2" BorderBrush="Gray" Panel.ZIndex="2" x:Name="HimarkExportPanel">
            <Grid Height="490" Width="890">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Requested Customers" Style="{StaticResource Title}" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="20,0,0,0"></TextBlock>
                <Button Style="{StaticResource ModalClose}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0" x:Name="HimarkPanelCloseBtn" Click="HimarkPanelCloseBtn_Click"></Button>
                <Separator BorderBrush="Gray" BorderThickness="3" VerticalAlignment="Bottom"></Separator>
                <Border Width="710" Height="30" Background="Blue" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="Request ID" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="Name" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="Loan Amount" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="Loan Period" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </Border>
                        <Border Grid.Column="4" BorderBrush="White" BorderThickness="1" Width="150">
                            <TextBlock Text="Requested By" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </Border>
                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="1" Height="340" Margin="12,35,0,0" Width="710" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  Panel.ZIndex="2">
                    <ItemsControl Grid.Row="1" Margin="-5,0,0,0" Height="340" Width="700" Name="RequestedListBoxNew" MouseDoubleClick="RequestedListBoxNew_MouseDoubleClick">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="700" Height="30" Background="LightBlue" Grid.Row="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="White" BorderThickness="2">
                                            <TextBlock Text="{Binding LoanRequestID,Mode=OneWay}" FontSize="12" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="1" BorderBrush="White" BorderThickness="2">
                                            <TextBlock Text="{Binding CustomerName,Mode=OneWay}" TextWrapping="WrapWithOverflow" FontSize="12" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="2" BorderBrush="White" BorderThickness="2">
                                            <TextBlock Text="{Binding LoanAmount,Mode=OneWay}" Style="{StaticResource Regular}" FontSize="12" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="3" BorderBrush="White" BorderThickness="2">
                                            <TextBlock Text="{Binding LoanPeriod,Mode=OneWay}" Style="{StaticResource Regular}" FontSize="12" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="4" BorderBrush="White" BorderThickness="2">
                                            <TextBlock Text="{Binding EmployeeID,Mode=OneWay}" Style="{StaticResource Regular}" FontSize="12" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource PrimaryBtn}" Content="Export Himark File" Width="150" x:Name="ExportHimarkBtn" Click="ExportHimarkBtn_Click"></Button>
                    <Button Style="{StaticResource CancelBtn}" Margin="20,0,0,0" Content="Cancel" Width="150"></Button>
                </StackPanel>



            </Grid>
        </Border>
    </Grid>
</Page>
