MicroFinance/DashBoardRegionOfficer.xaml

<Page x:Class="MicroFinance.DashBoardRegionOfficer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
       Background="#FEF2E4"
      Title="DashBoardRegionOfficer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Height="300" Width="400" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="White" Panel.ZIndex="2" CornerRadius="10" BorderBrush="Gray" BorderThickness="2" x:Name="EnrollDatailsPanel" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="LightGray" Opacity="1"></DropShadowEffect>
            </Border.Effect>
            <Grid Height="290" Width="390">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <TextBlock Text="Enroll Details" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Separator VerticalAlignment="Bottom" BorderBrush="Gray"></Separator>
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="From" Style="{StaticResource Regular}"></TextBlock>
                    <DatePicker x:Name="EnrollStartDate" Style="{StaticResource DateSelecter}"  Height="30" Width="250" Background="White" FontSize="16">

                    </DatePicker>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="To" Style="{StaticResource Regular}"></TextBlock>
                    <DatePicker x:Name="EnrollEndDate" Style="{StaticResource DateSelecter}"  Height="30" Width="250" Background="White" FontSize="16"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Style="{StaticResource PrimaryBtn}" Content="OK" x:Name="EnrollOkBtn" Click="EnrollOkBtn_Click"></Button>
                    <Button Style="{StaticResource CancelBtn}" Margin="10,0,0,0" Content="Cancel" x:Name="EnrollCancelBtn" Click="EnrollCancelBtn_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel x:Name="GifPanel" Panel.ZIndex="2" Height="200" Width="200" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Name="ProcessGif" Margin="0,0,0,0" gif:ImageBehavior.AnimatedSource="Asserts\Icons\CircleGif.gif" Height="150" Width="150"></Image>
        </StackPanel>

        <WrapPanel MaxWidth="1250" Grid.Row="1" Grid.Column="1" Margin="25" x:Name="MenuPanel">
            <Border Grid.Column="0" Style="{StaticResource MainBorder}" Margin="15">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                
                <Grid>
                    <Button  Style="{StaticResource NavigateExportHiMark}" x:Name="HimarkBtn" Click="HimarkBtn_Click"></Button>
                    <Border x:Name="xNotificationBatch" Margin="0,-15,-15,0" Style="{StaticResource NotifyCount}" Width="35" Height="35" Visibility="Visible">
                        <TextBlock x:Name="xExportHimarkCount" Style="{StaticResource NotifyText}" FontSize="16"></TextBlock>
                    </Border>
                </Grid>
            </Border>
            <Border Margin="15" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button Style="{StaticResource NavigateImportHiMark}" x:Name="ImportHimarkBtn" Click="ImportHimarkBtn_Click"></Button>
            </Border>
            <Border  Margin="15" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="EnrollDetailsBtn" Click="EnrollDetailsBtn_Click"  FontSize="12"  Style="{StaticResource EnrollDetailsBtn}"></Button>
            </Border>
            <Border Margin="15" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                
                <Grid>
                    <Button x:Name="xLoanRequestListBtn" Click="xLoanRequestListBtn_Click" Style="{StaticResource NavigateLoanRequestList}"></Button>
                    <Border x:Name="xNotificationBatch1" Margin="0,-15,-15,0" Style="{StaticResource NotifyCount}" Width="35" Height="35" Visibility="Visible">
                        <TextBlock x:Name="xLoanRecommendCount" Style="{StaticResource NotifyText}" FontSize="16"></TextBlock>
                    </Border>
                    
                </Grid>
            </Border>
            <Border Margin="15" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0.5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button Style="{StaticResource TransferEmployee}" Name="TransferBtn" Click="TransferBtn_Click"></Button>
            </Border>
            <Border Margin="15"  Grid.Column="1" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xAddNewEmployee"  Click="xAddNewEmployee_Click" Style="{StaticResource NavigateAddEmployee}"></Button>
            </Border>
            <Border Margin="15" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xAddNewBranch" Click="xAddNewBranch_Click" Style="{StaticResource NavigateAddBranch}"></Button>
            </Border>
            <Border Margin="15" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xAllowanceReportBtn" Style="{StaticResource NavigateAddRegion}" Click="xAllowanceReportBtn_Click"></Button>
            </Border>
            <Border Margin="15" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xFindCustomer" Click="xFindCustomer_Click" Style="{StaticResource NavigateFindCustomerSmall}"></Button>
            </Border>
            <Border Margin="15" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                
                <Grid>
                    <Button Style="{StaticResource NavigateSendToSammu}" Grid.Column="1" x:Name="SAMUSendRequestBtn" Click="SAMUSendRequestBtn_Click"></Button>
                    <Border x:Name="xNotificationBatch3" Margin="0,-15,-15,0" Style="{StaticResource NotifyCount}" Width="35" Height="35" Visibility="Visible">
                        <TextBlock x:Name="xSendToSamuCount" Style="{StaticResource NotifyText}" FontSize="16"></TextBlock>
                    </Border>
                </Grid>
            </Border>
            <Border Margin="15" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button Style="{StaticResource SamuImportBtn}" x:Name="SamuImportBtn" Click="SamuImportBtn_Click"></Button>
            </Border>
            <Border Margin="15" Style="{StaticResource MainBorder}" 
                 >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="CollectionDetailsBtn" Click="CollectionDetailsBtn_Click" Style="{StaticResource NavigateDailyReports}"></Button>
            </Border>
        </WrapPanel>
        
           


        <!--Search person Pop-Up-->
        <Border x:Name="xSearchPersonPop" Width="700" Height="560" BorderThickness="2" CornerRadius="5" BorderBrush="Gray" Visibility="Collapsed" Background="White">
            <Grid Height="550" Width="  690">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="20px"></RowDefinition>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search Employee" Style="{StaticResource Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                <Button Style="{StaticResource ModalClose}" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,20,0" Name="xSearchPersonPopcloseBtn" Click="xSearchPersonPopcloseBtn_Click"></Button>
                <Separator BorderBrush="gray" BorderThickness="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Separator>
                <TextBlock Text="Region" Grid.Row="1" Style="{StaticResource Regular}" Margin="50,0,0,0"></TextBlock>
                <ComboBox x:Name="RegionCombo" Grid.Row="2" Style="{StaticResource combo}" HorizontalAlignment="Left" Margin="50,0,0,0" SelectionChanged="RegionCombo_SelectionChanged"></ComboBox>
                <TextBlock Text="Branch" Style="{StaticResource Regular}" Grid.Column="1" Grid.Row="1" Margin="50,0,0,0"></TextBlock>
                <ComboBox x:Name="BranchCombo" Style="{StaticResource combo}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" SelectionChanged="BranchCombo_SelectionChanged"></ComboBox>
                <TextBlock Text="Employee List" Style="{StaticResource SubTitle}" Grid.Row="3" VerticalAlignment="Top" Margin="85,0,0,0"></TextBlock>
                <ListBox x:Name="EmployeeList" Grid.Row="3" Grid.ColumnSpan="2" Height="370" Width="520" Background="Gray" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" SelectionChanged="EmployeeList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Row="2" Height="50" Width="490" Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="Blue">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60*"/>
                                        <RowDefinition Height="40*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60px"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="150px"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.RowSpan="2" CornerRadius="50" Height="45" Width="45" BorderBrush="Blue" BorderThickness="0.5">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding ProfileImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left" Text="{Binding EmployeeName,Mode=OneWay}" Style="{StaticResource SubTitle}"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Age,Mode=OneWay}" Style="{StaticResource Regular}"></TextBlock>
                                        <TextBlock Text="/" Style="{StaticResource Regular}"></TextBlock>
                                        <TextBlock Text="Yr" Style="{StaticResource Regular}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Designation,Mode=OneWay}" Style="{StaticResource Regular}" ></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="3"  Text="{Binding BranchID,Mode=OneWay}" Style="{StaticResource Regular}" ></TextBlock>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <Border Height="500" Width="900" Background="White" Visibility="Collapsed" CornerRadius="5" BorderThickness="2" BorderBrush="Gray" Panel.ZIndex="2" x:Name="HimarkExportPanel">
            <Grid Height="490" Width="890">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Requested Customers" Style="{StaticResource Title}" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="20,0,0,0"></TextBlock>
                <Button Style="{StaticResource ModalClose}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0" x:Name="HimarkPanelCloseBtn" Click="HimarkPanelCloseBtn_Click"></Button>
                <Separator BorderBrush="Gray" BorderThickness="3" VerticalAlignment="Bottom"></Separator>
                <StackPanel Background="Transparent" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Width="710" Height="40" Background="Blue" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="White" BorderThickness="1">
                                <TextBlock Text="Customer Name" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="White" BorderThickness="1">
                                <TextBlock Text="Loan Amount" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="White" BorderThickness="1">
                                <TextBlock Text="Loan Period" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                            </Border>
                            <Border Grid.Column="3" BorderBrush="White" BorderThickness="1">
                                <TextBlock Text="FO-Name" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    <ListView Grid.Row="1" Height="340" Width="710" Name="RequestedListBoxNew" MouseDoubleClick="RequestedListBoxNew_MouseDoubleClick" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Height="40" Width="710" Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="Gray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Gray" BorderThickness="0,0,1,0"></Border>
                                        <TextBlock Text="{Binding CustomerName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Column="1"></Border>
                                        <TextBlock Grid.Column="1" Text="{Binding LoanAmount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumberRegular}" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Column="2"></Border>
                                        <TextBlock Grid.Column="2" Text="{Binding LoanPeriod,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumberRegular}" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Grid.Column="3" Text="{Binding EmpName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                
                
                    
                

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource PrimaryBtn}" Content="Export Himark File" Width="150" x:Name="ExportHimarkBtn" Click="ExportHimarkBtn_Click"></Button>
                    <Button Style="{StaticResource CancelBtn}" Margin="20,0,0,0" Content="Cancel" Width="150" Click="HimarkPanelCloseBtn_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
