MicroFinance/DashBoardHeadOfficer.xaml

<Page x:Class="MicroFinance.DashBoardHeadOfficer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MicroFinance"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      Background="#FEF2E4"
      Title="DashBoardHeadOfficer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
            
        </Grid.RowDefinitions>
        <StackPanel x:Name="GifPanel" Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="2" Height="200" Width="200" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Name="ProcessGif" Margin="0,0,0,0" gif:ImageBehavior.AnimatedSource="Asserts\Icons\CircleGif.gif" Height="150" Width="150"></Image>
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.Column="1" MaxWidth="1250" Margin="25">
            <Border Margin="15" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                
                <Grid>
                    <Button x:Name="LoanDesposment" Style="{StaticResource NavigateLoanDisposment}" Click="LoanDesposment_Click"></Button>
                    <Border x:Name="xNotificationBatch" Margin="0,-15,-15,0" Style="{StaticResource NotifyCount}" Width="35" Height="35" Visibility="Visible">
                        <TextBlock x:Name="xLoanDisbursmentCount" Style="{StaticResource NotifyText}" FontSize="16"></TextBlock>
                    </Border>
                </Grid>
            </Border>
            <Border Margin="15" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button Style="{StaticResource BtnNEFT}" x:Name="BtnDownloadNEFT" Click="BtnDownloadNEFT_Click"></Button>
            </Border>
        </WrapPanel>

        
       
        
       
        
    </Grid>
</Page>
