MicroFinance/DashboardFieldOfficer.xaml

<Page x:Class="MicroFinance.DashboardFieldOfficer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
       Background="#FEF2E4"
      Title="DashboardFieldOfficer">

    <Grid x:Name="MainGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="1" Grid.Column="1" Margin="25" MaxWidth="1150" x:Name="ToolsPanal">

            <Border Style="{StaticResource MainBorder}" Margin="15">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xAddCustomerBtn" Click="xAddCustomerBtn_Click" Style="{StaticResource NavigateAddCustomer}"></Button>
            </Border>
            
            <Border  Margin="15" Style="{StaticResource MainBorder}" 
                 VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xLoanRequestBtn" Click="xLoanRequestBtn_Click" Style="{StaticResource NavigateLoanRequest}"></Button>
            </Border>
            <Border Margin="15" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xAddPeerGroup" Click="xAddPeerGroup_Click" Style="{StaticResource AddPeerGroupStyle}" FontSize="12"></Button>
            </Border>
            <Border Margin="15" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Button x:Name="xPendingCustomerBtn" Style="{StaticResource NavigateDocumentVerifyFO}" Click="xPendingCustomerBtn_Click"></Button>
                    <Border x:Name="xNotificationBatch" Margin="0,-15,-15,0" Style="{StaticResource NotifyCount}" Width="35" Height="35" Visibility="Visible">
                        <TextBlock x:Name="xCustomerPendings" Style="{StaticResource NotifyText}" FontSize="16"></TextBlock>
                    </Border>
                </Grid>
            </Border>

            <Border Margin="15" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Button x:Name="xCollectionSheet" Click="xCollectionSheet_Click" Style="{StaticResource NavigateCollectionShcedule}"></Button>
                </Grid>
            </Border>
            <Border Margin="15" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xCollectionEntryBtn" Click="xCollectionEntryBtn_Click" Style="{StaticResource NavigateCollectionEntry}"></Button>
            </Border>
            <Border  Style="{StaticResource MainBorder}" Margin="15">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="EnrollDetailsBtn" Click="EnrollDetailsBtn_Click" Style="{StaticResource EnrollDetailsBtn}"></Button>
            </Border>
            <Border  Style="{StaticResource MainBorder}" Margin="15">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="EnrollDataBtn" Click="EnrollDataBtn_Click" Style="{StaticResource EnrollDataBtn}" Visibility="Visible"></Button>
            </Border>
            <Border Margin="15" Style="{StaticResource MainBorder}" 
                 >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="CollectionDetailsBtn" Click="CollectionDetailsBtn_Click" Style="{StaticResource NavigateDailyReports}"></Button>
            </Border>
            <Border Margin="15" Style="{StaticResource MainBorder}" 
                 >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button Style="{StaticResource NavigateFindCustomerSmall}" x:Name="BulkEntryBtn" Click="BulkEntryBtn_Click"></Button>
            </Border>
            <Button Content="Saving Amount Request" Visibility="Collapsed" x:Name="SavingAmountRequestBtn" Click="SavingAmountRequestBtn_Click"    ></Button>
            <Button x:Name="CustomerSearchByAadhar" Content="Search Customer By Aadhar" Margin="15" Click="CustomerSearchByAadhar_Click"></Button>
            
        </WrapPanel>
        
        <StackPanel x:Name="GifPanel" Panel.ZIndex="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="200" Width="200" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Name="ProcessGif" Margin="0,0,0,0" gif:ImageBehavior.AnimatedSource="Asserts\Icons\CircleGif.gif" Height="150" Width="150"></Image>
        </StackPanel>

        <Border Grid.RowSpan="3" Grid.ColumnSpan="3" Height="300" Width="400" Background="White" Panel.ZIndex="2" CornerRadius="10" BorderBrush="Gray" BorderThickness="2" x:Name="EnrollDatailsPanel" Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="LightGray" Opacity="1"></DropShadowEffect>
                </Border.Effect>
                <Grid Height="290" Width="390">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <TextBlock Text="Enroll Details" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Separator VerticalAlignment="Bottom" BorderBrush="Gray"></Separator>
                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Text="From" Style="{StaticResource Regular}"></TextBlock>
                        <DatePicker x:Name="EnrollStartDate" Style="{StaticResource DateSelecter}"  Height="30" Width="250" Background="White" FontSize="16">

                        </DatePicker>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="To" Style="{StaticResource Regular}"></TextBlock>
                        <DatePicker x:Name="EnrollEndDate" Style="{StaticResource DateSelecter}"  Height="30" Width="250" Background="White" FontSize="16"></DatePicker>
                    </StackPanel>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Style="{StaticResource PrimaryBtn}" Content="OK" x:Name="EnrollOkBtn" Click="EnrollOkBtn_Click"></Button>
                        <Button Style="{StaticResource CancelBtn}" Margin="10,0,0,0" Content="Cancel" x:Name="EnrollCancelBtn" Click="EnrollCancelBtn_Click"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        
        
        <!--Customer Search By Aadhar Number-->
        <Border Height="250" Width="350" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="White" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" x:Name="FindCustomerPanel" Visibility="Collapsed">
            <Grid Width="330" Height="190">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Customer Search" Style="{StaticResource SubTitle}" FontSize="18"></TextBlock>
                <Separator BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Bottom"></Separator>
                <TextBlock Text="Aadhar Number" VerticalAlignment="Bottom" Grid.Row="1" Style="{StaticResource Regular}" Margin="5"></TextBlock>
                <TextBox Height="35" Grid.Row="2" Margin="5,0,5,0" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" x:Name="AadharNumberBox"></TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2">
                    <Button Style="{StaticResource PrimaryBtn}" Content="Search" x:Name="SearchBtn" Click="SearchBtn_Click"></Button>
                    <Button Style="{StaticResource CancelBtn}" Content="Cancel" Margin="10,0,0,0" x:Name="CancelBtn" Click="CancelBtn_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>
        
        
        
        
<!--un used Design-->        
        <!--Section A-->
        <Grid Width="400" Height="170" Margin="0,100,100,0" 
              HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="SectionAGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="84.8"></RowDefinition>
            </Grid.RowDefinitions>


            


            <!--Find Customer-->
            <!-- Collapsed-->
            <Border  Width="180" Height="70" Grid.Column="1" Style="{StaticResource MainBorder}" Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xFindCustomerBtn" Click="xFindCustomerBtn_Click" Style="{StaticResource NavigateFindCustomer}"></Button>
            </Border>




        </Grid >

        <!--Section B-->
        <Grid Width="400" Visibility="Collapsed" Height="170" Margin="150,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="SectionBGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Add New Customer Button-->
            

            <Border Width="150" Height="150" Grid.Column="1" Style="{StaticResource MainBorder}" Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xAllowanceReportBtn" Style="{StaticResource NavigateAllowancesReport}"></Button>
            </Border>
            
        </Grid>

        <!--Section C-->
        <Grid Width="400" Height="170" Margin="150,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="SectionCGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Pending Customers-->
            
        </Grid>

        <Grid Width="400" Height="170" Margin="0,0,150,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="SectionDGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Notification-->
            <Border Width="150" Grid.Column="1" Height="150" Style="{StaticResource MainBorder}" Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Button x:Name="xNotificationBtn" Style="{StaticResource NavigateNotification}" Click="xNotificationBtn_Click"></Button>
                    <Border Margin="0,-15,-15,0" Style="{StaticResource NotifyCount}" Width="35" Height="35" Panel.ZIndex="10">
                        <TextBlock Style="{StaticResource NotifyText}" Text="0" FontSize="18"></TextBlock>
                    </Border>
                </Grid>
            </Border>

            <!--Download Collection Sheet-->
            

            <!--Collection Entry-->
            

        </Grid>

        <!--Section D-->


        <!--Search person Pop-Up-->
        <Border x:Name="xSearchPersonPop" Width="700" Height="500" BorderThickness="5,30,5,3" BorderBrush="Gray" Visibility="Collapsed">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="xPopupCloseBtn" Click="xPopupCloseBtn_Click" Width="30" Height="30"  Background="Red" Foreground="White"
                        Margin="0,-30,-5,0" Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>

                <TextBlock x:Name="xPopUpHeading" Text="Find Customer" FontSize="16" FontWeight="SemiBold" Margin="10,-25,0,0" Foreground="White"></TextBlock>

                <!--Search Textbox-->
                <Border Width="600" Height="50" Margin="10,0,0,0" Grid.Row="0" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black">
                    <TextBox x:Name="xSearchBoxCustomer" Margin="10,5,0,0" Width="580" Height="30" FontSize="16" BorderThickness="0" FontWeight="SemiBold"></TextBox>
                </Border>

                <!--Search Button-->
                <Button x:Name="xSearchBtn" Width="50" Height="50" Content="Search" 
                        Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>

                <!--Exit Button-->


                <ListView Grid.Row="1" Width="600" Height="400" Background="LightGreen">

                </ListView>
            </Grid>
        </Border>

        <!--Select Day to download CollectionSheet-->
        <Border x:Name="xDaySelectionPopup" Width="400" Height="250" BorderThickness="10,50,10,10" BorderBrush="#781F9F" Visibility="Collapsed" Grid.Column="1" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
            </Border.Effect>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Width="250" Height="60" Grid.ColumnSpan="2" Margin="65,18,65.8,17.2">
                    <TextBlock Style="{StaticResource Regular}" FontSize="20" Text="Select Day"></TextBlock>
                    <ComboBox x:Name="xDaysList" SelectionChanged="xDaysList_SelectionChanged" Width="250" Height="50" Panel.ZIndex="3">
                        <ComboBoxItem>Sunday</ComboBoxItem>
                        <ComboBoxItem>Monday</ComboBoxItem>
                        <ComboBoxItem>Tuesday</ComboBoxItem>
                        <ComboBoxItem>Wednesday</ComboBoxItem>
                        <ComboBoxItem>Thursday</ComboBoxItem>
                        <ComboBoxItem>Friday</ComboBoxItem>
                        <ComboBoxItem>Saturday</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Button x:Name="xCancelDaySelection" Click="xCancelDaySelection_Click" Grid.Row="1" HorizontalAlignment="Left" Width="100" Style="{StaticResource CancelBtn}" Height="40" Content="Cancel" Grid.ColumnSpan="2" Margin="30,0,0,0"></Button>
                <Button x:Name="xDownloadBtn" Click="xDownloadBtn_Click" Grid.Row="1" HorizontalAlignment="Right" Width="200" Style="{StaticResource PrimaryBtn}" Height="40" Content="Download Now" Grid.ColumnSpan="2" Margin="0,0,20,0"></Button>
                
            </Grid>
        </Border>
    </Grid>
</Page>
