MicroFinance/DashBoardStylesResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MicroFinance">

    <!--Main Display Text style-->
    <Style x:Key="DashboardBtnText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <!--Notification batch Text style-->
    <Style x:Key="NotifyText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Foreground" Value="Yellow"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <!--Notification Batch Border-->
    <Style x:Key="NotifyCount" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="50"></Setter>
        <Setter Property="Background" Value="Red"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>

    <!--Dashboard Buttons main Border-->
    <Style x:Key="MainBorder" TargetType="{x:Type Border}">
        <Setter Property="Border.Background" Value="#FEF8F1"></Setter>
        <Setter Property="Border.CornerRadius" Value="5"></Setter>
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="Red"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--Add Customer Template-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateAddCustomer">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\addCustomer.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Text="Add Customer" Style="{StaticResource DashboardBtnText}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Document Verify Template-->
    <Style TargetType="{x:Type Button}" x:Key="PendingCustomerStyle">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\Pendings.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Text="Document Verify" Style="{StaticResource DashboardBtnText}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Add PeerGroup Template-->
    <Style TargetType="{x:Type Button}" x:Key="AddPeerGroupStyle">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\Pendings.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Text="Add Peer Group" Style="{StaticResource DashboardBtnText}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Customer Recomndation Template-->
    <Style TargetType="{x:Type Button}" x:Key="NavigatePendingCustomer">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\Pendings.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="120"  Text="Customer Recomndation" Style="{StaticResource DashboardBtnText}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Find Customer template +-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateFindCustomer">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="40" Height="40" Source=".\Asserts\Icons\searchingPerson.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Column="1" Width="100" Style="{StaticResource DashboardBtnText}" Text="Find Customer"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Collction Entry template-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateCollectionEntry">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\accounting.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Style="{StaticResource DashboardBtnText}" Text="Collection Entry"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Allowances Report template-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateAllowancesReport">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\coins.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Style="{StaticResource DashboardBtnText}" Text="Allowances Report"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Collection Shcedule SHeet Button-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateCollectionShcedule">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\event.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Style="{StaticResource DashboardBtnText}" Text="Collection Sheet"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Loan Request Button-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateLoanRequest">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\LoanRequest.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Style="{StaticResource DashboardBtnText}" Text="Loan Request"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Loan Disspossment-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateLoanDisposment">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\disposment.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="110" Style="{StaticResource DashboardBtnText}" Text="Disbursement Loan"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Send to Summuanti-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateSendToSammu">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\intermediary.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="110" Style="{StaticResource DashboardBtnText}" Text="Send to Samunnati"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    
     <Style TargetType="{x:Type Button}" x:Key="DownloadCollectionReport">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\result.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="110" Style="{StaticResource DashboardBtnText}" Text="Download Collection Sheet"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Notification Button-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateNotification">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\bell.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Style="{StaticResource DashboardBtnText}" Text="Notification"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Export Hi-Mark   Button-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateExportHiMark">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\export.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Style="{StaticResource DashboardBtnText}" Text="Export       Hi-Mark"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Import Hi-Mark   Button-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateImportHiMark">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\import.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Style="{StaticResource DashboardBtnText}" Text="Import        Hi-Mark"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Add SHG Button-->

    <Style TargetType="{x:Type Button}" x:Key="NavigateAddSHG">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\SHG.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Style="{StaticResource DashboardBtnText}" Text="Add SHG"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Daily Reports Button-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateDailyReports">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\detail.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Style="{StaticResource DashboardBtnText}" Text="Daily Reoprts"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Loan Request Button-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateLoanRequestList">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\notepad.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="110" Style="{StaticResource DashboardBtnText}" Text="Recommend Loan"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>



    <!--Find Customer small Template-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateFindCustomerSmall">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="40" Height="40" Source=".\Asserts\Icons\searchingPerson.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Column="1"  Width="110"  Text="Find Customer" Style="{StaticResource DashboardBtnText}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Find Employee small Template-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateFindEmployeeSmall">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="40" Height="40" Source=".\Asserts\Icons\searchEmployee.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Column="1"  Width="110"  Text="Find Employee" Style="{StaticResource DashboardBtnText}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Add new Employee template-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateAddEmployee">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\team.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1"  Width="100" Style="{StaticResource DashboardBtnText}" Text="Add Employee"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Add New Branch template-->

    <Style TargetType="{x:Type Button}" x:Key="NavigateAddBranch">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\branch.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Style="{StaticResource DashboardBtnText}" Text="Add     Branch"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Add New Region template-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateAddRegion">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\map.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Style="{StaticResource DashboardBtnText}" Text="Add      Region"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Loan Recomandation Button-->

    <Style TargetType="{x:Type Button}" x:Key="NavigateLoanRecomandationList">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\notepad.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="130" Style="{StaticResource DashboardBtnText}" Text="Recommend Loan"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>



    <!--Create Scheduling Button-->

    <Style TargetType="{x:Type Button}" x:Key="NavigateCreateSchedule">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\event.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Style="{StaticResource DashboardBtnText}" Text="Create Schedule"></TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Petty Cash Button-->
    <Style TargetType="{x:Type Button}" x:Key="NavigatePettyCash">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\Wallet.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Style="{StaticResource DashboardBtnText}" Text="Petty Cash"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Daily Collection Button-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateDailyCollection">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\money.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" FontSize="16" Width="120" Style="{StaticResource DashboardBtnText}" Text="Daily Collection (AC)"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Document Verify Button--><!-- For Field Officer-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateDocumentVerifyFO">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\DocumentVerifyAC.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Style="{StaticResource DashboardBtnText}" Text="Document Verify"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Document Verify Button--><!-- For Accountant-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateDocumentVerifyAC">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\DocumentVerifyAC.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" FontSize="16" Width="130" Style="{StaticResource DashboardBtnText}" Text="Verify Document(AC)"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Document Verify Button--><!-- Branch Manager-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateDocumentVerifyBM">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\DocumentVerifyBM.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Style="{StaticResource DashboardBtnText}" Text="Verify Document"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--HiMark Result Button-->
    <Style TargetType="{x:Type Button}" x:Key="NavigateHiMarkVerify">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Width="65" Height="65" Source=".\Asserts\Icons\result.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100" Style="{StaticResource DashboardBtnText}" Text="HiMark Result"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Logout Button-->
    <Style TargetType="{x:Type Button}" x:Key="LogoutButtonStyle">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid Background="#E8FAFF" Width="25" Height="25">
                                <Image Grid.Column="0" Width="24" Height="24" Source=".\Asserts\Icons\powerbutton.png" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>


    <!--New Customer Approval Template-->

    <Style TargetType="{x:Type Button}" x:Key="CustomerApprovalSmallSmall">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FEF8F1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Width="65" Height="65"  Source=".\Asserts\Icons\rubberstamp.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1" Width="100"  Text="Customer Approvals" Style="{StaticResource DashboardBtnText}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Button}" x:Key="BackButtonStyle">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="50"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentPresenter>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Grid.Column="0" Width="28" Height="28" Source=".\Asserts\Icons\Arrow circle Left.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>