MicroFinance/DashboardBranchManager.xaml

<Page x:Class="MicroFinance.DashboardBranchManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1368" Background="#FEF2E4"
      Title="DashboardBranchManager">

    <Grid>
        <!--Section A-->
        <Grid Width="400" Height="170" Margin="130,100,0,0"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Add New Customer Button-->
            <Border Grid.Row="0" Grid.Column="0" Width="180" Height="70" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button  Style="{StaticResource NavigateAddCustomer}"></Button>
            </Border>

            <!--Pending Customers-->
            <Border Grid.Row="1" Grid.Column="0" Width="180" Height="70" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xRecommendCustomer" Click="xRecommendCustome_Click" Style="{StaticResource NavigatePendingCustomer}"></Button>
            </Border>

            <!--Find Customer-->
            <Border  Width="150" Height="150" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xFindCustomerBtn" Style="{StaticResource NavigateFindCustomer}"></Button>
            </Border>
        </Grid>
        <!--Section B-->
        <Border Width="150" Height="150" Grid.Column="1" Style="{StaticResource MainBorder}" 
                Margin="0,100,170,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border.Effect>
                <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
            </Border.Effect>
            <Button x:Name="xAddSHGBtn" Click="xAddSHGBtn_Click" Style="{StaticResource NavigateAddSHG}"></Button>
        </Border>
        <!--Section C-->
        <Border Width="150" Height="150" Grid.Column="1" Style="{StaticResource MainBorder}" 
                Margin="130,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
            </Border.Effect>
            <Button x:Name="xDailyReportsBtn" Style="{StaticResource NavigateDailyReports}"></Button>
        </Border>
        <!--Section D-->
        <Grid Width="400" Height="170" Margin="0,0,150,50" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Width="150" Height="150" Grid.Column="0" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xLoanRequestListBtn" Click="xLoanRequestListBtn_Click" Style="{StaticResource NavigateLoanRequestList}"></Button>
            </Border>
            
            <Border Width="150" Height="150" Grid.Column="1" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xNotificationBtn" Style="{StaticResource NavigateNotification}"></Button>
            </Border>
            
            
        </Grid>
    </Grid>
</Page>
