MicroFinance/DashboardFieldOfficer.xaml

<Page x:Class="MicroFinance.DashboardFieldOfficer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1368" Background="#FEF2E4"
      Title="DashboardFieldOfficer">

    <Grid>
        <!--Section A-->
        <Grid Width="400" Height="170" Margin="130,100,0,0"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="84.8"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Add New Customer Button-->
            <Border Grid.Row="0" Grid.Column="0" Width="180" Height="70" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xAddCustomerBtn" Click="xAddCustomerBtn_Click" Style="{StaticResource NavigateAddCustomer}"></Button>
            </Border>

            <!--Pending Customers-->
            <Border Grid.Row="1" Grid.Column="0" Width="180" Height="70" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Button x:Name="xPendingCustomerBtn" Style="{StaticResource PendingCustomerStyle}" Click="xPendingCustomerBtn_Click"></Button>
                    <Border x:Name="xNotificationBatch" Margin="0,-10,-10,0" Style="{StaticResource NotifyCount}" Width="25" Height="25" Grid.ColumnSpan="2">
                        <TextBlock x:Name="xCustomerPendings" Style="{StaticResource NotifyText}" Text="12" FontSize="14"></TextBlock>
                    </Border>
                </Grid>
            </Border>
            
            <!--Find Customer-->
            <Border  Width="150" Height="150" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xFindCustomerBtn" Click="xFindCustomerBtn_Click" Style="{StaticResource NavigateFindCustomer}"></Button>
            </Border>
        </Grid>

        <!--Section B-->
        <Grid Width="400" Height="170" Margin="0,100,130,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Width="150" Height="150" Grid.Column="0" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xCollectionEntryBtn" Click="xCollectionEntryBtn_Click" Style="{StaticResource NavigateCollectionEntry}"></Button>
            </Border>
            <Border Width="150" Height="150" Grid.Column="1" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xAllowanceReportBtn" Style="{StaticResource NavigateAllowancesReport}"></Button>
            </Border>
        </Grid>

        <!--Section C-->
        <Border Width="150" Height="150" Grid.Column="1" Style="{StaticResource MainBorder}" 
                Margin="150,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
            </Border.Effect>
            <Button x:Name="xLoanRequestBtn" Click="xLoanRequestBtn_Click" Style="{StaticResource NavigateLoanRequest}"></Button>
        </Border>

        <!--Section D-->
        <Border Width="150" Height="150" Grid.Column="1" Style="{StaticResource MainBorder}" 
                Margin="0,0,150,50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border.Effect>
                <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Button x:Name="xNotificationBtn" Style="{StaticResource NavigateNotification}" Click="xNotificationBtn_Click"></Button>
                <Border Margin="0,-15,-15,0" Style="{StaticResource NotifyCount}" Width="35" Height="35" Panel.ZIndex="10">
                    <TextBlock Style="{StaticResource NotifyText}" Text="12" FontSize="18"></TextBlock>
                </Border>
            </Grid>
        </Border>

        <!--Search person Pop-Up-->
        <Border x:Name="xSearchPersonPop" Width="700" Height="500" BorderThickness="5,30,5,3" BorderBrush="Gray" Visibility="Collapsed">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="xPopupCloseBtn" Click="xPopupCloseBtn_Click" Width="30" Height="30"  Background="Red" Foreground="White"
                        Margin="0,-30,-5,0" Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>

                <TextBlock x:Name="xPopUpHeading" Text="Find Customer" FontSize="16" FontWeight="SemiBold" Margin="10,-25,0,0" Foreground="White"></TextBlock>

                <!--Search Textbox-->
                <Border Width="600" Height="50" Margin="10,0,0,0" Grid.Row="0" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black">
                    <TextBox x:Name="xSearchBoxCustomer" Margin="10,5,0,0" Width="580" Height="30" FontSize="16" BorderThickness="0" FontWeight="SemiBold"></TextBox>
                </Border>

                <!--Search Button-->
                <Button x:Name="xSearchBtn" Width="50" Height="50" Content="Search" 
                        Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>

                <!--Exit Button-->
                

                <ListView Grid.Row="1" Width="600" Height="400" Background="LightGreen">

                </ListView>
            </Grid>

        </Border>
    </Grid>
</Page>
