MicroFinance/DashboardAccountant.xaml

<Page x:Class="MicroFinance.DashboardAccountant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1368" Background="#FEF2E4"
      Title="DashboardAccountant">

    <Grid>

        <!--Section A-->                <!-- CreateScedule-->
        <Border Width="150" Height="150" Grid.Column="1" Style="{StaticResource MainBorder}" 
                Margin="130,100,0,0"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
            </Border.Effect>
            <Button x:Name="xCreateSchedule" Click="xCreateSchedule_Click" Style="{StaticResource NavigateCreateSchedule}"></Button>
        </Border>

        <!--Section B-->                <!-- Petty Cash-->
        <Border Width="150" Height="150" Grid.Column="1" Style="{StaticResource MainBorder}" 
                Margin="0,100,130,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
            </Border.Effect>
            <Button x:Name="xPettyCash" Style="{StaticResource NavigatePettyCash}"></Button>
        </Border>


        <!--Section C-->                <!-- Daily Collection-->
        <Border Width="150" Height="150" Grid.Column="1" Style="{StaticResource MainBorder}" 
                Margin="130,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
            </Border.Effect>
            <Button x:Name="xDailyCollection" Style="{StaticResource NavigateDailyCollection}"></Button>
        </Border>

        <!--Section D-->                <!--Notification-->
        <Border Width="150" Height="150" Grid.Column="1" Style="{StaticResource MainBorder}" 
                Margin="0,0,150,50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border.Effect>
                <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
            </Border.Effect>
            <Button x:Name="xNotificationBtn" Style="{StaticResource NavigateNotification}"></Button>
        </Border>
    </Grid>
</Page>
