MicroFinance/DashboardBranchManager.xaml

<Page x:Class="MicroFinance.DashboardBranchManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1368" Background="#FEF2E4"
      Title="DashboardBranchManager">

    <Grid>
        <!--Section A-->
        <Grid Width="400" Height="170" Margin="130,100,0,0"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Add New Customer Button-->
            <!--<Border Grid.Row="0" Grid.Column="0" Width="180" Height="70" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button  Style="{StaticResource NavigateAddCustomer}"></Button>
            </Border>-->

            <!--Pending Customers-->
            <Border Width="150" Visibility="Collapsed" Height="150" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Button x:Name="xRecommendCustomer" Click="xRecommendCustome_Click" Style="{StaticResource NavigatePendingCustomer}"></Button>
                    <Border x:Name="xNotificationBatch" Margin="0,-10,-10,0" Style="{StaticResource NotifyCount}" Width="25" Height="25" Grid.ColumnSpan="2">
                        <TextBlock x:Name="xCustApprovalsCount" Style="{StaticResource NotifyText}" Text="0" FontSize="14"></TextBlock>
                    </Border>
                </Grid>
            </Border>
            
            
            

            <!--Find Customer-->
            <Border  Width="150" Height="150" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource MainBorder}" Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xFindCustomerBtn" Style="{StaticResource NavigateFindCustomer}"></Button>
            </Border>
        </Grid>
        <!--Section B-->
        <Border Width="150" Height="150" Grid.Column="1" Style="{StaticResource MainBorder}" 
                Margin="0,100,170,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border.Effect>
                <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
            </Border.Effect>
            <Button x:Name="xAddSHGBtn" Click="xAddSHGBtn_Click" Style="{StaticResource NavigateAddSHG}"></Button>
        </Border>
        <!--Section C-->
        <Grid Width="600" Height="170" Margin="130,0,0,50" 
              HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Width="150" Height="150" Grid.Column="0" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button Grid.Column="0" Style="{StaticResource NavigateHiMarkVerify}" Click="HimarkResultBtn_Click" x:Name="HimarkResultBtn"></Button>
            </Border>
            
            <Border Width="150" Height="150" Grid.Column="1" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button Style="{StaticResource NavigateDocumentVerify}"  Click="xRecommendCustome_Click"/>
            </Border>
            <Border Width="150" Visibility="Collapsed" Height="150" Grid.Column="0" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button  Style="{StaticResource NavigateExportHiMark}" x:Name="HimarkBtn" Click="HimarkBtn_Click"></Button>
            </Border>
            <Border Width="150" Visibility="Collapsed" Height="150" Grid.Column="1" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button Style="{StaticResource NavigateImportHiMark}" x:Name="ImportHimarkBtn" Click="ImportHimarkBtn_Click"></Button>
            </Border>
        </Grid>
        

        
        <!--Section D-->
        <Grid Width="400" Height="170" Margin="0,0,150,50" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Width="150" Height="150" Grid.Column="1" Style="{StaticResource MainBorder}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xLoanRequestListBtn" Click="xLoanRequestListBtn_Click" Style="{StaticResource NavigateLoanRequestList}"></Button>
            </Border>
            
            <Border Width="150" Height="150" Grid.Column="1" Style="{StaticResource MainBorder}" Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth=".5" BlurRadius="8" Color="DarkGray" Opacity="0.6"></DropShadowEffect>
                </Border.Effect>
                <Button x:Name="xNotificationBtn" Style="{StaticResource NavigateNotification}"></Button>
            </Border>
            
            
            
        </Grid>
        <Border Height="500" Width="900" Background="White" Visibility="Collapsed" CornerRadius="5" BorderThickness="2" BorderBrush="Gray" Panel.ZIndex="2" x:Name="HimarkExportPanel">
            <Grid Height="490" Width="890">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Requested Customers" Style="{StaticResource Title}" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="20,0,0,0"></TextBlock>
                <Button Style="{StaticResource ModalClose}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0" x:Name="HimarkPanelCloseBtn" Click="HimarkPanelCloseBtn_Click"></Button>
                <Separator BorderBrush="Gray" BorderThickness="3" VerticalAlignment="Bottom"></Separator>
                <Border Width="710" Height="30" Background="Blue" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="Request ID" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="Name" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="Loan Amount" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="Loan Period" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </Border>
                        <Border Grid.Column="4" BorderBrush="White" BorderThickness="1" Width="150">
                            <TextBlock Text="Requested By" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </Border>
                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="1" Height="340" Margin="12,35,0,0" Width="710" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  Panel.ZIndex="2">
                    <ItemsControl Grid.Row="1" Margin="-5,0,0,0" Height="340" Width="700" Name="RequestedListBoxNew" MouseDoubleClick="RequestedListBoxNew_MouseDoubleClick">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="700" Height="30" Background="LightBlue" Grid.Row="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="White" BorderThickness="2">
                                            <TextBlock Text="{Binding LoanRequestID,Mode=OneWay}" FontSize="12" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="1" BorderBrush="White" BorderThickness="2">
                                            <TextBlock Text="{Binding CustomerName,Mode=OneWay}" TextWrapping="WrapWithOverflow" FontSize="12" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="2" BorderBrush="White" BorderThickness="2">
                                            <TextBlock Text="{Binding LoanAmount,Mode=OneWay}" Style="{StaticResource Regular}" FontSize="12" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="3" BorderBrush="White" BorderThickness="2">
                                            <TextBlock Text="{Binding LoanPeriod,Mode=OneWay}" Style="{StaticResource Regular}" FontSize="12" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="4" BorderBrush="White" BorderThickness="2">
                                            <TextBlock Text="{Binding EmployeeID,Mode=OneWay}" Style="{StaticResource Regular}" FontSize="12" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource PrimaryBtn}" Content="Export Himark File" Width="150" x:Name="ExportHimarkBtn" Click="ExportHimarkBtn_Click"></Button>
                    <Button Style="{StaticResource CancelBtn}" Margin="20,0,0,0" Content="Cancel" Width="150"></Button>
                </StackPanel>



            </Grid>
        </Border>
    </Grid>
</Page>
