MicroFinance/DenominationPage.xaml

<Page x:Class="MicroFinance.DenominationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1366" Background="#FEF2E4"
      Title="DenominationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Branch Name : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                <TextBlock Text="SubramaniyaBuram" Style="{StaticResource Regular}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Center Name : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                <TextBlock Text="SubramaniyaBuram" Style="{StaticResource Regular}"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Text="Denomination" Style="{StaticResource SubTitle}" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">
                <TextBlock Text="Date : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                <TextBlock Text="12-07-2021" Style="{StaticResource NumberRegular}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,43,0">
                <TextBlock Text="Day : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                <TextBlock Text="Monday" Style="{StaticResource Regular}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center"  VerticalAlignment="Top">
                <TextBlock Text="Total Collected Amount : " Grid.Row="3" Style="{StaticResource Regular}" FontWeight="Bold"/>
                <TextBlock x:Name="TotalAmount" Grid.Row="3" Style="{StaticResource NumberRegular}" Margin="10,4,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Margin="10,0,-9.6,105.4" Grid.RowSpan="2">
            <Grid Width="500" Height="auto" Background="#e8fff2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Cash Denomination" Style="{StaticResource Regular}" FontWeight="Medium" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Amount" Style="{StaticResource Regular}" FontWeight="Medium" HorizontalAlignment="Center" />
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="₹.2,000" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="TwoThousandNOS" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="2" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="  ₹.500" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="FiveHundredNOS" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="2" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="3" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="  ₹.200" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="TwoHundredNOS" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="3" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="4" Grid.Column="0">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock Text="  ₹.100" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="OneHundredNOS" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="4" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="5" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="   ₹.50" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="FifityNos" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="5" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="6" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="   ₹.20" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="TwentyNos" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="6" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="7" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="   ₹.10" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="TenNos" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="7" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="8" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="    ₹.5" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="FiveNos" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="8" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="9" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="    ₹.2" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="TwoNos" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="9" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="10" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="    ₹.1" Style="{StaticResource NumberRegular}"/>
                        <TextBlock Text="X" Style="{StaticResource NumberRegular}" Margin="10,0,10,0"/>
                        <TextBox x:Name="oneNos" Style="{StaticResource InputBox}" Text="0" Width="40" HorizontalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="10" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="11" Grid.Column="0">
                    <TextBlock  Text="Total" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="11" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="₹." Style="{StaticResource NumberRegular}" />
                        <TextBlock Text="10000" Style="{StaticResource NumberRegular}"/>
                    </StackPanel>
                </Border>
                <StackPanel  Orientation="Horizontal" Background="#FEF2E4" Grid.Row="12" Grid.ColumnSpan="2">
                    <Button x:Name="SaveDenomination" Style="{StaticResource PrimaryBtn}" Content="Save"  Margin="200,10,0,0"/>
                </StackPanel>
            </Grid> 
        </Grid>
    </Grid>
</Page>
