MicroFinance/DownloadCollectionReport.xaml

<Page x:Class="MicroFinance.DownloadCollectionReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloadCollectionReport">

    <Grid>
        <StackPanel x:Name="GifPanel" Panel.ZIndex="2" Height="200" Width="200" Visibility="Collapsed" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Name="ProcessGif" Margin="0,0,0,0" gif:ImageBehavior.AnimatedSource="Asserts\Icons\CircleGif.gif" Height="150" Width="150"></Image>
        </StackPanel>
        <Border Height="400" Width="400" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
            <Grid Height="390" Width="390">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Collection Details" Style="{StaticResource SubTitle}" Margin="10,0,0,0"></TextBlock>
                <Button Visibility="Collapsed" Style="{StaticResource ModalClose}" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,20,0"></Button>
                <Separator Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="30" VerticalAlignment="Bottom"></Separator>
                <TextBlock Text="Branch" Style="{StaticResource Regular}" Grid.Row="1" Margin="20,0,0,0"></TextBlock>
                <ComboBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="BranchNameCombo" Style="{StaticResource combo}" Grid.Column="1" Grid.Row="1" Width="210" SelectionChanged="BranchNameCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <StackPanel Height="20">
                                        <TextBlock Text="{Binding BranchName}" FontSize="14" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                                    </StackPanel>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Field Officer" Style="{StaticResource Regular}" Grid.Row="2" Margin="20,0,0,0"></TextBlock>
                <ComboBox IsEnabled="False" x:Name="FONameCombo" Style="{StaticResource combo}" Grid.Column="1" Grid.Row="2" Width="210" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="FONameCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter>
                                <ContentPresenter.Content>

                                    <TextBlock Text="{Binding EmployeeName}" VerticalAlignment="Center" Style="{StaticResource Regular}" FontSize="14"></TextBlock>
                                    
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Center" Style="{StaticResource Regular}" Grid.Row="3" Margin="20,0,0,0"></TextBlock>
                <ComboBox IsEnabled="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="CenterNameCombo" Style="{StaticResource combo}" Grid.Column="1" Grid.Row="3" Width="210" SelectionChanged="CenterNameCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter>
                                <ContentPresenter.Content>

                                    <TextBlock Text="{Binding SHGName}" VerticalAlignment="Center" Style="{StaticResource Regular}" FontSize="14"></TextBlock>

                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="From" Style="{StaticResource Regular}" Grid.Row="4" Grid.Column="0" Margin="20,0,0,0"></TextBlock>
                <DatePicker IsEnabled="True" Grid.Column="1" Grid.Row="4" Height="40" Width="210"  x:Name="CollectionStartDate" Style="{StaticResource DateSelecter}"></DatePicker>
                <TextBlock Text="To" Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="0" Margin="20,0,0,0"></TextBlock>
                <DatePicker IsEnabled="True" Grid.Column="1" Grid.Row="5" Height="40" Width="210" Style="{StaticResource DateSelecter}" x:Name="CollectionEndDate"></DatePicker>
                <StackPanel Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Orientation="Horizontal">
                    <Button  Style="{StaticResource SecondaryBtn}" Margin="5" Content="Continue" x:Name="ContineBtn" Click="ContineBtn_Click"></Button>
                    <Button  Style="{StaticResource CancelBtn}" Margin="5" Content="Cancel" x:Name="CancelBtn" Click="CancelBtn_Click"></Button>
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</Page>
