MicroFinance/ExpenseEntry.xaml

<Page x:Class="MicroFinance.ExpenseEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      Title="ExpenseEntry">
    <Border Height="400" Width="600" BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Background="White"> 
        <Grid Height="390" Width="590">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Expence Entry" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
            <Separator VerticalAlignment="Bottom" BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2"></Separator>
            <TextBlock Margin="10,0,0,0" Text="Expence Type" Style="{StaticResource Regular}" Grid.Row="1"></TextBlock>
            <ComboBox Style="{StaticResource combo}" Grid.Column="1" Grid.Row="1" Height="35" Width="300" x:Name="ExpenceTypeCombo"></ComboBox>
            <TextBlock Margin="10,0,0,0" Text="Amount" Grid.Row="2" Style="{StaticResource Regular}"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource InputBox}" Width="300" Height="35" x:Name="AmountBox"></TextBox>
            <TextBlock Margin="10,0,0,0" Text="Date" Style="{StaticResource Regular}" Grid.Row="3"></TextBlock>
            <DatePicker Grid.Row="3" Grid.Column="1" Style="{StaticResource DateSelecter}" Background="White" Width="300" x:Name="ExpenceDate" Height="35"></DatePicker>
            <TextBlock Margin="10,0,0,30" Text="Reason" Style="{StaticResource Regular}" Grid.Row="4"></TextBlock>
            <TextBox Grid.Row="4" x:Name="ReasonBox" Grid.Column="1" Style="{StaticResource InputBox}" Width="300" Height="65" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></TextBox>
            <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource PrimaryBtn}" Margin="5" Content="Submit" x:Name="SumbitBtn" Click="SumbitBtn_Click"></Button>
                <Button Style="{StaticResource CancelBtn}" Margin="5" Content="Cancel" x:Name="CancelBtn" Click="CancelBtn_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>
    
</Page>
