MicroFinance/ExportHimarkReport.xaml

<Page x:Class="MicroFinance.ExportHimarkReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1368" Background="#FEF2E4"
      Title="ExportHimarkReport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="GifPanel" Panel.ZIndex="2" Height="200" Width="200" Visibility="Collapsed" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Name="ProcessGif" Margin="0,0,0,0" gif:ImageBehavior.AnimatedSource="Asserts\Icons\CircleGif.gif" Height="150" Width="150"></Image>
        </StackPanel>
        <TextBlock Text="RequestData" Style="{StaticResource Title}" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
        <Separator BorderBrush="Gray" BorderThickness="5" VerticalAlignment="Bottom"></Separator>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,25,0">
                <StackPanel>
                    <TextBlock Text="Branch" Style="{StaticResource Regular}"></TextBlock>
                    <ComboBox VerticalContentAlignment="Center" VerticalAlignment="Bottom" x:Name="BranchNameCombo" Style="{StaticResource combo}" Grid.Column="0" Grid.Row="0" Width="210">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <StackPanel Height="20">
                                            <TextBlock Text="{Binding BranchName}" FontSize="14" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="From" Style="{StaticResource Regular}"/>
                    <DatePicker Style="{StaticResource DateSelecter}" Background="White" Width="150" x:Name="EnrollStartDate"></DatePicker>
                </StackPanel>
                <TextBlock Text="-" FontSize="24" FontWeight="Bold" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="To" Style="{StaticResource Regular}"></TextBlock>
                    <DatePicker Style="{StaticResource DateSelecter}" Background="White" x:Name="EnrollEndDate"></DatePicker>
                </StackPanel>
                <Button Style="{StaticResource SecondaryBtn}" Content="Search" FontSize="12" Height="30" Width="60" VerticalAlignment="Center" Margin="10,8,0,0" x:Name="SearchBtn" Click="SearchBtn_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="60,5,0,0" HorizontalAlignment="Left" Grid.Row="1">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OverAll Request :" Style="{StaticResource Regular}"></TextBlock>
                        <TextBlock x:Name="OverAllRequestCount" Text="0" Margin="10,0,0,0" Style="{StaticResource Regular}" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Border>
                <Border Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Current Request :" Style="{StaticResource Regular}"></TextBlock>
                        <TextBlock x:Name="CurrentCount" Margin="5,0,0,0" Text="0" Style="{StaticResource Regular}" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Border>
                </StackPanel>
            
            <DataGrid Grid.Row="1" Background="Transparent" MaxHeight="420" MaxWidth="1250" Name="RequestListDataGrid" ColumnHeaderHeight="40" IsReadOnly="True" HeadersVisibility="All"   AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AlternatingRowBackground="LightBlue" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Branch Name" Binding="{Binding BranchName}" Width="1*">
                       
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Employee Name" Binding="{Binding EmpName}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Center Name" Binding="{Binding CenterName}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Collection Day" Binding="{Binding Collectionday}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Loan Amount" Binding="{Binding LoanAmount}" Width="0.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="RID" Binding="{Binding RequestID}" Width="1*" Visibility="Collapsed"></DataGridTextColumn>
                    <DataGridTextColumn Header="Enroll Date" Binding="{Binding RequestDate,StringFormat='{}{0:dd - MMM - yyyy}'}" Width="0.6*" Visibility="Visible"></DataGridTextColumn>

                    <DataGridTemplateColumn Header="Delete" Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Background="Red" Foreground="White" FontWeight="Bold" FontSize="10" Uid="{Binding RequestID}" DataContext="{Binding RequestID}" x:Name="RetainCustomerBtn" Click="RetainCustomerBtn_Click" Height="20" Width="60" Content="Delete">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"></Setter>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="TextBlock.Height" Value="35"></Setter>   
                     <Setter Property="TextBlock.FontSize" Value="14" />
                    <Setter Property="TextBlock.Background" Value="LightGreen"/>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
            <!--<Border Grid.Column="1" Grid.Row="1" Height="200" Width="250" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Total Request" VerticalAlignment="Center" Style="{StaticResource SubTitle}" Margin="10,0,0,0"></TextBlock>
                    <TextBlock  x:Name="OveralltotalCount" Grid.Row="1" Style="{StaticResource NumberSubTitle}" FontWeight="Bold" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Branch Count" Style="{StaticResource SubTitle}" Grid.Row="2" Margin="10,0,0,0"></TextBlock>
                    <TextBlock  x:Name="branchtotalcount" Grid.Row="3" Style="{StaticResource NumberSubTitle}" FontWeight="Bold" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Border>-->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,37,0">
                <Button Style="{StaticResource PrimaryBtn}" Content="Export" x:Name="ExportHimarkResult" Click="ExportHimarkResult_Click"></Button>
                <Button Style="{StaticResource CancelBtn}" Margin="20,0,0,0" Content="Cancel" x:Name="CalcelBtn" Click="CalcelBtn_Click"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
