MicroFinance/GenerateHimarkReport.xaml

<Page x:Class="MicroFinance.GenerateHimarkReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      Title="GenerateHimarkReport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="GifPanel" Panel.ZIndex="2" Height="200" Width="200" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Name="ProcessGif" Margin="0,0,0,0" gif:ImageBehavior.AnimatedSource="Asserts\Icons\CircleGif.gif" Height="150" Width="150"></Image>
        </StackPanel>
        <TextBlock Text="Generate Hi-Mark Report" Style="{StaticResource Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
        <Separator VerticalAlignment="Bottom"></Separator>

        <DataGrid Grid.Row="1" Background="Transparent" MaxHeight="500" MaxWidth="1250" Name="RequestListDataGrid" ColumnHeaderHeight="35" IsReadOnly="True" HeadersVisibility="All"   AutoGenerateColumns="False" CanUserResizeColumns="False" Margin="10" CanUserResizeRows="False" AlternatingRowBackground="LightBlue" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Branch Name" Binding="{Binding BranchName}" Width="1*">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding EmpName}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Center Name" Binding="{Binding CenterName}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Collection Day" Binding="{Binding Collectionday}"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Loan Amount" Binding="{Binding LoanAmount}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="RID" Binding="{Binding RequestID}" Width="1*" Visibility="Collapsed"></DataGridTextColumn>
                <DataGridTextColumn Header="Enroll Date" Binding="{Binding RequestDate,StringFormat='{}{0:dd - MMM - yyyy}'}" Width="0.6*" Visibility="Visible"></DataGridTextColumn>

                


            </DataGrid.Columns>
            <DataGrid.RowStyle>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.Height" Value="35"></Setter>
                    <Setter Property="TextBlock.FontSize" Value="13" />
                    <Setter Property="TextBlock.Background" Value="LightGreen"/>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>

                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
            <Button Style="{StaticResource PrimaryBtn}" Margin="5" Content="Export" x:Name="HmExportBtn" Click="HmExportBtn_Click"></Button>
            <Button Style="{StaticResource CancelBtn}" Content="Cancel" Margin="5" x:Name="CancelBtn" Click="CancelBtn_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" Orientation="Horizontal">
            <TextBlock Text="Total Records : " Style="{StaticResource SubTitle}"></TextBlock>
            <TextBlock x:Name="CountText" Style="{StaticResource SubTitle}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
