MicroFinance/GTrustCustomerProfile.xaml

<Page x:Class="MicroFinance.GTrustCustomerProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1368" Background="#FEF2E4"
      Title="GTrustCustomerProfile">
    <Page.Resources>
        <Style x:Key="xLoanDetailsStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="300" Height="180" CornerRadius="10" BorderThickness="2" BorderBrush="#2a2e36">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                                <!--Loan Purpose-->
                                <Border Background="{DynamicResource xBlack2}" CornerRadius="9,9,0,0">
                                    <TextBlock x:Name="xLoanPurpose" Text="Agriculture" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"
                                               FontSize="16" FontWeight="SemiBold" Foreground="White"></TextBlock>
                                </Border>

                                <!--Loan amount and Balance amount-->
                                <Grid Grid.Row="1" HorizontalAlignment="Center" Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="20,0,0,0" Text="₹" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="30,000" FontSize="40" Margin="0,0,0,0" Foreground="Red" FontFamily="Roboto" FontWeight="Light" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="2" FontSize="30" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="3" Margin="5,0,0,0" FontSize="30" Text="20,600" FontWeight="Light" Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                </Grid>

                                <!--Week and Interest-->
                                <Grid Grid.Row="3" Width="250" Height="20" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="50" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="/" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="50" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"></TextBlock>
                                    <TextBlock Grid.Column="3" Text="w" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkOrange"></TextBlock>

                                    <TextBlock Grid.Column="5" Text="Interest :" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Orange"></TextBlock>
                                    <TextBlock Grid.Column="6" Text="12" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                    <TextBlock Grid.Column="7" Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                </Grid>
                
                                <!--Date string-->
                                <Border Grid.Row="4" Background="{DynamicResource xBlack2}" CornerRadius="0,0,10,10">
                                    <TextBlock x:Name="xDateString" Text="12   - June -   2021" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"
                                   FontWeight="SemiBold" Foreground="White"></TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="xLoanApplication" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="300" Height="180" CornerRadius="10" BorderThickness="2" BorderBrush="#2a2e36">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Loan Purpose-->
                                <Border Background="{DynamicResource xBlack2}" CornerRadius="9,9,0,0">
                                    <TextBlock x:Name="xLoanPurpose" Text="Agriculture" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"
                               FontSize="16" FontWeight="SemiBold" Foreground="White"></TextBlock>
                                </Border>
                                <!--Loan amount and Balance amount-->
                                <Grid Grid.Row="1" HorizontalAlignment="Center" Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,0,20,0" Grid.Column="0" Text="₹" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="30,000" FontSize="40" Margin="0,0,0,0" Foreground="{DynamicResource xBlack2}" FontFamily="Roboto" FontWeight="Light" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <!--Week and Interest-->
                                <Grid Grid.Row="2" Width="250" Height="20" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="50" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="/" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="50" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"></TextBlock>
                                    <TextBlock Grid.Column="3" Text="w" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkOrange"></TextBlock>

                                    <TextBlock Grid.Column="5" Text="Interest :" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Green"></TextBlock>
                                    <TextBlock Grid.Column="6" Text="12" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                    <TextBlock Grid.Column="7" Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                </Grid>


                                <Grid HorizontalAlignment="Center" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="6,0,0,3" Text="STATUS :" Foreground="#070e57" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Margin="10,0,0,3" Grid.Column="1" Text="Application pending" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
                                </Grid>


                                <!--Date string-->
                                <Border Grid.Row="4" Background="{DynamicResource xBlack2}" CornerRadius="0,0,10,10">
                                    <TextBlock x:Name="xDateString" Text="12   - June -   2021" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"
                               FontWeight="SemiBold" Foreground="White"></TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        

    </Grid>
</Page>
