MicroFinance/HimarkResultData.xaml

<Page x:Class="MicroFinance.HimarkResultData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
     
      Title="HimarkResultData">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="No Request Found" Style="{StaticResource Title}" FontSize="45" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" x:Name="NotifyText"></TextBlock>
        <TextBlock Text="Hi-Mark Result" Style="{StaticResource Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1"></TextBlock>
        <Separator BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom"></Separator>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center">
            <TextBlock Text="Category" Style="{StaticResource Regular}" Grid.Row="1" VerticalAlignment="Top" x:Name="CategoryText" FontSize="13"></TextBlock>
            <ComboBox Style="{StaticResource combo}" x:Name="CategoryCombo" SelectionChanged="CategoryCombo_SelectionChanged" Grid.Row="1" Height="30" Width="250" VerticalAlignment="Top"></ComboBox>
        </StackPanel>


        <DataGrid x:Name="RequestDataGrid" Grid.Row="2" Grid.Column="1" MaxWidth="1250" RowBackground="White" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" Background="Transparent" ColumnHeaderHeight="40" MaxHeight="450" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.IsDeferredScrollingEnabled="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="0.3*" >
                    <DataGridTemplateColumn.Header>
                        <!--<TextBlock Text="Recommend"></TextBlock>-->
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox Content="All" x:Name="SelectAllCheck" Click="SelectAllCheck_Click">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsRecommend,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="IndividualCheckBox" Click="IndividualCheckBox_Click"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Center Name" Binding="{Binding GroupName}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="FO Name" Binding="{Binding FOName}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="0.5*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="0.3*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Details"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ToggleButton Style="{StaticResource ToggleShow}" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsOpen,ElementName=CustomerViewPanel}"></ToggleButton>
                                <Popup x:Name="CustomerViewPanel" AllowsTransparency="True" Height="670" Width="1366" Placement="AbsolutePoint">
                                    <Border Height="400" BorderBrush="Gray" BorderThickness="2" Width="1000" Background="White" CornerRadius="5">
                                        <Grid  Background="White" ShowGridLines="False" Width="990" Height="390" x:Name="CustViewDetailsGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="70*"/>
                                                <RowDefinition Height="20*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <ToggleButton Grid.Column="2" Style="{StaticResource ToggleModalClose}" HorizontalAlignment="Right" Margin="0,0,20,0" IsChecked="{Binding IsOpen,ElementName=CustomerViewPanel}" Panel.ZIndex="3"></ToggleButton>
                                            <TextBlock Grid.Column="0" Text="Hi-Mark Details" Margin="50,0,0,0" Style="{StaticResource SubTitle}" VerticalAlignment="Bottom"></TextBlock>
                                            <TextBlock Grid.Column="1" Width="250" HorizontalAlignment="Left" Text="DPD Payment History" Style="{StaticResource SubTitle}" Margin="50,0,0,0" VerticalAlignment="Bottom"></TextBlock>
                                            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"  BorderBrush="#707070" BorderThickness="1" Height="250" Width="400" CornerRadius="2" Background="#E8FFF2" Margin="0,-50,0,0">
                                                <Grid Width="390" x:Name="CustomerviewDetailsGrid" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="38*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="60*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Customer Name" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="0" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="{Binding CustomerName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SubTitle}" Grid.Column="2" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="Group Name" Style="{StaticResource Regular}" Grid.Row="1"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="1" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="{Binding GroupName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" Grid.Column="2" Grid.Row="1" Foreground="Black"></TextBlock>
                                                    <TextBlock Text="Himark Status" Style="{StaticResource Regular}" Grid.Row="2"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="2" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="{Binding Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Style="{StaticResource Regular}" Grid.Row="2" FontWeight="Bold"></TextBlock>
                                                    <TextBlock Text="Remark" Grid.Row="3" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="3" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="{Binding HiMarkRemark,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Style="{StaticResource NumberRegular}" ></TextBlock>
                                                    <TextBlock Text="Active Loans" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="{Binding ActiveUnsecureLoan,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="Active Loan in Last 6 Months" TextWrapping="Wrap" Grid.Row="5" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="5" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="{Binding ActiveUnsecureLoanin6Months,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="Outstanding Amount" Grid.Row="6" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="6" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="{Binding OutstandingAmount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6" Style="{StaticResource Regular}"></TextBlock>

                                                </Grid>
                                            </Border>
                                            <Border CornerRadius="2" Grid.Column="1" Grid.Row="1" BorderBrush="#707070" BorderThickness="1" Height="220" Width="400" Background="#E8FFF2">
                                                <ScrollViewer Background="#E8FFF2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="210" Width="390" >
                                                    <TextBlock Style="{StaticResource Regular}" Text="{Binding DPDSummary,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="20" FontWeight="SemiBold"></TextBlock>
                                                </ScrollViewer>
                                            </Border>

                                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">

                                                <!-- <Button Style="{StaticResource DangerBtn}" Margin="10,0,0,0" Content="Reject"></Button>-->
                                            </StackPanel>
                                            <Border Grid.Row="2" Grid.Column="1" Height="40" Width="400" Visibility="Hidden" BorderBrush="#707070" BorderThickness="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100px"/>
                                                        <ColumnDefinition Width="40px"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Back Log       :" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="Yes" Grid.Column="1" Style="{StaticResource Regular }"></TextBlock>
                                                    <TextBlock Grid.Column="2" Text="Back Log Amount:" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Grid.Column="3" Text="2000" Style="{StaticResource NumberRegular}" Margin="10,0,0,0"></TextBlock>
                                                    <Button Grid.Column="4" Style="{StaticResource Show}" HorizontalAlignment="Right" Margin="0,0,10,0"></Button>
                                                </Grid>
                                            </Border>

                                            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                                                <Button Style="{StaticResource PrimaryBtn}" Content="Accept" x:Name="AcceptBtn" Uid="{Binding RequestID,Mode=OneWay}" Click="AcceptBtn_Click" Visibility="Collapsed"></Button>
                                                <Button Style="{StaticResource GreenBtn}" Content="Retain" Margin="10,0,0,0" x:Name="RetainBtn" Uid="{Binding RequestID,Mode=OneWay}" Click="RetainBtn_Click" Visibility="Collapsed"></Button>
                                                <Button Margin="10,0,0,0" Style="{StaticResource DangerBtn}" Content="Reject" x:Name="RejectBtn" Uid="{Binding RequestID}" Click="RejectBtn_Click" Visibility="Collapsed"></Button>
                                            </StackPanel>

                                        </Grid>
                                    </Border>
                                </Popup>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Width="0.5*"  Header="Delete" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="auto" Margin="5" Width="auto" x:Name="IndividualRejectBtn" Click="IndividualRejectBtn_Click" FontSize="12" Style="{StaticResource DangerBtn}" Content="Reject" Uid="{Binding RequestID}" DataContext="{Binding RequestID}">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </Button.Resources>

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.RowStyle>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.Height" Value="35"></Setter>
                    <Setter Property="TextBlock.FontSize" Value="14" />
                    <Setter Property="TextBlock.Background" Value="LightGreen"/>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>


                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0">
            <Button Style="{StaticResource PrimaryBtn}" Content="Approve" x:Name="BulkAcceptBtn" Click="BulkAcceptBtn_Click"></Button>
            <Button Style="{StaticResource DangerBtn}" Content="Reject" Margin="10,0,0,0" x:Name="BulkRejectBtn" Click="BulkRejectBtn_Click"></Button>
            <Button Style="{StaticResource CancelBtn}" x:Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" Margin="10,0,0,0"></Button>

        </StackPanel>
    </Grid>
</Page>
