MicroFinance/LoanRecommend.xaml

<Page x:Class="MicroFinance.LoanRecommend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1366"
      Title="LoanRecommend" Background="#FEF2E4">

    <Grid x:Name="mainGrid">
        <Border Height="500" Width="900" Background="White" CornerRadius="5" BorderThickness="2" BorderBrush="Gray" Panel.ZIndex="2">
            <Grid Height="490" Width="890">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Requested Customers" Style="{StaticResource Title}" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="20,0,0,0"></TextBlock>
                <Button Style="{StaticResource ModalClose}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0"></Button>
                <Separator BorderBrush="Gray" BorderThickness="3" VerticalAlignment="Bottom"></Separator>
                <Border Width="710" Height="30" Background="Blue" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="Request ID" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="Name" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="Loan Amount" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="Loan Period" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </Border>
                        <Border Grid.Column="4" BorderBrush="White" BorderThickness="1" Width="150">
                            <TextBlock Text="Requested By" Style="{StaticResource Regular}" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </Border>
                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="1" Height="340" Margin="12,35,0,0" Width="710" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  Panel.ZIndex="2">
                    <ItemsControl Grid.Row="1" Margin="-5,0,0,0" Height="340" Width="700" Name="RequestedListBoxNew">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="700" Height="30" Background="LightBlue" Grid.Row="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="White" BorderThickness="2">
                                            <TextBlock Text="01002202108G-01" FontSize="12" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="1" BorderBrush="White" BorderThickness="2">
                                            <TextBlock Text="Mohammed Rashik Farith" TextWrapping="WrapWithOverflow" FontSize="12" Style="{StaticResource Regular}" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="2" BorderBrush="White" BorderThickness="2">
                                            <TextBlock Text="30000" Style="{StaticResource Regular}" FontSize="12" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="3" BorderBrush="White" BorderThickness="2">
                                            <TextBlock Text="50" Style="{StaticResource Regular}" FontSize="12" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="4" BorderBrush="White" BorderThickness="2">
                                            <TextBlock Text="01002202108001" Style="{StaticResource Regular}" FontSize="12" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource PrimaryBtn}" Content="Send To Hi-Mark" Width="150"></Button>
                    <Button Style="{StaticResource CancelBtn}" Margin="20,0,0,0" Content="Cancel" Width="150"></Button>
                </StackPanel>
                
                
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Width="500" Height="120" Grid.Row="1">
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition  Width="350"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border Background="#781f9f" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" >
                            <TextBlock Text="Loan Type" Style="{StaticResource Regular}" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Background="#781f9f" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1" >
                            <TextBlock Text="Count" Style="{StaticResource Regular}" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Border>
                        <Border  BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="1" Grid.Column="0" >
                            <TextBlock Text="General" Style="{StaticResource Regular}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border  BorderBrush="Black" BorderThickness="1,0,0,1" Grid.Row="1" Grid.Column="1" >
                            <TextBlock x:Name="GeneralLoanCount" Style="{StaticResource NumberRegular}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border  BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="2" Grid.Column="0" >
                            <TextBlock Text="Special" Style="{StaticResource Regular}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border  BorderBrush="Black" BorderThickness="1,0,0,1" Grid.Row="2" Grid.Column="1" >
                            <TextBlock x:Name="SpecialLoanCount" Style="{StaticResource NumberRegular}" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Width="500" Height="250" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#781f9f">
                                <TextBlock Text="Customer Name" Style="{StaticResource Regular}" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#781f9f">
                                <TextBlock Text="Amount" Style="{StaticResource Regular}" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ListView Grid.Row="1" x:Name="SelectedCustomersView">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Center" Height="200" Width="510"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="280"/>
                                            <ColumnDefinition Width="220"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1"  Height="30">
                                            <TextBlock Text="{Binding CustomerName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1"  Height="30">
                                            <TextBlock Text="{Binding LoanAmount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
                    <Button x:Name="DownloadExcelBtn" Content="Download Excel" Style="{StaticResource SecondaryBtn}" Width="150" Click="DownloadExcelBtn_Click" />
                    <!--<Button x:Name="SendToHiMarkBtn" Content="Send To Hi-Mark" Style="{StaticResource PrimaryBtn}" Margin="0,10,0,0" Width="150" Click="SendToHiMarkBtn_Click" />-->

                </StackPanel>
            </Grid>
            <TextBlock Text="Requested Customer" Style="{StaticResource SubTitle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"></TextBlock>
                <ListBox Height="530" Width="630" x:Name="Custlist" HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.IsDeferredScrollingEnabled="True" BorderBrush="Gray" BorderThickness="2" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        <Border Height="70" Width="450" Background="Beige" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <Grid Height="67" Width="445" ShowGridLines="False" Name="CustomerTemplateView">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70*"/>
                                    <RowDefinition Height="30*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding CustomerName,Mode=TwoWay}" Style="{StaticResource SubTitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.ColumnSpan="2"></TextBlock>
                                <ToggleButton Grid.Column="2" Style="{StaticResource ToggleShow}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" IsChecked="{Binding IsOpen,ElementName=CustomerViewPanel}"></ToggleButton>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="2,0,0,0">
                                    <TextBlock Text="Loan Type: " Style="{StaticResource Regular}" Grid.Row="1" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Text="{Binding LoanType,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock Text="Loan Amount: " Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="{Binding LoanAmount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumberRegular}"></TextBlock>
                                </StackPanel>

                                <Popup x:Name="CustomerViewPanel" AllowsTransparency="True" Height="670" Width="1366" Placement="AbsolutePoint">
                                    <Border Height="400" BorderBrush="Gray" BorderThickness="2" Width="1000" Background="White" CornerRadius="5">
                                        <Grid  Background="White" ShowGridLines="False" Width="990" Height="390" x:Name="CustViewDetailsGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="70*"/>
                                                <RowDefinition Height="20*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <ToggleButton Grid.Column="2" Style="{StaticResource ToggleModalClose}" HorizontalAlignment="Right" Margin="0,0,20,0" IsChecked="{Binding IsOpen,ElementName=CustomerViewPanel}" Panel.ZIndex="3"></ToggleButton>
                                            <TextBlock Grid.Column="0" Text="Customer Details" Margin="50,0,0,0" Style="{StaticResource SubTitle}" VerticalAlignment="Bottom"></TextBlock>
                                            <TextBlock Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="Loan Details" Style="{StaticResource SubTitle}" Margin="50,0,0,0" VerticalAlignment="Bottom"></TextBlock>
                                            <Border Grid.Column="0" Grid.Row="1"  BorderBrush="#707070" BorderThickness="1" Height="220" Width="400" CornerRadius="2" Background="#E8FFF2">
                                                <Grid Width="390" x:Name="CustomerviewDetailsGrid" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="38*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="60*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Customer Name" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="{Binding CustomerName,Mode=TwoWay}"  Grid.Column="2" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="Customer ID" Grid.Row="1" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="1" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="{Binding _customerId,Mode=OneWay}" Grid.Column="2" Grid.Row="1" Style="{StaticResource NumberRegular}"></TextBlock>
                                                    <TextBlock Text="Guarantor" Grid.Row="2" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="2" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="{Binding GuaranterName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="Guarantor Relationship" TextWrapping="Wrap" Grid.Row="3" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="3" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="{Binding GuaranterRelatioShip,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="District" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="{Binding City,Mode=OneWay}" Grid.Column="2" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="Group Name" Grid.Row="5" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="5" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="{Binding SHGName,Mode=OneWay}" Grid.Column="2" Grid.Row="5" Style="{StaticResource Regular}"></TextBlock>
                                                </Grid>
                                            </Border>
                                            <Border CornerRadius="2" Grid.Column="1" Grid.Row="1" BorderBrush="#707070" BorderThickness="1" Height="220" Width="400" Background="#E8FFF2">
                                                <Grid Width="390">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="38*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="60*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Loan Type" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="{Binding LoanType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="Installment Weeks" Grid.Row="1" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="1" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="{Binding LoanPeriod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Style="{StaticResource NumberRegular}"></TextBlock>
                                                    <TextBlock Text="Loan Amount" Grid.Row="2" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="2" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="{Binding LoanAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Style="{StaticResource NumberRegular}"></TextBlock>
                                                    <TextBlock Text="Interest" TextWrapping="Wrap" Grid.Row="3" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="3" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="12%" Grid.Column="2" Grid.Row="3" Style="{StaticResource NumberRegular}"></TextBlock>
                                                    <TextBlock Text="Enroll Date" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="{Binding EnrollDate,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat='dd-MM-yyyy'}" Grid.Column="2" Grid.Row="4" Style="{StaticResource NumberRegular}" ></TextBlock>
                                                    <TextBlock Text="Loan Purpose" Style="{StaticResource Regular}" Grid.Row="5"></TextBlock>
                                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="5" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="{Binding LoanPurpose,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="2"></TextBlock>
                                                </Grid>
                                            </Border>

                                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">

                                                <!-- <Button Style="{StaticResource DangerBtn}" Margin="10,0,0,0" Content="Reject"></Button>-->
                                            </StackPanel>
                                            <Border Grid.Row="2" Grid.Column="1" Height="40" Width="400" Visibility="Hidden" BorderBrush="#707070" BorderThickness="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100px"/>
                                                        <ColumnDefinition Width="40px"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Back Log       :" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Text="Yes" Grid.Column="1" Style="{StaticResource Regular }"></TextBlock>
                                                    <TextBlock Grid.Column="2" Text="Back Log Amount:" Style="{StaticResource Regular}"></TextBlock>
                                                    <TextBlock Grid.Column="3" Text="2000" Style="{StaticResource NumberRegular}" Margin="10,0,0,0"></TextBlock>
                                                    <Button Grid.Column="4" Style="{StaticResource Show}" HorizontalAlignment="Right" Margin="0,0,10,0"></Button>
                                                </Grid>
                                            </Border>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
                                                <ToggleButton Style="{StaticResource SecondaryToggleBtn}" Grid.Row="2" Content="Bank Details" IsChecked="{Binding IsOpen,ElementName=CustomerviewAccountDetailsPanel}" ></ToggleButton>
                                                <ToggleButton Grid.Row="2" Grid.Column="1" Style="{StaticResource SecondaryToggleBtn}" Margin="20,0,0,0" Content="More Details" IsChecked="{Binding IsOpen,ElementName=CustviewMoreDetailsPanel}"></ToggleButton>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                                                <Button Style="{StaticResource PrimaryBtn}" Content="Recommend"></Button>
                                                <Button Style="{StaticResource GreenBtn}" Content="Retain" Margin="10,0,0,0"></Button>
                                                <Button Margin="10,0,0,0" Style="{StaticResource DangerBtn}" Content="Reject"></Button>
                                            </StackPanel>

                                        </Grid>
                                    </Border>
                                </Popup>
                                <Popup x:Name="CustomerviewAccountDetailsPanel" Placement="Center" PlacementTarget="{Binding ElementName=CustomerviewDetailsGrid}" AllowsTransparency="True" Grid.ColumnSpan="2">
                                    <Border Background="White" Height="300" Width="450" BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
                                        <Grid x:Name="CustomerviewAccountDetails" Width="440" Height="290">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="60*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text=":" Style="{StaticResource Regular}" Grid.Row="1" Grid.Column="1"></TextBlock>
                                            <TextBlock Text=":" Style="{StaticResource Regular}" Grid.Row="2" Grid.Column="1"></TextBlock>
                                            <TextBlock Text=":" Style="{StaticResource Regular}" Grid.Row="3" Grid.Column="1"></TextBlock>
                                            <TextBlock Text=":" Style="{StaticResource Regular}" Grid.Row="4" Grid.Column="1"></TextBlock>
                                            <TextBlock Text=":" Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="1"></TextBlock>
                                            <TextBlock Text=":" Style="{StaticResource Regular}" Grid.Row="6" Grid.Column="1"></TextBlock>
                                            <TextBlock Text="Account Details" Grid.ColumnSpan="3" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            <Separator BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom"></Separator>
                                            <ToggleButton Style="{StaticResource ToggleModalClose}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,15,0" x:Name="bankdetailsviewpanelclosebtn" IsChecked="{Binding IsOpen,ElementName=CustomerviewAccountDetailsPanel}" ></ToggleButton>
                                            <TextBlock Text="Account Holder Name" Grid.Row="1" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock Text="{Binding AccountHolder,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock Text="Account Number" Grid.Row="2" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock Text="{Binding AccountNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock Text="IFSC Code" Grid.Row="3" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock Text="{Binding IFSCCode,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock Text="MICR Code" Grid.Row="4" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock Text="{Binding MICRCode,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock Text="Bank Name" Grid.Row="5" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock Text="{Binding BankName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock Text="Branch Name" Grid.Row="6" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock Text="{Binding BankBranchName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="2" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>

                                        </Grid>
                                    </Border>
                                </Popup>
                                <Popup x:Name="CustviewMoreDetailsPanel" Placement="Center" PlacementTarget="{Binding ElementName=CustViewDetailsGrid}" AllowsTransparency="True" Grid.ColumnSpan="2">
                                    <Border BorderBrush="#707070" Background="White" BorderThickness="2" Height="280" Width="489" CornerRadius="5">
                                        <Grid Background="White" Width="480" Height="270">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="38*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="60*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="More Details" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"></TextBlock>
                                            <ToggleButton x:Name="CustviewMoreDetailsCloseBtn" Style="{StaticResource ToggleModalClose}" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" IsChecked="{Binding IsOpen,ElementName=CustviewMoreDetailsPanel}"></ToggleButton>
                                            <Separator Grid.ColumnSpan="3" BorderBrush="#707070" BorderThickness="2" VerticalAlignment="Bottom"></Separator>
                                            <TextBlock Text="Aadhar Number" Grid.Row="1" Style="{StaticResource Regular}"></TextBlock>
                                            <TextBlock Text=":" Grid.Column="1" Grid.Row="1" Style="{StaticResource Regular}"></TextBlock>
                                            <TextBlock Text="{Binding AadharNo,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Style="{StaticResource NumberRegular}" Margin="0,7.8,0,9.4"></TextBlock>
                                            <ToggleButton x:Name="CustviewAadhraProofBtn" Style="{StaticResource ToggleShow}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,25,0"></ToggleButton>
                                            <TextBlock Text="Address" TextWrapping="Wrap" Grid.Row="2" Style="{StaticResource Regular}"></TextBlock>
                                            <TextBlock Text=":" Grid.Column="1" Grid.Row="2" Style="{StaticResource Regular}"></TextBlock>
                                            <TextBlock Text="{Binding Address,Mode=OneWay}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,5,0,0" Style="{StaticResource Regular}" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Text="Religion" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                                            <TextBlock Text=":" Grid.Column="1" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                                            <TextBlock Text="{Binding Religion}" Grid.Column="2" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                                            <TextBlock Text="Family Occupation" Grid.Row="5" Style="{StaticResource Regular}"></TextBlock>
                                            <TextBlock Text=":" Grid.Column="1" Grid.Row="5" Style="{StaticResource Regular}"></TextBlock>
                                            <TextBlock Text="{Binding Occupation,Mode=TwoWay}" Grid.Column="2" Grid.Row="5" Style="{StaticResource Regular}"></TextBlock>
                                            <TextBlock Text="Community" Grid.Row="6" Style="{StaticResource Regular}"></TextBlock>
                                            <TextBlock Text=":" Grid.Column="1" Grid.Row="6" Style="{StaticResource Regular}"></TextBlock>
                                            <TextBlock Text="{Binding Community,Mode=OneWay}" Grid.Column="2" Grid.Row="6" Style="{StaticResource Regular}"></TextBlock>
                                            <TextBlock Text="District" Grid.Row="7" Style="{StaticResource Regular}"></TextBlock>
                                            <TextBlock Text=":" Grid.Column="1" Grid.Row="7" Style="{StaticResource Regular}"></TextBlock>
                                            <TextBlock Text="{Binding City,Mode=OneWay}" Grid.Column="2" Grid.Row="7" Style="{StaticResource Regular}"></TextBlock>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            
            

        </Grid>
                
    </Grid>
</Page>
