MicroFinance/LoanPurposeView.xaml

<Page x:Class="MicroFinance.LoanPurposeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      
      Title="LoanPurposeView">

    <Border Height="200" Width="400" BorderThickness="2" BorderBrush="Gray" Background="White" CornerRadius="10">
        <Grid Height="190" Width="390">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add Expense" x:Name="TitleName" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Separator VerticalAlignment="Bottom" BorderBrush="Gray" BorderThickness="2"></Separator>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Category" Style="{StaticResource Regular}" Margin="2" x:Name="SubTitleName"></TextBlock>
                <TextBox Style="{StaticResource InputBox}" Width="300" Height="35" Margin="5" x:Name="ValueBox"></TextBox>
            </StackPanel>
            <Button Style="{StaticResource PrimaryBtn}" Grid.Row="2" Content="ADD" x:Name="AddBtn" Click="AddBtn_Click"></Button>
        </Grid>
    </Border>
</Page>
