MicroFinance/LoanCollectionView.xaml

<Page x:Class="MicroFinance.LoanCollectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:Convert="clr-namespace:MicroFinance.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1368" Background="#FEF2E4"
      Title="LoanCollectionView">
    <Page.Resources>
        <Convert:ColorConverter x:Key="xColorConverter"></Convert:ColorConverter>
        <Convert:CollectedAmountColor x:Key="xCollectedAmount"></Convert:CollectedAmountColor>

        <Style x:Key="xCellTextHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
        <Style x:Key="xCellText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
        <Style x:Key="xCellBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value=".5"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>

        <Style x:Key="xCollectionListViewItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Black">
                            <Grid Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--Color Convertion-->
                                <!--Customer Name-->
                                <Border Style="{StaticResource xCellBorder}">
                                    <TextBlock Text="{Binding CustomerName}" Foreground="{Binding IsPresent, Converter={StaticResource xColorConverter}}" Style="{StaticResource xCellText}"></TextBlock>
                                </Border>
                                <!--Principle amount-->
                                <Border Grid.Column="1" Style="{StaticResource xCellBorder}">
                                    <TextBlock Text="{Binding PrincipleAmount}" Style="{StaticResource xCellText}"></TextBlock>
                                </Border>
                                <!--Interest amount-->
                                <Border Grid.Column="2" Style="{StaticResource xCellBorder}">
                                    <TextBlock Text="{Binding InterestAmount}" Style="{StaticResource xCellText}"></TextBlock>
                                </Border>
                                <!--Security deposite-->
                                <Border Grid.Column="3" Style="{StaticResource xCellBorder}">
                                    <TextBlock Text="{Binding SecurityDeposite}" Style="{StaticResource xCellText}"></TextBlock>
                                </Border>
                                <!--Actual amount-->
                                <Border Grid.Column="4" Style="{StaticResource xCellBorder}">
                                    <TextBlock Text="{Binding ActualPayment}" Style="{StaticResource xCellText}"></TextBlock>
                                </Border>

                                <!--Color Convertion-->
                                <!--Collected amount-->
                                <Border Grid.Column="5" Style="{StaticResource xCellBorder}">
                                    <TextBlock Text="{Binding PaidAmount}" Style="{StaticResource xCellText}"  FontSize="16"
                                               Foreground="{Binding IsFullAmountPaid, Converter={StaticResource xCollectedAmount}}"></TextBlock>
                                </Border>

                                <!--Due date-->
                                <Border Grid.Column="6" Style="{StaticResource xCellBorder}">
                                    <TextBlock Text="{Binding ActualDateString}" Style="{StaticResource xCellText}"></TextBlock>
                                </Border>

                                <!--Color Convertion-->
                                <!--Paid date-->
                                <Border Grid.Column="7" Style="{StaticResource xCellBorder}">
                                    <TextBlock Text="{Binding PaidDateString}"
                                                   Foreground="{Binding IsOnDateCollected, Converter={StaticResource xCollectedAmount}}" Style="{StaticResource xCellText}"></TextBlock>
                                </Border>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            <!--Branch-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <TextBlock Text="Branch Name"></TextBlock>
                <ComboBox Style="{StaticResource combo}" x:Name="xBranchCmb" HorizontalContentAlignment="Left" Width="250" SelectionChanged="xBranchCmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding BranchName}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Border x:Name="xBranchNamePanel" Visibility="Collapsed" Background="#d7d7db" Width="250" Height="30" BorderThickness=".5" BorderBrush="#b8b8b8" >
                    <TextBlock x:Name="xBranchNameTB" Text="Branch Name" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Border>
            </StackPanel>
            <!--Employee-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Employee Name"></TextBlock>
                <ComboBox Style="{StaticResource combo}" x:Name="xEmployeeCmb" HorizontalContentAlignment="Left" Width="250" SelectionChanged="xEmployeeCmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding EmployeeName}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Border x:Name="xEmployeeNamePanel" Visibility="Collapsed" Background="#d7d7db" Width="250" Height="30" BorderThickness=".5" BorderBrush="#b8b8b8" >
                    <TextBlock x:Name="xEmployeeNameTB" Text="Branch Name" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Border>
            </StackPanel>

            <!--DateRange-->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--From Date-->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="From" FontWeight="SemiBold"></TextBlock>
                    <DatePicker x:Name="xFromDate" SelectedDateChanged="xFromDate_SelectedDateChanged" Width="30" Height="25" BorderThickness="0"></DatePicker>
                </StackPanel>
                <TextBlock x:Name="xFromDateTB" Margin="50,10,0,0" FontWeight="SemiBold"
                           VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                
                <!--To Date-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="To" FontWeight="SemiBold"></TextBlock>
                    <DatePicker x:Name="xToDate" SelectedDateChanged="xToDate_SelectedDateChanged" Width="30" Height="25" BorderThickness="0"></DatePicker>
                </StackPanel>
                <TextBlock x:Name="xToDateTB" Margin="50,10,0,0" FontWeight="SemiBold" Grid.Column="1"
                           VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                <Button x:Name="xFetch" Click="xFetch_Click" Grid.Column="2" Margin="0,10,0,0"
                        Width="60" Height="25" Content="Fetch" FontWeight="SemiBold"></Button>
            </Grid>
            
            <!--Data-->
            <Border Grid.Column="3" Grid.Row="1" Width="360" Height="100" BorderThickness="2" BorderBrush="Black" CornerRadius="2">
                <Grid Background="#ebebeb">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Total Collection-->
                    <TextBlock Text="Total Collections :" FontSize="12" FontWeight="Bold"
                           HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="xCollectionCount" FontSize="14" FontWeight="SemiBold" Margin="20,0,0,0"
                           Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    
                    <!--Total Days-->
                    <TextBlock Text="Total Days :" Grid.Row="1" FontSize="12" FontWeight="Bold"
                           HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="xTotalDays" Grid.Row="1" FontSize="14" FontWeight="SemiBold" Margin="20,0,0,0"
                           Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                    <!--Total Amount-->
                    <TextBlock Text="Total Amount :" Grid.Row="2" FontSize="12" FontWeight="Bold"
                           HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="xTotalCollectionAmount" Grid.Row="2" FontSize="14" FontWeight="SemiBold" Margin="20,0,0,0"
                           Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                    <TextBlock x:Name="xAmountInWords" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Foreground="DarkGreen" FontWeight="SemiBold"></TextBlock>
                </Grid>
            </Border>
        </Grid>

        <Grid Width="1025" Height="610"  Grid.Row="1" Background="#FEF2E4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border HorizontalAlignment="Left" Background="#dcdcf2">
                <Grid Background="#dcdcf2"  Width="1005">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Color Convertion-->
                    <!--Customer Name-->
                    <Border Style="{StaticResource xCellBorder}">
                        <TextBlock Text="Customer Name"  Style="{StaticResource xCellTextHeader}"></TextBlock>
                    </Border>
                    <!--Principle amount-->
                    <Border Grid.Column="1" Style="{StaticResource xCellBorder}">
                        <TextBlock Text="Principle" Style="{StaticResource xCellTextHeader}"></TextBlock>
                    </Border>
                    <!--Interest amount-->
                    <Border Grid.Column="2" Style="{StaticResource xCellBorder}">
                        <TextBlock Text="Interest" Style="{StaticResource xCellTextHeader}"></TextBlock>
                    </Border>
                    <!--Security deposite-->
                    <Border Grid.Column="3" Style="{StaticResource xCellBorder}">
                        <TextBlock Text="SD" Style="{StaticResource xCellTextHeader}"></TextBlock>
                    </Border>
                    <!--Actual amount-->
                    <Border Grid.Column="4" Style="{StaticResource xCellBorder}">
                        <TextBlock Text="Actual Due" Style="{StaticResource xCellTextHeader}"></TextBlock>
                    </Border>

                    <!--Color Convertion-->
                    <!--Collected amount-->
                    <Border Grid.Column="5" Style="{StaticResource xCellBorder}">
                        <TextBlock Text="Paid Due" Style="{StaticResource xCellTextHeader}"></TextBlock>
                    </Border>

                    <!--Due date-->
                    <Border Grid.Column="6" Style="{StaticResource xCellBorder}">
                        <TextBlock Text="Actual Date" Style="{StaticResource xCellTextHeader}"></TextBlock>
                    </Border>

                    <!--Color Convertion-->
                    <!--Paid date-->
                    <Border Grid.Column="7" Style="{StaticResource xCellBorder}">
                        <TextBlock Text="Paid Date" Style="{StaticResource xCellTextHeader}"></TextBlock>
                    </Border>
                </Grid>
            </Border>
            

            <!--Collection Data-->
            <ListView x:Name="xCollectionEntryView" Grid.Row="1" ItemContainerStyle="{StaticResource xCollectionListViewItem}" VerticalAlignment="Top"></ListView>
        </Grid>

        <Image Name="xLoadingGif" Grid.Row="1" Visibility="Collapsed" gif:ImageBehavior.AnimatedSource="Asserts\Icons\CircleGif.gif" Height="150" Width="150"></Image>


    </Grid>
</Page>
