MicroFinance/LoanRequestNew.xaml

<Page x:Class="MicroFinance.LoanRequestNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
     
      Title="LoanRequestNew">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="GifPanel" Panel.ZIndex="3" Grid.Column="1" Grid.Row="1" Height="200" Width="200" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Name="ProcessGif" Margin="0,0,0,0" gif:ImageBehavior.AnimatedSource="Asserts\Icons\CircleGif.gif" Height="150" Width="150"></Image>
        </StackPanel>

        <Border Background="White" Height="400" Width="600" CornerRadius="10" BorderBrush="Gray" BorderThickness="2" Grid.Column="1" Grid.Row="1"> 
            <Grid Height="390" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Loan Application" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
                <Separator BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Separator>
                <TextBlock Text="Customer Name" Style="{StaticResource Regular}" Grid.Row="1"></TextBlock>
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1" Style="{StaticResource InputBox}" Width="300" x:Name="CustomerNameBox"></TextBox>
                <TextBlock Text="Loan Type" Grid.Row="2" Style="{StaticResource Regular}" Margin="10"></TextBlock>
                <ComboBox Name="LoanTypeCombo" Grid.Column="1" Grid.Row="2" Style="{StaticResource combo}" Width="300" HorizontalContentAlignment="Left"></ComboBox>
                <TextBlock Text="Loan Period" Style="{StaticResource Regular}" Grid.Row="3" Margin="10"></TextBlock>
                <ComboBox x:Name="LoanPeriodCombo" Style="{StaticResource combo}" Grid.Column="1" Grid.Row="3" Width="300" HorizontalContentAlignment="Left"></ComboBox>
                <TextBlock Text="Loan Amount" Style="{StaticResource Regular}" Grid.Row="4" Margin="10"></TextBlock>
                <ComboBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource combo}" Width="300" x:Name="LoanAmountCombo" ></ComboBox>
                <TextBlock Text="Enroll Data" Style="{StaticResource Regular}" Grid.Row="5" Margin="10"></TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Width="300" Style="{StaticResource InputBox}" IsReadOnly="True"  IsEnabled="True" Background="White" x:Name="EnrollDatePicker">
                    
                </TextBox>
                <TextBlock Text="Loan Purpose" Style="{StaticResource Regular}" Grid.Row="6" Margin="10"></TextBlock>
                <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource combo}" Width="300" x:Name="LoanPurposeCombo" HorizontalContentAlignment="Left"></ComboBox>
                <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource PrimaryBtn}" Margin="5" Content="Submit" x:Name="SubmitBtn" Click="SubmitBtn_Click"></Button>
                    <Button Style="{StaticResource CancelBtn}" Content="Cancel" x:Name="CancelBtn" Click="CancelBtn_Click"></Button>
                </StackPanel>
                
             </Grid>
        </Border>
        

        
    </Grid>
</Page>
