MicroFinance/LoanRequest.xaml

<Page x:Class="MicroFinance.LoanRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:convert="clr-namespace:MicroFinance.Converters"
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1366"
      Title="LoanRequest" Background="#FEF2E4" >
    <Page.Resources>
        <convert:VisibilityConverter x:Key="VisibleConverter"/>
        <convert:MoneyConverter x:Key="MoneyChange"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Region" Style="{StaticResource  Regular}" FontWeight="Bold" FontSize="18"/>
                <ComboBox x:Name="SelectRegion" Style="{StaticResource combo}" Margin="0,5,0,0" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Branch" Style="{StaticResource  Regular}" FontWeight="Bold" FontSize="18"/>
                <ComboBox x:Name="SelectBranch" Style="{StaticResource combo}" Margin="0,5,0,0" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Field Officer" Style="{StaticResource  Regular}" FontWeight="Bold" FontSize="18"/>
                <ComboBox x:Name="SelectOfficer" Style="{StaticResource combo}" Margin="0,5,0,0" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Self Help Group" Style="{StaticResource  Regular}" FontWeight="Bold" FontSize="18"/>
                <ComboBox x:Name="SelectShg" Style="{StaticResource combo}" Margin="0,5,0,0" IsEnabled="False" SelectionChanged="SelectShg_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Peer Group" Style="{StaticResource  Regular}" FontWeight="Bold" FontSize="18"/>
                <ComboBox x:Name="SelectPg" Style="{StaticResource combo}" Margin="0,5,0,0" IsEnabled="False" SelectionChanged="SelectPg_SelectionChanged" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="LoanRequestGrid" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="950"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="380"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource SubTitle}" Text="Group Members" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
                <ListView x:Name="MembersListView" Width="920" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Height="380" Width="900" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Height="50" Width="900" >
                                <Grid Height="50" Width="900">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <RadioButton Grid.Column="0" Grid.Row="0">
                                        <RadioButton.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </RadioButton.LayoutTransform>
                                    </RadioButton>
                                    <Image Source="{Binding ProfilePhoto,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.RowSpan="2"/>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Row="0" Grid.Column="2" Background="#BB40A6" Height="20" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="6">
                                        <TextBlock x:Name="IsleaderBlock" Grid.Row="0" Grid.Column="2" Text="L" Visibility="{Binding IsLeader,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibleConverter}}" Style="{StaticResource Regular}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                                        <TextBlock Text="Customer Name : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                                        <TextBlock x:Name="CustomerNameBlock" Text="{Binding CustomerName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" Grid.Row="0" Grid.Column="3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5">
                                        <TextBlock Text="Age : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                                        <TextBlock x:Name="CustomerAgeBlock" Text="{Binding Age,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumberRegular}" Margin="0,3,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="7">
                                        <TextBlock Text="Remaining Amount : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                                        <TextBlock x:Name="PendingAmount" Text="{Binding PendingAmount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource MoneyChange}}" Style="{StaticResource NumberRegular}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                                        <TextBlock Text="Guarantor : " Style="{StaticResource Regular}"  FontWeight="Bold"/>
                                        <TextBlock x:Name="GuarantorNameBlock" Text="{Binding GuarantorName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" Grid.Row="1" Grid.Column="3"/>
                                    </StackPanel>
                                    <TextBlock Text="|" Style="{StaticResource NumberRegular}" Grid.Row="1" Grid.Column="4"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5">
                                        <TextBlock Text="Nominee : " Style="{StaticResource Regular}"  FontWeight="Bold"/>
                                        <TextBlock x:Name="NomineeNameBlock" Text="{Binding NomineeName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" Grid.Row="1" Grid.Column="5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="7">
                                        <TextBlock Text="Remaining Weeks : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                                        <Border CornerRadius="9" Grid.Row="1" Grid.Column="7" BorderBrush="Black" BorderThickness="1" Background="#BB40A6" Width="100" HorizontalAlignment="Left" Margin="0,0,0,5">
                                            <TextBlock x:Name="PendingWeeksBlock" Text="{Binding PendingStatus,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource Regular}" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </StackPanel>

                                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="11"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <Border Grid.Column="1" Width="270" Height="350" BorderThickness="2" BorderBrush="Black">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Loan Type" Style="{StaticResource Regular}" FontWeight="Bold" FontSize="18"/>
                        <ComboBox x:Name="LoanTypecombo" Style="{StaticResource combo}" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Special Loan"/>
                            <ComboBoxItem Content="General Loan"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="Loan Amount" Style="{StaticResource Regular}" FontWeight="Bold" FontSize="18"/>
                        <ComboBox x:Name="LoanAmountcombo" Style="{StaticResource combo}" HorizontalAlignment="Left">
                            <ComboBoxItem Content="₹.10,000" FontFamily="Courier New"/>
                            <ComboBoxItem Content="₹.15,000" FontFamily="Courier New"/>
                            <ComboBoxItem Content="₹.20,000" FontFamily="Courier New"/>
                            <ComboBoxItem Content="₹.25,000" FontFamily="Courier New"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1">
                        <TextBlock Text="Time Period" Style="{StaticResource Regular}" FontWeight="Bold" FontSize="18"/>
                        <ComboBox x:Name="TimePeriodcombo" Style="{StaticResource combo}" HorizontalAlignment="Left">
                            <ComboBoxItem Content="12 MONTHS"/>
                            <ComboBoxItem Content="18 MONTHS"/>
                            <ComboBoxItem Content="24 MONTHS"/>
                            <ComboBoxItem Content="30 MONTHS"/>
                            <ComboBoxItem Content="36 MONTHS"/>
                        </ComboBox>
                    </StackPanel>
                    <Button Grid.Row="7" Grid.Column="1" Content="Request Loan" Style="{StaticResource PrimaryBtn}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
