MicroFinance/MainWindow.xaml

<Window x:Class="MicroFinance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Convert="clr-namespace:MicroFinance.Converters"
        xmlns:local="clr-namespace:MicroFinance" xmlns:modal="clr-namespace:MicroFinance.Modal" d:DataContext="{d:DesignInstance Type=modal:StaticProperty}"
        mc:Ignorable="d"
        Title="G Trust" Height="768" Width="1366" Background="White" WindowStartupLocation="CenterScreen" BorderBrush="Gray" ResizeMode="CanMinimize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>

        <Convert:StatusForegroundColor x:Key="StatusColor"></Convert:StatusForegroundColor>
        <Convert:StatusImage x:Key="ImageConvert"></Convert:StatusImage>

    </Window.Resources>
    <Grid  ShowGridLines="False"  Height="768" Width="1366" Background="#FEF2E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="574*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="25"/>
            <RowDefinition Height="660"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#E8FAFF" Grid.ColumnSpan="2" Margin="0,0,0,660.4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="UserProfilePanel" Visibility="Collapsed">
                <Border Height="20" Width="20" CornerRadius="15" Margin="10,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Asserts\Icons\User-Male.png">
                            
                        </ImageBrush>
                    </Border.Background>
                </Border>
                
                <TextBlock x:Name="xHeaderUsername" Grid.Column="0" FontSize="16" FontWeight="SemiBold"
                       Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Blue"></TextBlock>
            </StackPanel>
            
            <TextBlock x:Name="xHeaderDate" Grid.Column="2" FontSize="16" FontWeight="SemiBold"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Blue"></TextBlock>
            <Button Grid.Column="3" x:Name="xLogoutButton" Width="25" Height="25" Style="{StaticResource LogoutButtonStyle}"
                    HorizontalAlignment="Right" Click="xLogoutButton_Click" Margin="0,0,20,0" Visibility="Collapsed" ToolTip="Log Out"></Button>
        </Grid>

        <Frame Grid.Row="1" x:Name="mainframe" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0.4"></Frame>

        <Border Grid.Row="1" Visibility="Collapsed" Height="200" Width="400" Background="White" Panel.ZIndex="2" CornerRadius="10" Margin="483,230.4,265.2,230.4" >
            <Grid x:Name="TimeWindow" Height="180" Width="380">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Processing Time" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Text="00:25" Style="{StaticResource NumberTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>

        <!--Login window-->
        <Border Background="Gray" Width="500" Height="300" BorderBrush="White" BorderThickness="2" CornerRadius="10" Grid.Row="1" Name="LoginBorder" Margin="433,180.4,215.2,180.4">
            <Grid x:Name="xLoginWindow" Grid.Row="1" Width="450" Height="280" VerticalAlignment="Center" ShowGridLines="False">
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Login" Style="{StaticResource Title}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="SemiBold"></TextBlock>
                <TextBlock Text="User Name" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource Regular}" Foreground="White" Margin="80,0,0,0"></TextBlock>
                <TextBox x:Name="xUserName" Width="300" Height="40" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource UserNamebox}">
                </TextBox>
                <TextBlock Text="Password" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="3" Style="{StaticResource Regular}" Foreground="White"></TextBlock>
                <PasswordBox x:Name="xPassword"  Width="300" Height="40" HorizontalAlignment="Center" Grid.Row="4" Style="{StaticResource UserPasswordbox}">
                </PasswordBox>

                <Button Style="{StaticResource WarningShield}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Visibility="Collapsed"></Button>
                <Button Style="{StaticResource WarningShield}" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Visibility="Collapsed"></Button>
                <Button Grid.Row="6" x:Name="xLoginButton" Click="xLoginButton_Click" Width="200" Height="40" Content="Sign In" Style="{StaticResource LoginButton}"></Button>

            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#e8fff2" x:Name="MessageStatus" Grid.ColumnSpan="2" Margin="0,660.4,0,-0.4" Grid.RowSpan="2">
            <Image Width="25" Height="25" Source="{Binding MessageType,Converter={StaticResource ImageConvert},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
            <TextBlock  Text="{Binding StatusMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" FontWeight="Medium" Foreground="{Binding MessageType,Converter={StaticResource StatusColor},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>


        <!--Setting New Password-->
        <Border x:Name="xSetNewPasswordPopUP" Background="Gray" Width="600" Height="500" Grid.Row="1" CornerRadius="10"  BorderThickness="10,50,10,10" 
                BorderBrush="Gray" Visibility="Collapsed" Margin="383,80.4,165.2,80.4">
            <Grid Width="550" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Set new Password" Style="{StaticResource Title}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" 
                           Margin="0,-30,0,0" FontSize="26" FontWeight="SemiBold"></TextBlock>
                <StackPanel VerticalAlignment="Bottom" Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource Title}" Foreground="White" Text="Username" FontWeight="SemiBold" FontSize="16"></TextBlock>
                    <TextBox x:Name="xUserNameP" Width="400" Margin="0,0,0,0" Height="50" Style="{StaticResource InputBox}" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource Title}" Foreground="White" Text="Phone Number" FontWeight="SemiBold" FontSize="16"></TextBlock>
                    <TextBox x:Name="xPhoneNumberP" Width="400" Margin="0,0,0,0" Height="50" Style="{StaticResource InputBox}" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource Title}" Foreground="White" Text="New Password" FontWeight="SemiBold" FontSize="16"></TextBlock>
                    <TextBox x:Name="xNewPassword1" Width="400" Margin="0,0,0,0" Height="50" Style="{StaticResource InputBox}" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Row="3" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource Title}" Foreground="White" Text="Re-Enter Password" FontWeight="SemiBold" FontSize="16"></TextBlock>
                    <TextBox x:Name="xNewPassword2" Width="400" Margin="0,0,0,0" Height="50" Style="{StaticResource InputBox}" HorizontalAlignment="Left"></TextBox>
                </StackPanel>

                <Button x:Name="xLoginButtonP" Click="xLoginButtonP_Click" Width="200" Height="50" Grid.Row="5" Style="{StaticResource LoginButton}" Content="Login" FontSize="25" FontWeight="Bold"></Button>
            </Grid>
        </Border>

    </Grid>
</Window>
