MicroFinance/MainWindow.xaml

<Window x:Class="MicroFinance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Convert="clr-namespace:MicroFinance.Converters"
        xmlns:local="clr-namespace:MicroFinance" xmlns:modal="clr-namespace:MicroFinance.Modal" d:DataContext="{d:DesignInstance Type=modal:StaticProperty}"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" Background="#FEF2E4" WindowStartupLocation="CenterScreen">
    <Window.Resources>
       
        <Convert:StatusForegroundColor x:Key="StatusColor"></Convert:StatusForegroundColor>
        <Convert:StatusImage x:Key="ImageConvert"></Convert:StatusImage>
        
    </Window.Resources>
    <Grid Height="768" Width="1366" ShowGridLines="False">
        <Grid.RowDefinitions>
           
            <RowDefinition Height="30"/>
            <RowDefinition Height="660"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#E8FAFF">
            <Button x:Name="xLogoutButton" Width="30" Height="30" Style="{StaticResource LogoutButtonStyle}"
                    HorizontalAlignment="Right" Click="xLogoutButton_Click" Margin="0,0,20,0" Visibility="Collapsed"></Button>
        </Grid>

        <Frame Grid.Row="1" x:Name="mainframe" NavigationUIVisibility="Hidden"></Frame>

        <!--Login window-->
        <Border Background="Gray" Width="500" Height="300" BorderBrush="White" BorderThickness="2" CornerRadius="10" Grid.Row="1">
            <Grid x:Name="xLoginWindow" Grid.Row="1" Width="450" Height="280" VerticalAlignment="Center" ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Login" Style="{StaticResource Title}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="SemiBold"></TextBlock>
                <TextBlock Text="User Name" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource Regular}" Foreground="White" Margin="80,0,0,0"></TextBlock>
                <TextBox x:Name="xUserName" Width="300" Height="40" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource UserNamebox}">
                </TextBox>
                <TextBlock Text="Password" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="3" Style="{StaticResource Regular}" Foreground="White"></TextBlock>
                <PasswordBox x:Name="xPassword" Width="300" Height="40" HorizontalAlignment="Center" Grid.Row="4" Style="{StaticResource UserPasswordbox}">
                </PasswordBox>

                <Button Style="{StaticResource WarningShield}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Button>
                <Button Style="{StaticResource WarningShield}" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Button>
                <Button Grid.Row="6" x:Name="xLoginButton" Click="xLoginButton_Click" Width="200" Height="40" Content="Sign In" Style="{StaticResource LoginButton}"></Button>

            </Grid>
        </Border>
        

        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#e8fff2" x:Name="MessageStatus">
            <Image Width="25" Height="25" Source="{Binding MessageType,Converter={StaticResource ImageConvert},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
            <TextBlock  Text="{Binding StatusMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" FontWeight="Medium" Foreground="{Binding MessageType,Converter={StaticResource StatusColor},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
