MicroFinance/MainWindow.xaml

<Window x:Class="MicroFinance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Convert="clr-namespace:MicroFinance.Converters"
        xmlns:local="clr-namespace:MicroFinance" xmlns:modal="clr-namespace:MicroFinance.Modal" d:DataContext="{d:DesignInstance Type=modal:StaticProperty}"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" Background="#FEF2E4" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Convert:StatusForegroundColor x:Key="StatusColor"></Convert:StatusForegroundColor>
        <Convert:StatusImage x:Key="ImageConvert"></Convert:StatusImage>
    </Window.Resources>
    <Grid Height="768" Width="1366" ShowGridLines="False">
        <Grid.RowDefinitions>
           
            <RowDefinition Height="30"/>
            <RowDefinition Height="660"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#E8FAFF">
            <Button x:Name="xLogoutButton" Width="30" Height="30" Style="{StaticResource LogoutButtonStyle}"
                    HorizontalAlignment="Right" Click="xLogoutButton_Click" Margin="0,0,10,0" Visibility="Collapsed"></Button>
        </Grid>

        <Frame Grid.Row="1" x:Name="mainframe" NavigationUIVisibility="Hidden"></Frame>

        <!--Login window-->
        <Grid x:Name="xLoginWindow" Grid.Row="1" Width="500" Height="300" VerticalAlignment="Center" Background="Gray">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Width="400" Height="50">
                    <TextBlock Text="Username  :" HorizontalAlignment="Left"></TextBlock>
                    <TextBox x:Name="xUserName" Width="300" Height="40" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <StackPanel Width="400" Height="50">
                    <TextBlock Text="Password  :" HorizontalAlignment="Left"></TextBlock>
                    <TextBox x:Name="xPassword" Width="300" Height="40" HorizontalAlignment="Left"></TextBox>
                </StackPanel>

                <Button x:Name="xLoginButton" Click="xLoginButton_Click" Width="200" Height="40" Background="Orange" Content="Sign in"></Button>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#e8fff2" x:Name="MessageStatus">
            <Image Width="25" Height="25" Source="{Binding MessageType,Converter={StaticResource ImageConvert},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
            <TextBlock  Text="{Binding StatusMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" FontWeight="Medium" Foreground="{Binding MessageType,Converter={StaticResource StatusColor},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
