MicroFinance/ModifyEmployee.xaml

<Page x:Class="MicroFinance.ModifyEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1366"
      Title="ModifyEmployee">
    <Page.Resources>
        
</Page.Resources>

    <Grid Style="{StaticResource PrimaryGrid}" x:Name="MainGrid">
        <Grid Height="630" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource SubTitle}" Text="Search Employee" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Style="{StaticResource InputBox}" Width="350" x:Name="serachtxt" Grid.Column="1" Height="35" TextChanged="serachtxt_TextChanged"></TextBox>
            <TextBlock Grid.Column="1" Text="Enter Employee Name or ID" VerticalAlignment="Bottom" Margin="26,5,0,0" Foreground="Gray"></TextBlock>

            <ListBox Grid.Column="0" Grid.Row="1" Height="400" Width="310" x:Name="Employeelist" Grid.ColumnSpan="3" SelectionChanged="Employeelist_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Grid.Row="1" Height="50" Width="300" Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="Blue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60*"/>
                                    <RowDefinition Height="40*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60px"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="90px"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.RowSpan="2" CornerRadius="50" Height="45" Width="45" BorderBrush="Blue" BorderThickness="0.5">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding ProfileImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left" Text="{Binding EmployeeName,Mode=OneWay}" Style="{StaticResource SubTitle}"></TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Age,Mode=OneWay}" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="/" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="Yr" Style="{StaticResource Regular}"></TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Designation,Mode=OneWay}" Style="{StaticResource Regular}" ></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="3"  Text="{Binding BranchID,Mode=OneWay}" Style="{StaticResource Regular}" ></TextBlock>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Page>
