MicroFinance/NotificationPage.xaml

<Page x:Class="MicroFinance.NotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
       d:DesignHeight="630" d:DesignWidth="1368" Background="#FEF2E4"
      Title="NotificationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Notifications" Style="{StaticResource Title}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"></TextBlock>
        <Separator BorderBrush="Gray" BorderThickness="5" VerticalAlignment="Bottom"></Separator>
        <DataGrid x:Name="NotificationGrid" Grid.Row="1" Background="Transparent" Height="420" Width="1000"  ColumnHeaderHeight="40" IsReadOnly="True" HeadersVisibility="All"   AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AlternatingRowBackground="LightBlue" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Branch Name" Binding="{Binding BranchName}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Center Name" Width="200" Binding="{Binding CenterName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Requested By" Width="200" Binding="{Binding EmpName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer Name" Width="200" Binding="{Binding CustomerName}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Click" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="100" Content="Click" Style="{StaticResource SecondaryBtn}" x:Name="NotifyClickBtn" Click="NotifyClickBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.Height" Value="40"></Setter>
                    <Setter Property="TextBlock.FontSize" Value="14" />
                    <Setter Property="TextBlock.Background" Value="LightGreen"/>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>

                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Page>
