MicroFinance/RecommendNew.xaml

<Page x:Class="MicroFinance.RecommendNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
       xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
     d:DesignHeight="660" d:DesignWidth="1366" Background="#FEF2E4"
      Title="RecommendNew">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="GifPanel" Panel.ZIndex="2" Height="200" Width="200" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Name="ProcessGif" Margin="0,0,0,0" gif:ImageBehavior.AnimatedSource="Asserts\Icons\CircleGif.gif" Height="150" Width="150"></Image>
        </StackPanel>
        <TextBlock x:Name="TileText" Text="Loan Recommend" Style="{StaticResource Title}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"></TextBlock>
        <Separator VerticalAlignment="Bottom" BorderBrush="Gray" BorderThickness="10" ></Separator>
        <!--Branch Filter Section-->
        <StackPanel Grid.Row="1" Width="300" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" x:Name="BranchNamePanel">
            <TextBlock Text="Branch Name"></TextBlock>
            <ComboBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Width="300" Style="{StaticResource combo}" x:Name="BranchCombo" SelectionChanged="BranchCombo_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding BranchName}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <!--Date Selector Section-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Transparent" Width="410" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel>
                <TextBlock Text="From" Style="{StaticResource Regular}"></TextBlock>
                <DatePicker x:Name="EnrollStartDate" Style="{StaticResource DateSelecter}"  Height="30" Width="150" Background="White" FontSize="16">
                    
                </DatePicker>
            </StackPanel>
            <TextBlock Text="-" Style="{StaticResource Regular}" Height="30" VerticalAlignment="Bottom" FontSize="24" Margin="10,0,0,0"></TextBlock>
            <StackPanel Margin="10,0,0,0">
                <TextBlock Text="To" Style="{StaticResource Regular}"></TextBlock>
                <DatePicker x:Name="EnrollEndDate" Style="{StaticResource DateSelecter}"  Height="30" Width="150" Background="White" FontSize="16"></DatePicker>
            </StackPanel>
            <Button x:Name="FilterSearchBtn" Click="FilterSearchBtn_Click" Style="{StaticResource SecondaryBtn}" VerticalAlignment="Bottom" Margin="20,0,0,0" Height="25" FontSize="12" Width="60" Content="search"></Button>
        </StackPanel>
        <!--Selected Count-->
        <StackPanel Grid.Row="3" HorizontalAlignment="Left" Margin="40,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Selected : " Style="{StaticResource Regular}" FontWeight="Bold"></TextBlock>
            <TextBlock Style="{StaticResource Regular}" FontWeight="Bold" x:Name="SelectedCountText"></TextBlock>
        </StackPanel>
        <DataGrid x:Name="RecommendGrid" RowBackground="White" AutoGenerateColumns="False" AlternatingRowBackground="LightGray"  Grid.Row="2" Background="Transparent" MaxHeight="450" MaxWidth="1300" ColumnHeaderHeight="40" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.IsDeferredScrollingEnabled="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="0.3*" >
                    <DataGridTemplateColumn.Header>
                        <!--<TextBlock Text="Recommend"></TextBlock>-->
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox Content="All" x:Name="SelectAllCheck" Click="SelectAllCheck_Click">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsRecommend,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="IndividualCheckBox" Click="IndividualCheckBox_Click"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Branch Name" Width="1*" FontSize="16"  Binding="{Binding BranchName}" />
                <DataGridTextColumn Header="FO Name" Width="1*" FontSize="16"  Binding="{Binding EmpName}"/>
                <DataGridTextColumn Header="Collection Day" Width="0.6*" FontSize="16" Binding="{Binding CollectionDay}"/>
                <DataGridTextColumn Header="Center Name" Width="1*"  FontSize="16"  Binding="{Binding CenterName}"/>
                <DataGridTextColumn Header="Customer Name" Width="1*" FontSize="16" Binding="{Binding CustomerName}"/>

                <DataGridTextColumn Header="Loan Amount" Width="0.5*"  FontSize="16"  Binding="{Binding LoanAmount}"/>
                <DataGridTextColumn Header="Enroll Date" Width="0.5*" FontSize="16" Binding="{Binding RequestDate,StringFormat='{}{0:dd-MM-yyyy}'}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="0.5*"  Header="Delete" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="25" Width="80" x:Name="RejectBtn" Click="RejectBtn_Click" FontSize="12" Style="{StaticResource DangerBtn}" Content="Reject" Uid="{Binding RequestID}" DataContext="{Binding RequestID}">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </Button.Resources>
                                
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
            <DataGrid.RowStyle>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.Height" Value="35"></Setter>
                    <Setter Property="TextBlock.FontSize" Value="14" />
                    <Setter Property="TextBlock.Background" Value="LightGreen"/>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                    

                </Style>
            </DataGrid.RowStyle>
        </DataGrid>


        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,70,0" x:Name="RecommendPanel" Visibility="Visible">
            <Button Style="{StaticResource PrimaryBtn}" Content="Recommend" Width="150" x:Name="RecommendLoanBtn" Click="RecommendLoanBtn_Click"></Button>
            <Button Style="{StaticResource DangerBtn}" Margin="10,0,0,0" Content="Reject" Width="150" x:Name="BulkRejectBtn" Click="BulkRejectBtn_Click"></Button>
            <Button Style="{StaticResource CancelBtn}" Margin="10,0,0,0" Width="150" Content="Cancel" x:Name="CancelBtn" Click="CancelBtn_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,70,0" x:Name="ReportPanel" Visibility="Collapsed">
            <Button Style="{StaticResource SecondaryBtn}" Content="Genrate NEFT" Width="150" x:Name="GenerateNEFTBtn" Click="GenerateNEFTBtn_Click"></Button>
            <Button Style="{StaticResource CancelBtn}" Margin="25,0,0,0" Width="150" Content="Cancel" x:Name="reportCancelBtn"  Click="reportCancelBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
