MicroFinance/SACollectionView.xaml

<Page x:Class="MicroFinance.SACollectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      Title="SACollectionView">

    <Grid ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="GifPanel" Panel.ZIndex="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="200" Width="200" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Name="ProcessGif" Margin="0,0,0,0" gif:ImageBehavior.AnimatedSource="Asserts\Icons\CircleGif.gif" Height="150" Width="150"></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5">
                <TextBlock Text="Branch"></TextBlock>
                <ComboBox Style="{StaticResource combo}" x:Name="BranchCombo" SelectionChanged="BranchCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding BranchName}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5" Visibility="Collapsed">
                <TextBlock Text="Employee"></TextBlock>
                <ComboBox Style="{StaticResource combo}" x:Name="EmployeeCombo">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding EmployeeName}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Date"></TextBlock>
                <DatePicker Style="{StaticResource DateSelecter}" Width="250" Background="White" x:Name="CollectionDateSelecter"></DatePicker>
            </StackPanel>
            <Button Style="{StaticResource GreenBtn}" x:Name="OkBtn" Click="OkBtn_Click"  Content="OK" VerticalAlignment="Bottom" Margin="5,10" Height="30" Width="60"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
            <TextBlock x:Name="BranchNameText" Style="{StaticResource Title}"></TextBlock>
            <TextBlock Margin="5,0,0,0" Text="- Total: " Style="{StaticResource Title}"></TextBlock>
            <TextBlock Margin="5,0,0,0" x:Name="TotalAmountText" Style="{StaticResource Title}"></TextBlock>
        </StackPanel>
        <ScrollViewer MaxHeight="500" Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <ItemsControl x:Name="CollectionDetailsList" Height="auto" Grid.Row="1" Grid.Column="1" MaxWidth="1200">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="1150"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="7" Margin="5" Background="White" Height="170" Width="350" BorderBrush="#222624" BorderThickness="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Border Background="#222624" CornerRadius="6,6,0,0"></Border>
                                <TextBlock Text="{Binding EmployeeName}" Foreground="White" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Rs: " Style="{StaticResource SubTitle}" FontSize="35" FontWeight="Light"></TextBlock>
                                    <TextBlock Text="{Binding CollectionAmount}" Style="{StaticResource SubTitle}" FontSize="35" FontWeight="Light"></TextBlock>
                                    <TextBlock Text=" /-" Style="{StaticResource SubTitle}" FontSize="30" FontWeight="Light"></TextBlock>
                                </StackPanel>
                                <Border Background="#222624" Grid.Row="2" CornerRadius="0,0,6,6"></Border>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Date: " Style="{StaticResource Title}" Foreground="White"></TextBlock>
                                    <TextBlock Text="{Binding CollectedDate,StringFormat={}dd-MM-yyyy}" Foreground="White" Style="{StaticResource Title}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        
        
    </Grid>
</Page>
