MicroFinance/SALoanApplcationView.xaml

<Page x:Class="MicroFinance.SALoanApplcationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:convert="clr-namespace:MicroFinance.Converters"
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      Title="SALoanApplcationView">
    <Page.Resources>
        <convert:StatusCodeConverter x:Key="StatusConverter"/>
    </Page.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="GifPanel" Panel.ZIndex="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="200" Width="200" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Name="ProcessGif" Margin="0,0,0,0" gif:ImageBehavior.AnimatedSource="Asserts\Icons\CircleGif.gif" Height="150" Width="150"></Image>
        </StackPanel>
        <TextBlock x:Name="BranchNameText" Style="{StaticResource Title}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="From"></TextBlock>
                <DatePicker Background="White" Name="FromDate" Style="{StaticResource DateSelecter}" Width="250"></DatePicker>

            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="To"></TextBlock>
                <DatePicker Background="White" x:Name="ToDate" Style="{StaticResource DateSelecter}" Width="250"></DatePicker>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Branch"></TextBlock>
                <ComboBox Style="{StaticResource combo}" x:Name="BranchCombo" Width="250" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding BranchName}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <Button Style="{StaticResource GreenBtn}" x:Name="OkBtn" Click="OkBtn_Click"  Content="OK" VerticalAlignment="Bottom" Margin="5,10" Height="30" Width="60" ></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" MaxHeight="500" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
            <ItemsControl Grid.Row="1" Grid.Column="1" Height="600" MaxWidth="1000" x:Name="StatusDetailsList" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" Height="100" Width="300" BorderBrush="Gray" BorderThickness="2" Margin="5" Background="Beige">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="60*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Status,Converter={StaticResource StatusConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubTitle}" Foreground="DarkMagenta"></TextBlock>
                                <TextBlock Text="{Binding Count}" Style="{StaticResource SubTitle}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="1000" Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Page>
