MicroFinance/SamuExport.xaml

<Page x:Class="MicroFinance.SamuExport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1368" Background="#FEF2E4"
      Title="SamuExport">
    <Grid Height="630" Width="1368">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="GifPanel" Panel.ZIndex="2" Height="200" Width="200" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="3">

            <Image Name="ProcessGif" Margin="0,0,0,0" gif:ImageBehavior.AnimatedSource="Asserts\Icons\CircleGif.gif" Height="150" Width="150"></Image>
        </StackPanel>
        <TextBlock Text="SAMU Report" Style="{StaticResource Title}" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
        <Separator BorderBrush="Gray" BorderThickness="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Separator>
        <DataGrid Grid.Row="1" Height="470" Width="1000" Background="Transparent" Name="Samu_Report_View_Grid" ColumnHeaderHeight="40" IsReadOnly="True" HeadersVisibility="All"   AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AlternatingRowBackground="LightBlue" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Branch Name" Width="150" Binding="{Binding BranchName}" FontSize="14">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Center Name" Binding="{Binding CenterName}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding EmpName}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Loan Amount" Binding="{Binding LoanAmount}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Request Id" Binding="{Binding RequestID}" Width="150"></DataGridTextColumn>
                
            </DataGrid.Columns>
            <DataGrid.RowStyle>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.Height" Value="35"></Setter>
                    <Setter Property="TextBlock.FontSize" Value="14" />
                    <Setter Property="TextBlock.Background" Value="LightGreen"/>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>

                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <TextBlock Text="Branch" Grid.Column="1" Grid.Row="1" Margin="25,25,0,0" Style="{StaticResource Regular}" VerticalAlignment="Top"></TextBlock>
        <ComboBox HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" x:Name="BranchNameCombo" Margin="0,50,40,0" Style="{StaticResource combo}" Grid.Column="1" Grid.Row="1" Width="210" SelectionChanged="BranchNameCombo_SelectionChanged">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <StackPanel Height="20">
                                <TextBlock Text="{Binding BranchName}" FontSize="14" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                            </StackPanel>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Border Grid.Column="1" Grid.Row="1" Height="200" Width="200" BorderBrush="Gray" BorderThickness="3" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Overall" Style="{StaticResource SubTitle}"></TextBlock>
                <TextBlock x:Name="OverallCount"  Text="0" Style="{StaticResource NumberSubTitle}" FontSize="30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Branch Count" Style="{StaticResource SubTitle}" Grid.Row="2"></TextBlock>
                <TextBlock x:Name="BranchCount"  Text="0" Style="{StaticResource NumberSubTitle}" FontSize="30" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button  Style="{StaticResource PrimaryBtn}" Content="Export" x:Name="SamuExportBtn" Click="SamuExportBtn_Click"></Button>
            <Button  Style="{StaticResource CancelBtn}" Margin="20,0,0,0" Content="Cancel" x:Name="SamuCancelBtn" Click="SamuCancelBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
