MicroFinance/SamuResult.xaml

<Page x:Class="MicroFinance.SamuResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
       d:DesignHeight="660" d:DesignWidth="1366"
      Title="SamuResult"  Background="#FEF2E4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Samnunati Result" Style="{StaticResource Title}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"></TextBlock>
        <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderBrush="Gray" BorderThickness="5"></Separator>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,25,0" Orientation="Horizontal">
            <TextBlock Text="File Name :" Grid.Column="1" Style="{StaticResource Regular}" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Margin="20,0,0,0" x:Name="FilenameText" Style="{StaticResource Regular}" FontWeight="Bold" ></TextBlock>
        </StackPanel>

        <DataGrid x:Name="ReportViewGrid" Grid.Row="1" Grid.ColumnSpan="2" Height="500" Width="1200" RowHeight="30" ColumnHeaderHeight="35" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Visibility="Collapsed">
                    <DataGridTemplateColumn.Header>
                        <CheckBox Content="Select All" x:Name="SelectAllCheckBox" Click="SelectAllCheckBox_Click"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsRecommed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Branch Name" Binding="{Binding BranchName}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Center Name" Binding="{Binding CenterName}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding EmpName}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="300"></DataGridTextColumn>
                <DataGridTextColumn Header="Loan Amount" Binding="{Binding Disbursement}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Loan A/c Number" Binding="{Binding LoanAcNo}" Width="200"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource PrimaryBtn}" Content="Upload" x:Name="UploadSamuDataBtn" Click="UploadSamuDataBtn_Click"></Button>
            <Button Style="{StaticResource CancelBtn}" Margin="25,0,0,0" Content="Cancel" x:Name="CancelBtn" Click="CancelBtn_Click"> </Button>
        </StackPanel>
        
    </Grid>
</Page>
