MicroFinance/SDRecommendView.xaml

<Page x:Class="MicroFinance.SDRecommendView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      Title="SDRecommendView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="RequestGrid" Grid.Row="2"  AlternatingRowBackground="CadetBlue" AutoGenerateColumns="False" Grid.Column="1" Background="#2df4fa" MaxHeight="550" Height="auto" MaxWidth="1300" ColumnHeaderHeight="40" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.IsDeferredScrollingEnabled="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Branch Name" Width="1.5*" Binding="{Binding BranchName }"></DataGridTextColumn>
                <DataGridTextColumn Header="Employee Name" Width="1.5*" Binding="{Binding EmployeeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Center Name" Width="1.5*" Binding="{Binding CenterName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer Name" Width="2*" Binding="{Binding CustomerName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Request Amount" Width="1*" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Account Balance" Width="1*" Binding="{Binding Balance}"></DataGridTextColumn>
                <DataGridTextColumn Header="Request Date" Width="1*" Binding="{Binding RequestDate,StringFormat={}dd-MM-yyyy}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal" Margin="5" Grid.Column="1">
            <Button Style="{StaticResource PrimaryBtn}" Content="Recommend" Margin="5" x:Name="RecommedBtn" Click="RecommedBtn_Click"></Button>
            <Button Style="{StaticResource CancelBtn}" Content="Cancel" Margin="5" x:Name="CancelBtn" Click="CancelBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
