MicroFinance/Test.xaml

<Page x:Class="MicroFinance.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      xmlns:Convert="clr-namespace:MicroFinance.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1366"
      Title="Test" Background="White">
    <Page.Resources>
        <Convert:GuaranterName x:Key="GuaranterConverter"/>
    </Page.Resources>
    
    <Grid Name="MainGrid">
        <Grid x:Name="PopUpGrid"></Grid>


        <Border BorderBrush="Blue" BorderThickness="2" Height="60" Width="910" CornerRadius="5" >
            <Grid Height="50" Width="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Image Source="{Binding ProfilePhoto,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.RowSpan="2"/>
                <Border BorderBrush="White" BorderThickness="1" Grid.Row="0" Grid.Column="2" Background="#BB40A6" Height="20" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="6">
                    <TextBlock x:Name="IsleaderBlock" Grid.Row="0" Grid.Column="2" Text="L" Visibility="{Binding IsLeader,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibleConverter}}" Style="{StaticResource Regular}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                    <TextBlock Text="Customer Name : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                    <TextBlock x:Name="CustomerNameBlock" Text="{Binding CustomerName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" Grid.Row="0" Grid.Column="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5">
                    <TextBlock Text="Age : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                    <TextBlock x:Name="CustomerAgeBlock" Text="{Binding Age,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumberRegular}" Margin="0,3,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="7">
                    <TextBlock Text="Remaining Amount : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                    <TextBlock x:Name="PendingAmount" Text="{Binding PendingAmount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource MoneyChange}}" Style="{StaticResource NumberRegular}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                    <TextBlock Text="Guarantor : " Style="{StaticResource Regular}"  FontWeight="Bold"/>
                    <TextBlock x:Name="GuarantorNameBlock" Text="{Binding GuarantorName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" Grid.Row="1" Grid.Column="3"/>
                </StackPanel>
                <TextBlock Text="|" Style="{StaticResource NumberRegular}" Grid.Row="1" Grid.Column="4"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5">
                    <TextBlock Text="Nominee : " Style="{StaticResource Regular}"  FontWeight="Bold"/>
                    <TextBlock x:Name="NomineeNameBlock" Text="{Binding NomineeName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" Grid.Row="1" Grid.Column="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="7">
                    <TextBlock Text="Remaining Weeks : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                    <Border CornerRadius="9" Grid.Row="1" Grid.Column="7" BorderBrush="Black" BorderThickness="1" Background="#BB40A6" Width="100" HorizontalAlignment="Left" Margin="0,0,0,5">
                        <TextBlock x:Name="PendingWeeksBlock" Text="{Binding PendingStatus,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource Regular}" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                </StackPanel>

                

            </Grid>
        </Border>





        <Border Background="Beige" Height="100" Width="600" CornerRadius="10" Visibility="Hidden">
            <Grid ShowGridLines="False" x:Name="MainGrid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="2" Height="80" Width="80" CornerRadius="50" >
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Asserts\Icons\user-Male.png"></ImageBrush>
                    </Border.Background>
                </Border>
                <TextBlock  Text="{Binding CustName,Mode=TwoWay}" Grid.Column="1" Style="{StaticResource SubTitle}" Grid.ColumnSpan="2" Margin="10,0,0,0"></TextBlock>
                <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Monthly Income : " VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Text="{Binding MonthlyIncome,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Style="{StaticResource NumberRegular}"></TextBlock>
                    <!--<Button x:Name="ViewButton" Style="{StaticResource Show}" Margin="5,0,0,0"></Button>-->
                    <ToggleButton x:Name="ViewButton" Margin="5,0,0,0" Style="{StaticResource ToggleShow}"></ToggleButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="FO: " Style="{StaticResource Regular}" ></TextBlock>
                    <TextBlock Text="{Binding FieldOfficerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
                    <TextBlock Text="GN: " Style="{StaticResource Regular}" ></TextBlock>
                    <TextBlock Text="{Binding SHGName,Mode=OneWay}" Style="{StaticResource Regular}" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0">
                    <TextBlock Text="BackLog: " Style="{StaticResource Regular}" ></TextBlock>
                    <TextBlock Text="0" Style="{StaticResource NumberRegular}" ></TextBlock>
                </StackPanel>
                <Border Grid.Row="2" Grid.ColumnSpan="4" Background="Blue" CornerRadius="0,0,10,10"></Border>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="50,0,0,0" Grid.ColumnSpan="2">
                    <TextBlock Text="Loan Type:  " Style="{StaticResource Regular}" Foreground="WhiteSmoke"></TextBlock>
                    <TextBlock Text="{Binding LoanType,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" Foreground="WhiteSmoke"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" Grid.ColumnSpan="2">
                    <TextBlock Text="Period/M:  " Style="{StaticResource Regular}"  Foreground="WhiteSmoke"></TextBlock>
                    <TextBlock Text="{Binding LoanPeriod,Mode=Oneway,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" Foreground="WhiteSmoke" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Margin="10,0,0,0" Grid.ColumnSpan="2">
                    <TextBlock Text="Loan Amount:   " Style="{StaticResource Regular}"  Foreground="WhiteSmoke"></TextBlock>
                    <TextBlock Text="{Binding LoanAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumberRegular}" Foreground="WhiteSmoke"  VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <Popup Height="670" Width="1366" x:Name="CustDetailsPanel" IsOpen="{Binding IsChecked,ElementName=ViewButton}" Placement="AbsolutePoint" AllowsTransparency="True">
                    <Border BorderBrush="#707070" BorderThickness="1" Height="503" Width="1100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Background="White" ShowGridLines="true" x:Name="CustDetailsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <Border Height="200" Width="200" Grid.RowSpan="2" CornerRadius="100" VerticalAlignment="Top" Margin="0,20,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ProfilePicture,Mode=OneWay}"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <ToggleButton Grid.Column="2" Style="{StaticResource ToggleModalClose}" HorizontalAlignment="Right" Margin="0,0,20,0" IsChecked="{Binding IsOpen,ElementName=CustDetailsPanel}"></ToggleButton>
                            <TextBlock Grid.Column="1" Text="Customer Details" Margin="10,0,0,0" Style="{StaticResource SubTitle}" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Grid.Column="2" Text="Loan Details" Style="{StaticResource SubTitle}" Margin="10,0,0,0" VerticalAlignment="Bottom"></TextBlock>
                            <Border Grid.Column="1" Grid.Row="1"  BorderBrush="#707070" BorderThickness="1" Height="220" Width="400" Background="#E8FFF2">
                                <Grid Width="390" x:Name="CustomerDetailsGrid" DataContext="{Binding CustomerDetails,Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="38*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Customer Name" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text=":" Grid.Column="1" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="{Binding CustName,Mode=TwoWay}"  Grid.Column="2" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="Customer ID" Grid.Row="1" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="1" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="{Binding _customerId,Mode=OneWay}" Grid.Column="2" Grid.Row="1" Style="{StaticResource NumberRegular}"></TextBlock>
                                    <TextBlock Text="Guarantor" Grid.Row="2" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="2" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="{Binding GuaranterName,Mode=OneWay}" Grid.Column="2" Grid.Row="2" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="Guarantor Relationship" TextWrapping="Wrap" Grid.Row="3" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="3" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="{Binding GuaranterRelatioShip,Mode=TwoWay}" Grid.Column="2" Grid.Row="3" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="District" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="{Binding Region,Mode=OneWay}" Grid.Column="2" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="Group Name" Grid.Row="5" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="5" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="{Binding SHGName,Mode=OneWay}" Grid.Column="2" Grid.Row="5" Style="{StaticResource Regular}"></TextBlock>
                                </Grid>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="1" BorderBrush="#707070" BorderThickness="1" Height="220" Width="400" Background="#E8FFF2">
                                <Grid Width="390">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="38*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="50px"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Loan Type" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text=":" Grid.Column="1" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="{Binding LoanType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="Loan Period / Month" Grid.Row="1" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="1" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="{Binding LoanPeriod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Style="{StaticResource NumberRegular}"></TextBlock>
                                    <TextBlock Text="Loan Amount" Grid.Row="2" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="2" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="{Binding LoanAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Style="{StaticResource NumberRegular}"></TextBlock>
                                    <TextBlock Text="Interest" TextWrapping="Wrap" Grid.Row="3" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="3" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="12%" Grid.Column="2" Grid.Row="3" Style="{StaticResource NumberRegular}"></TextBlock>
                                    <TextBlock Text="Enroll Date" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="{Binding EnrollDate,Mode=OneWay}" Grid.Column="2" Grid.Row="4" Style="{StaticResource NumberRegular}"></TextBlock>
                                    <TextBlock Text="Loan Purpose" Style="{StaticResource Regular}" Grid.Row="5"></TextBlock>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="5" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="{Binding LoanPurpose,Mode=OneWay}" Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="2"></TextBlock>
                                    <ToggleButton Grid.Column="2" Grid.Row="6" Style="{StaticResource GreenToggleBtn}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,2" Content="Modify" IsChecked="{Binding IsOpen,ElementName=ModifyPanel}"></ToggleButton>
                                </Grid>
                            </Border>
                            <ToggleButton Grid.Row="1" Style="{StaticResource SecondaryToggleBtn}" Content="More Details" VerticalAlignment="Bottom" Margin="0,0,0,20" IsChecked="{Binding IsOpen,ElementName=CustMoreDetailsPanel}"></ToggleButton>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                                <Button x:Name="ApprovetoHiMarkBtn" Click="ApprovetoHiMarkBtn_Click" Style="{StaticResource PrimaryBtn}" Content="Approve to Hi-Mark" Width="200"></Button>
                                <!-- <Button Style="{StaticResource DangerBtn}" Margin="10,0,0,0" Content="Reject"></Button>-->
                            </StackPanel>
                            <Border Grid.Row="2" Grid.Column="1" Height="40" Width="400" BorderBrush="#707070" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100px"/>
                                        <ColumnDefinition Width="40px"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Back Log       :" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Text="Yes" Grid.Column="1" Style="{StaticResource Regular }"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="Back Log Amount:" Style="{StaticResource Regular}"></TextBlock>
                                    <TextBlock Grid.Column="3" Text="2000" Style="{StaticResource NumberRegular}" Margin="10,0,0,0"></TextBlock>
                                    <Button Grid.Column="4" Style="{StaticResource Show}" HorizontalAlignment="Right" Margin="0,0,10,0"></Button>
                                </Grid>
                            </Border>
                            <!--<ToggleButton x:Name="ModelClose" IsChecked="{Binding IsOpen,ElementName=CustDetailsPanel}" Height="50" Width="50" Content="close"></ToggleButton>-->
                        </Grid>
                    </Border>

                </Popup>
                <Popup x:Name="CustMoreDetailsPanel" Placement="Center" PlacementTarget="{Binding ElementName=CustDetailsGrid}">
                    <Border BorderBrush="#707070" Background="White" BorderThickness="1" Height="280" Width="489">
                        <Grid Background="White" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="More Details" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"></TextBlock>
                            <ToggleButton x:Name="CustMoreDetailsCloseBtn" Style="{StaticResource ToggleModalClose}" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" IsChecked="{Binding IsOpen,ElementName=CustMoreDetailsPanel}"></ToggleButton>
                            <Separator Grid.ColumnSpan="3" BorderBrush="#707070" BorderThickness="2" VerticalAlignment="Bottom"></Separator>
                            <TextBlock Text="Aadhar Number" Grid.Row="1" Style="{StaticResource Regular}"></TextBlock>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="1" Style="{StaticResource Regular}"></TextBlock>
                            <TextBlock Text="{Binding }" Grid.Column="2" Grid.Row="1" Style="{StaticResource NumberRegular}" Margin="0,7.8,0,9.4"></TextBlock>
                            <ToggleButton x:Name="CustAadhraProofBtn" Style="{StaticResource ToggleShow}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,25,0"></ToggleButton>
                            <TextBlock Text="Address" TextWrapping="Wrap" Grid.Row="2" Style="{StaticResource Regular}"></TextBlock>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="2" Style="{StaticResource Regular}"></TextBlock>
                            <TextBlock Text="{Binding Address,Mode=OneWay}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,5,0,0" Style="{StaticResource Regular}" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="Religion" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                            <TextBlock Text="{Binding Religion}" Grid.Column="2" Grid.Row="4" Style="{StaticResource Regular}"></TextBlock>
                            <TextBlock Text="Family Occupation" Grid.Row="5" Style="{StaticResource Regular}"></TextBlock>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="5" Style="{StaticResource Regular}"></TextBlock>
                            <TextBlock Text="{Binding Occupation,Mode=TwoWay}" Grid.Column="2" Grid.Row="5" Style="{StaticResource Regular}"></TextBlock>
                            <TextBlock Text="Community" Grid.Row="6" Style="{StaticResource Regular}"></TextBlock>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="6" Style="{StaticResource Regular}"></TextBlock>
                            <TextBlock Text="{Binding Community,Mode=OneWay}" Grid.Column="2" Grid.Row="6" Style="{StaticResource Regular}"></TextBlock>
                            <TextBlock Text="District" Grid.Row="7" Style="{StaticResource Regular}"></TextBlock>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="7" Style="{StaticResource Regular}"></TextBlock>
                            <TextBlock Text="{Binding City,Mode=OneWay}" Grid.Column="2" Grid.Row="7" Style="{StaticResource Regular}"></TextBlock>
                        </Grid>
                    </Border>
                </Popup>
                <Popup x:Name="ModifyPanel" Placement="Center" PlacementTarget="{Binding ElementName=CustDetailsGrid}">
                    <Border Background="White" Height="345" Width="400" BorderBrush="#707070" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Loan Type" Style="{StaticResource Regular}" Margin="60,0,0,0" Grid.Row="1"></TextBlock>
                            <ComboBox Style="{StaticResource combo}" Grid.Row="2" HorizontalAlignment="Left" Width="250" Margin="60,0,0,0"  Text="{Binding LoanType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBoxItem Content="General"></ComboBoxItem>
                                <ComboBoxItem Content="Gold Loan"></ComboBoxItem>
                                <ComboBoxItem Content="Special"></ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="Loan Amount" Style="{StaticResource Regular}" Margin="60,0,0,0" Grid.Row="3"></TextBlock>
                            <ComboBox Style="{StaticResource combo}" Grid.Row="4" HorizontalAlignment="Left" Width="250" Margin="60,0,0,0" Text="{Binding LoanAmount,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="10000"></ComboBoxItem>
                                <ComboBoxItem Content="20000"></ComboBoxItem>
                                <ComboBoxItem Content="30000"></ComboBoxItem>
                                <ComboBoxItem Content="40000"></ComboBoxItem>
                                <ComboBoxItem Content="50000"></ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="Loan Period" Style="{StaticResource Regular}" Margin="60,0,0,0" Grid.Row="5"></TextBlock>
                            <ComboBox Style="{StaticResource combo}" Grid.Row="6" HorizontalAlignment="Left" Width="200" Margin="60,0,0,0" Text="{Binding LoanPeriod,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBoxItem Content="12"></ComboBoxItem>
                                <ComboBoxItem Content="24"></ComboBoxItem>
                                <ComboBoxItem Content="36"></ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="Month" Grid.Row="6" Style="{StaticResource Regular}" HorizontalAlignment="Center" Margin="180,0,0,0"></TextBlock>
                            <StackPanel Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource SecondaryToggleBtn}" Content="Submit" IsChecked="{Binding IsOpen,ElementName=ModifyPanel}"></ToggleButton>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>

        </Border>



        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        




        <!--<Border Height="100" Width="500" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Background="White">-->
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Grid.RowSpan="3" Height="90" Width="90" CornerRadius="50" BorderBrush="Transparent" BorderThickness="0">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Asserts\Icons\User-Male.png"></ImageBrush>
                    </Border.Background>
                </Border>
                <TextBlock Text="Mohammed Rashik Farith Ali" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource SubTitle}"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="22" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Text="/ Yr" Style="{StaticResource Regular}"></TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="Manager" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <TextBlock Text="Branch         : " Grid.Row="3" Grid.Column="2" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <TextBlock Text="Karumandapam" Grid.Row="3" Grid.Column="3" Style="{StaticResource Regular}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="Region         : " Grid.Row="3" Grid.Column="4" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <TextBlock Text="Trichy" Grid.Row="3" Grid.Column="6" Style="{StaticResource Regular}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1" Height="50" Width="300" Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="Blue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60px"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90px"/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="2" CornerRadius="50" Height="45" Width="45" BorderBrush="Blue" BorderThickness="0.5">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Asserts\Icons\User-Male.png"></ImageBrush>
                    </Border.Background>
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left" Text="Ashraf Ali" Style="{StaticResource SubTitle}"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="22" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Text="/" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Text="Yr" Style="{StaticResource Regular}"></TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Field Officer" Style="{StaticResource Regular}" ></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3"  Text="Trichy" Style="{StaticResource Regular}" ></TextBlock>
                
            </Grid>-->
        <!--</Border>
        <Button Style="{StaticResource BigButton}" Content="Save"></Button>-->
    </Grid>
</Page>
