MicroFinance/VerifyCustomer.xaml

<Page x:Class="MicroFinance.VerifyCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      xmlns:validate="clr-namespace:MicroFinance.Validations"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1368" Background="#FEF2E4"
      xmlns:convert="clr-namespace:MicroFinance.Converters"
      Title="VerifyCustomer">
    <Page.Resources>
        <convert:AgeConverter x:Key="AgeConvert"/>
        <convert:MoneyConverter x:Key="MoneyConverter"/>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="560"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="BranchDetailsGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="340"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Branch : " Style="{StaticResource Regular}" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding BranchName,Mode=OneWay}" Style="{StaticResource Regular}" Margin="15,0,0,0"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <TextBlock Text="Field Officer : " Style="{StaticResource Regular}" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding FieldOfficer,Mode=OneWay}" Style="{StaticResource Regular}" Margin="15,0,0,0"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="5">
                <TextBlock Text="Self Help Group : " Style="{StaticResource Regular}" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding SHG,Mode=OneWay}" Style="{StaticResource Regular}" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="7">
                <TextBlock Text="Peer Group : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                <TextBlock Text="{Binding PeerGroup,Mode=OneWay}" Style="{StaticResource Regular}" Margin="15,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="CustomerGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Text="Customer Details *" Style="{StaticResource SubTitle}"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="Customer Name : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding CustomerName, Mode=OneWay}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource Regular}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Text="Gender : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Gender,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" Margin="35,0,0,25"/>

                        <TextBlock Text="Date of Birth : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateofBirth,Mode=OneWay,StringFormat=d}" Style="{StaticResource NumberRegular}" Margin="15,0,0,0" FontWeight="Medium"/>

                        <TextBlock Text="Age : " Style="{StaticResource Regular}" Margin="35,0,0,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding  DateofBirth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource AgeConvert}}" Style="{StaticResource NumberRegular}" Margin="20,5,0,0"/>
                    </StackPanel>

                    <TextBlock Text="Father Name : " Grid.Column="1" Grid.Row="5" Style="{StaticResource Regular}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Width="300" Style="{StaticResource NumberRegular}" HorizontalAlignment="Left" Text="{Binding FatherName,Mode=OneWay}"/>

                    <TextBlock Text="Mother Name : " Grid.Column="1" Grid.Row="7" Style="{StaticResource Regular}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Width="300" Style="{StaticResource NumberRegular}" HorizontalAlignment="Left" Text="{Binding MotherName,Mode=OneWay}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Text="Contact Number : "  Style="{StaticResource Regular}" FontWeight="Bold"/>
                        <TextBlock x:Name="ContactBox"  VerticalAlignment="Center"  Style="{StaticResource NumberRegular}" HorizontalAlignment="Left" Text="{Binding ContactNumber,Mode=OneWay}"/>

                        <TextBlock Text="Religion : "  Style="{StaticResource Regular}" FontWeight="Bold" Margin="35,0,0,0"/>
                        <TextBlock Text="{Binding Religion,Mode=OneWay}"  VerticalAlignment="Center" Style="{StaticResource Regular}" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Text="Caste : " Style="{StaticResource Regular}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Caste,Mode=OneWay}"  VerticalAlignment="Center" Style="{StaticResource Regular}" HorizontalAlignment="Left"/>
                        <TextBlock Text="Community : "  Style="{StaticResource Regular}" FontWeight="Bold" Margin="50,0,0,0"/>
                        <TextBlock Text="{Binding Community,Mode=OneWay}" VerticalAlignment="Center" Style="{StaticResource Regular}" HorizontalAlignment="Left"/>

                    </StackPanel>
                    <TextBlock Text="Education : " Grid.Column="1" Grid.Row="13" Style="{StaticResource Regular}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Education,Mode=OneWay}" Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource Regular}" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="2">
                        <TextBlock Text="Family Members  : "  Style="{StaticResource Regular}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding FamilyMembers,Mode=OneWay}"  VerticalAlignment="Center" Style="{StaticResource NumberRegular}" HorizontalAlignment="Left"/>

                        <TextBlock Text="Earning Members : " Grid.Column="1" Grid.Row="15" Style="{StaticResource Regular}" FontWeight="Bold" Margin="35,0,0,0"/>
                        <TextBlock Text="{Binding EarningMembers,Mode=OneWay}" VerticalAlignment="Center" Style="{StaticResource NumberRegular}" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <TextBlock Text="Occupation : " Grid.Column="1" Grid.Row="17" Style="{StaticResource Regular}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Occupation,Mode=OneWay}" Grid.Row="17" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource Regular}" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="19">
                        <TextBlock Text="Montyly Income : "  Style="{StaticResource Regular}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding MonthlyIncome,Mode=OneWay,Converter={StaticResource MoneyConverter}}"  VerticalAlignment="Center" Style="{StaticResource NumberRegular}" HorizontalAlignment="Left"/>

                        <TextBlock Text="Montyly Expenses : "  Style="{StaticResource Regular}" FontWeight="Bold" Margin="35,0,0,0"/>
                        <TextBlock Text="{Binding MonthlyExpenses,Mode=OneWay,Converter={StaticResource MoneyConverter}}"  VerticalAlignment="Center" Style="{StaticResource NumberRegular}" HorizontalAlignment="Left"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="AddressGrid" Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Address Details *" Style="{StaticResource SubTitle}"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Door Number : " Style="{StaticResource Regular}" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Text="{Binding DoorNumber ,Mode=OneWay}" Style="{StaticResource NumberRegular}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>

                    <TextBlock Text="Street Name : " Style="{StaticResource Regular}" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Text="{Binding StreetName ,Mode=OneWay}" Style="{StaticResource Regular}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"/>

                    <TextBlock Text="Locality/Town : " Style="{StaticResource Regular}" Grid.Row="3" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Text="{Binding LocalityTown ,Mode=OneWay}" Style="{StaticResource Regular}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"/>

                    <TextBlock Text="Pincode : " Style="{StaticResource Regular}" Grid.Row="4" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Pincode ,Mode=OneWay}" Style="{StaticResource NumberRegular}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"/>

                    <TextBlock Text="City : " Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Text="{Binding City ,Mode=OneWay}" Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"/>

                    <TextBlock Text="State : " Style="{StaticResource Regular}" Grid.Row="6" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Text="{Binding State ,Mode=OneWay}" Style="{StaticResource Regular}" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left"/>

                    <TextBlock Text="Housing Type : " Style="{StaticResource Regular}" Grid.Row="8" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Text="{Binding HousingType ,Mode=OneWay}" Style="{StaticResource Regular}" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left"/>

                    <TextBlock Text="Housing Index : " Style="{StaticResource Regular}" Grid.Row="10" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Text="{Binding HousingIndex ,Mode=OneWay}" Style="{StaticResource Regular}" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
            <CheckBox x:Name="IsLeaderCheck" Grid.Row="2" Content="Is Leader" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10" IsChecked="{Binding IsLeader,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="Cancel" Style="{StaticResource CancelBtn}" Content="Cancel" Margin="0,0,20,0"/>
                <Button x:Name="VerifyCustomerBtn" Style="{StaticResource PrimaryBtn}" Content="Verify" FontSize="16" Click="VerifyCustomerBtn_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Other Details *" Style="{StaticResource SubTitle}" Grid.Row="0" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" x:Name="GurantorGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Guarantor : " Style="{StaticResource Regular}" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
                        <TextBlock Text="{Binding GuarantorName ,Mode=TwoWay}" Style="{StaticResource Regular}" Grid.Column="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" x:Name="GuarantorViewEditPanel"  >
                            <Button x:Name="ViewGaurantor" Style="{StaticResource Show}" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Click="ViewGaurantor_Click"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="NomineeGrid" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nominee : " Style="{StaticResource Regular}" Grid.Column="1" FontWeight="Bold"/>
                        <TextBlock Text="{Binding NomineeName ,Mode=OneWay}" Style="{StaticResource Regular}" Grid.Column="2" HorizontalAlignment="Left"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" x:Name="NomineeViewEditPanel">
                            <Button x:Name="ViewNominee" Style="{StaticResource Show}" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Click="ViewNominee_Click"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="AddressProofGrid" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Address Proof : " Style="{StaticResource Regular}" Grid.Column="1"  FontWeight="Bold"/>
                        <TextBlock Text="Aadhar Card" Style="{StaticResource Regular}" Grid.Column="2" HorizontalAlignment="Center" />
                        <Button x:Name="ViewAddressProof" Style="{StaticResource Show}"  Grid.Column="3" HorizontalAlignment="Left" Click="ViewAddressProof_Click"/>
                    </Grid>
                    <Grid x:Name="PhotoProofGrid" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Photo Proof" Style="{StaticResource Regular}" Grid.Column="1" FontWeight="Bold"/>
                        <TextBlock Text="Identity Card" Style="{StaticResource Regular}" Grid.Column="2" HorizontalAlignment="Center" />
                        <Button x:Name="ViewPhotoProof" Style="{StaticResource Show}"  Grid.Column="3" HorizontalAlignment="Left" Click="ViewPhotoProof_Click"/>

                    </Grid>
                    <Grid x:Name="BankGrid" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Bank Details : " Style="{StaticResource Regular}" Grid.Column="1" FontWeight="Bold"/>
                        <Button x:Name="ViewBank" Style="{StaticResource Show}"  Grid.Column="2" HorizontalAlignment="Center" Click="ViewBank_Click"/>

                    </Grid>
                    <Popup  Height="400" Width="500" x:Name="ViewAccountdetailsPanel" IsOpen="False" PlacementTarget="{Binding ElementName=MainGrid}" Placement="Center">
                        <Border BorderBrush="Blue" BorderThickness="2">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="70*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="BankDetails" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title}"></TextBlock>
                                <Button Click="PanelCloseBtn_Click" Style="{StaticResource ModalClose}" HorizontalAlignment="Right" Margin="0,0,10,0"></Button>
                                <Separator BorderThickness="5" BorderBrush="Black" VerticalAlignment="Bottom"></Separator>
                                <Grid Grid.Row="1" Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Account Holder Name : " FontWeight="Bold" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding AccountHolder,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="Account Number : " FontWeight="Bold" Style="{StaticResource Regular}" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding AccountNumber,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" Grid.Row="1" VerticalAlignment="Center"></TextBlock>

                                    <TextBlock Text="Bank Name : " FontWeight="Bold" Style="{StaticResource Regular}" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding BankName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" Grid.Row="2" VerticalAlignment="Center"></TextBlock>

                                    <TextBlock Text="Branch Name : " FontWeight="Bold" Style="{StaticResource Regular}" Grid.Row="3" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding BranchName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource Regular}" Grid.Row="3" VerticalAlignment="Center"/>

                                    <TextBlock Text="IFSC Code : " FontWeight="Bold" Style="{StaticResource Regular}" Grid.Row="4" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding IFSCCode,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" Grid.Row="4" VerticalAlignment="Center"/>

                                    <TextBlock Text="MICR Code : " FontWeight="Bold" Style="{StaticResource Regular}" Grid.Row="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding MICRCode,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" Grid.Row="5" VerticalAlignment="Center"/>
                                </Grid>
                                <Button Grid.Row="2" Height="40" Width="150" Content="OK" x:Name="BankOk" Click="BankOk_Click"></Button>
                            </Grid>
                        </Border>

                    </Popup>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                <TextBlock Text="Profile Photo : " Style="{StaticResource Regular}" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Margin="0,10,0,0"/>
                <Image x:Name="ProfilePhoto" Grid.Row="2" Height="200" Width="250" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,0"/>
            </StackPanel>
        </Grid>



        <!-- Guarantor Popup for View-->
        <Popup PopupAnimation="Fade" PlacementTarget="{Binding ElementName=MainGrid}" x:Name="ViewGuarantorPopopup" Placement="Center" >
            <Border Width="980" Height="520" BorderThickness="2" BorderBrush="Black">
                <Grid Background="#e8fff2" x:Name="ViewGuarantorGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="480"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Guarantor" Style="{StaticResource SubTitle}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black" />
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="ViewGuarnatorDetails">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Guarantor Name : " Style="{StaticResource Regular}" />
                        <TextBlock x:Name="ViewGuarantorName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="290" Style="{StaticResource  Regular}" Text="{Binding GuarantorName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Date of Birth :   " Style="{StaticResource Regular}" />
                            <TextBlock x:Name="ViewGuarantorDOB" Style="{StaticResource NumberRegular}" Text="{Binding DateofBirth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat='d'}" Margin="0,3,0,0"/>
                            <TextBlock Text="         Age : " Style="{StaticResource Regular}" />
                            <TextBlock x:Name="ViewGuarantorAge" Text="{Binding DateofBirth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource AgeConvert}}" Style="{StaticResource NumberRegular}" Margin="20,5,0,0"/>
                            <TextBlock Text="Gender : " Style="{StaticResource Regular}" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding Gender,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"/>
                        </StackPanel>
                        <TextBlock Text="Contact Number : " Grid.Column="0" Grid.Row="5" Style="{StaticResource Regular}"/>
                        <TextBlock x:Name="ViewGuarantorContact" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Width="250" Style="{StaticResource  NumberRegular}" HorizontalAlignment="Left" Text="{Binding ContactNumber,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>
                        <TextBlock Text="Occupation : " Grid.Column="0" Grid.Row="7" Style="{StaticResource Regular}"/>
                        <TextBlock x:Name="ViewGuarantorOccupation" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Width="250" Style="{StaticResource Regular}" HorizontalAlignment="Left" Text="{Binding Occupation,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Relationship : " Grid.Column="0" Grid.Row="9" Style="{StaticResource Regular}"/>
                        <TextBlock x:Name="ViewGuarantorRelationship" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Width="250" Style="{StaticResource  Regular}" HorizontalAlignment="Left" Text="{Binding RelationShip,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox x:Name="ViewIsNominee" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Content="Make As Nominee" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10" IsChecked="{Binding IsNominee,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" x:Name="ViewGuarantorAddressDetails">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0"/>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Door Number : " Style="{StaticResource Regular}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock x:Name="ViewGuarantorHouseNO" Style="{StaticResource NumberRegular}" Grid.Row="1" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding DoorNumber,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Street Name : " Style="{StaticResource Regular}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock x:Name="ViewGuarantorStreetName" Style="{StaticResource Regular}" Grid.Row="2" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding StreetName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Locality/Town : " Style="{StaticResource Regular}" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock x:Name="ViewGuarantorLocality" Style="{StaticResource  Regular}" Grid.Row="3" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding LocalityTown,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Pincode : " Style="{StaticResource Regular}" Grid.Row="4" Grid.Column="1"/>
                            <TextBlock x:Name="ViewGuarantorPincode" Style="{StaticResource NumberRegular}" Grid.Row="4" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding Pincode,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="City : " Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="1"/>
                            <TextBlock x:Name="ViewGuarantorCity" Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding City,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="State : " Style="{StaticResource Regular}" Grid.Row="6" Grid.Column="1"/>
                            <TextBlock x:Name="ViewGuarantorState" Style="{StaticResource Regular}" Grid.Row="6" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding State,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid x:Name="GuarantorViewOtherDetails" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="ViewGuarantorAddressProofGrid" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Address Proof :" Style="{StaticResource Regular}" Grid.Column="1"  />
                                <TextBlock x:Name="ViewGuarantorAddressProof" Text="Family Card" FontWeight="Bold" Style="{StaticResource  Regular}" Grid.Column="2" Width="140" HorizontalAlignment="Left"/>
                                <Button x:Name="ViewGaurantorAddressProofDocument" Style="{StaticResource Show}" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Click="ViewAddressProofOfGuarantor_Click"/>
                            </Grid>
                            <Grid x:Name="ViewGuarantorPhotoProofGrid" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Photo Proof : " Style="{StaticResource Regular}" Grid.Column="1"  />
                                <TextBlock Text="Aadhar Card" FontWeight="Bold" x:Name="ViewGuarantorPhotoProofBox" Style="{StaticResource  Regular}" Grid.Column="2" Width="140" HorizontalAlignment="Left"/>
                                <Button x:Name="ViewGuarantorAddPhotoProof" Style="{StaticResource Show}" HorizontalAlignment="Left" Grid.Column="3"/>
                            </Grid>
                            <Grid x:Name="ViewGuarantorPhotoProfileGrid" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Profile Photo : " Style="{StaticResource Regular}" Grid.Column="1" />
                                <Button x:Name="ViewGuarantorAddProfilePhoto" Style="{StaticResource Show}" HorizontalAlignment="Left" Grid.Column="2"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ViewGuarantorOk" Style="{StaticResource  SecondaryBtn}" Content="OK" Margin="0,0,20,0" Click="ViewGuarantorOk_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Popup>





        <!-- Nominee Popup for View-->
        <Popup PopupAnimation="Fade" PlacementTarget="{Binding ElementName=MainGrid}" x:Name="ViewNomineePopopup" Placement="Center" >
            <Border Width="980" Height="520" BorderThickness="2" BorderBrush="Black">
                <Grid Background="#e8fff2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="480"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Nominee" Style="{StaticResource SubTitle}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black" />
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="ViewNomineeDetails">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Nominee Name : " Style="{StaticResource Regular}" />
                        <TextBlock x:Name="ViewNomineeName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="290" Style="{StaticResource  Regular}" Text="{Binding NomineeName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Date of Birth :    " Style="{StaticResource Regular}" />
                            <TextBlock x:Name="ViewNomineeDOB" Style="{StaticResource NumberRegular}" Text="{Binding DateofBirth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat='d'}" Margin="0,3,0,0"/>
                            <TextBlock Text="           Age : " Style="{StaticResource Regular}"/>
                            <TextBlock x:Name="ViewNomineeAge" Text="{Binding DateofBirth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource AgeConvert}}" Style="{StaticResource NumberRegular}" Margin="20,5,0,0"/>
                            <TextBlock Text="Gender : " Style="{StaticResource Regular}" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding Gender,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"/>
                        </StackPanel>
                        <TextBlock Text="Contact Number : " Grid.Column="0" Grid.Row="5" Style="{StaticResource Regular}"/>
                        <TextBlock x:Name="ViewNomineeContact" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Width="250" Style="{StaticResource  NumberRegular}" HorizontalAlignment="Left" Text="{Binding ContactNumber,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>
                        <TextBlock Text="Occupation : " Grid.Column="0" Grid.Row="7" Style="{StaticResource Regular}"/>
                        <TextBlock x:Name="ViewNomineeOccupation" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Width="250" Style="{StaticResource Regular}" HorizontalAlignment="Left" Text="{Binding Occupation,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Relationship : " Grid.Column="0" Grid.Row="9" Style="{StaticResource Regular}"/>
                        <TextBlock x:Name="ViewNomineeRelationship" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Width="250" Style="{StaticResource  Regular}" HorizontalAlignment="Left" Text="{Binding RelationShip,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" x:Name="ViewNomineeAddressDetails">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0"/>
                        <Grid Grid.Row="0" x:Name="ViewNomineeAddress">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Door Number : " Style="{StaticResource Regular}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock x:Name="ViewNomineeHouseNO" Style="{StaticResource NumberRegular}" Grid.Row="1" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding DoorNumber,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Street Name : " Style="{StaticResource Regular}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock x:Name="ViewNomineeStreetName" Style="{StaticResource Regular}" Grid.Row="2" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding StreetName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Locality/Town : " Style="{StaticResource Regular}" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock x:Name="ViewNomineeLocality" Style="{StaticResource  Regular}" Grid.Row="3" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding LocalityTown,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Pincode : " Style="{StaticResource Regular}" Grid.Row="4" Grid.Column="1"/>
                            <TextBlock x:Name="ViewNomineePincode" Style="{StaticResource NumberRegular}" Grid.Row="4" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding Pincode,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="City : " Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="1"/>
                            <TextBlock x:Name="ViewNomineeCity" Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding City,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="State : " Style="{StaticResource Regular}" Grid.Row="6" Grid.Column="1"/>
                            <TextBlock x:Name="ViewNomineeState" Style="{StaticResource Regular}" Grid.Row="6" Grid.Column="2" Width="250" HorizontalAlignment="Left" Text="{Binding State,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="ViewNomineeAddressProofGrid" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Address Proof : " Style="{StaticResource Regular}" Grid.Column="1"  />
                                <TextBlock x:Name="ViewNomineeAddressProof" Text="Family Card" FontWeight="Bold" Style="{StaticResource  Regular}" Grid.Column="2" Width="140" HorizontalAlignment="Left"/>
                                <Button x:Name="ViewNomineeAddressProofDocument" Style="{StaticResource Show}" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Click="NomineeViewAddressProof_Click"/>
                            </Grid>
                            <Grid x:Name="ViewNomineePhotoProofGrid" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Photo Proof : " Style="{StaticResource Regular}" Grid.Column="1"  />
                                <TextBlock x:Name="ViewNomineePhotoProofBox" Text="Aadhar Card" FontWeight="Bold" Style="{StaticResource  Regular}" Grid.Column="2" Width="140" HorizontalAlignment="Left"/>
                                <Button x:Name="ViewNomineeAddPhotoProof" Style="{StaticResource Show}" HorizontalAlignment="Left" Grid.Column="3" Click="NomineeViewPhotoProof_Click"/>
                            </Grid>
                            <Grid x:Name="ViewNomineePhotoProfileGrid" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Profile Photo : " Style="{StaticResource Regular}" Grid.Column="1" />
                                <Button x:Name="ViewNomineeAddProfilePhoto" Style="{StaticResource Show}" HorizontalAlignment="Left" Grid.Column="2" Click="NomineeViewProfilePicture_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ViewNomineeok" Style="{StaticResource  SecondaryBtn}" Content="OK" Margin="0,0,20,0" Click="ViewNomineeok_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <!--View Image-->
        <Popup x:Name="ViewImagePopup" Placement="Center" PlacementTarget="{Binding ElementName=MainGrid}">
            <Border BorderBrush="Black" BorderThickness="2" Height="300" Width="300">
                <Grid Background="#e8fff2" Height="300" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10 "/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Row="0">
                        <TextBlock x:Name="ImageTitle" Text="Profile Picture" Style="{StaticResource SubTitle}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    </Border>
                    <Border Width="250" Height="150" BorderThickness="2" BorderBrush="BlueViolet" Grid.Row="1">
                        <Image x:Name="viewImage" Width="250" Height="150"/>
                    </Border>
                    <Button Style="{StaticResource SecondaryBtn}" Grid.Row="2" Content="OK" Name="ProfileImageOk" Click="ProfileImageOk_Click"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
